<div class="modal-body clearfix exportFilter">
  <span class="heading">Campaign Attributes Export View</span>
  <div class="subHeading">Please select the campaign attributes to be exported from the below</div>
  <div class="form-group">
    <div class="col-sm-12">
      <label class="control-label col-sm-4 radioGridLabel" ng-repeat="field in fields">
        <input style="margin-right:5px; " type="checkbox" name="cardProduct.name" ng-value="field.checked" ng-checked="field.checked" ng-model="field.checked" ng-click="filterLabels(); setHeaders();">
        <span>{{field.label}}</span>
      </label>
    </div>
  </div>
</div>
<div class="modal-footer" style="text-align: center;border: none;padding-top:0px;">
  <div class="selection">
    <label class="control-label col-sm-3 radioGridLabel">
      <input style="margin-right:5px; " type="checkbox" name="checkall" ng-checked="selectAll" ng-model="selectAll" ng-change="selection('all'); setHeaders();">
      <span>Check All</span>
    </label>
    <label class="control-label col-sm-3 radioGridLabel">
      <input style="margin-right:5px; " type="checkbox" name="uncheckall" ng-checked="unselectAll" ng-model="unselectAll" ng-change="selection('none'); setHeaders();">
      <span>Uncheck All</span>
    </label>
  </div>
  <div class="col-sm-6">
    <button class="success" ng-csv="setCampaignsForExport()" csv-header="headers" filename="Campaigns.csv" ng-disabled="!atALableIsChecked()">Export</button>
    <button class="error" ng-click="dismiss('cancel')">Cancel</button>
  </div>
</div>
