<div class='dropGroupOptions'>
  <div class="modal-body clearfix exportFilter">
    <span class="heading">Cancel Campaign</span>
  </div>
  <div class="modal-footer cancelBeforeEsp" ng-if="!showConfirmation && !resolved.campaign.isSubmittedToESP">
    <p class="subHeading">Warning: Once a cancellation is submitted, it cannot undone.</p>
    <div>
      <button class="success" ng-click="cancelCampaignSubmission();">Submit Cancellation</button>
      <button class="error" ng-click="dismiss('cancel')">Close</button>
    </div>
  </div>
  <div ng-if="!showConfirmation && resolved.campaign.isSubmittedToESP">
    <div>
      <div class="buttonGroup">
        <button class="success" ng-click="cancelCampaignSubmission()" ng-disabled="isCancelSumbissionInValid()">Submit Cancellation</button>
        <button class="error" ng-click="dismiss('cancel')">Close</button>
      </div>
      <p class="subHeading">Warning: Once a cancellation is submitted, it cannot undone.</p>
      <div class='dropOptions'>
        <div>
          <label class="control-label" ng-click="unCheckAllCells()">
            <input type="radio" name="cancelOption" ng-model='resolved.campaign.cancelAllDrops' value='true'>Cancel All Drops</label>
        </div>
        <div>
          <label class="control-label ">
            <input type="radio" name="cancelOption" ng-model='resolved.campaign.cancelAllDrops' value='false'>Cancel Select Drops</label>
        </div>
      </div>
      <div ng-repeat="date in resolved.campaign.criticalDataSubmittedCopy | orderBy: 'formattedDate'" class='dropsGroup'>
        <label class="control-label" ng-click="resolved.campaign.cancelAllDrops = 'false'">
          <input type="checkbox" ng-model="date.checked" ng-click="dateChecked(date)">
          <span ng-bind="date.formattedDate | date: 'fullDate'"></span>
        </label>
        <div class='groupOptions'>
          <label class="control-label" ng-repeat="keys in date.keys" ng-click="resolved.campaign.cancelAllDrops = 'false'">
            <input type="checkbox" name="keys.CMPGN_VER_CELL_ID" ng-value="keys.CMPGN_VER_CELL_ID" ng-model="keys.checked" ng-click="allCellsAreChecked(date)">
            <span ng-if="isMA" ng-bind="'MHID ' + keys.CMPGN_MAIL_ID + '; Cell '"></span>
            <span ng-bind="keys.CMPGN_VER_CELL_ID"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div ng-if="showConfirmation" class="confirmation">
    <div>
      <div class="buttonGroup">
        <button class="error" ng-click="closeCancelledCells()">Close</button>
      </div>
      <p class="subHeading">The Following Drops have been Cancelled:</p>
      <div ng-repeat="date in cancelledCells" class='dropsGroup'>
        <label class="control-label" ng-click="resolved.campaign.cancelAllDrops = 'false'">
          <span ng-bind="date.formattedDate | date: 'fullDate'"></span>
        </label>
        <div class='groupOptions'>
          <label class="control-label" ng-repeat="keys in date.keys" ng-click="resolved.campaign.cancelAllDrops = 'false'">
            <span ng-if="isMA" ng-bind="'MHID ' + keys.CMPGN_MAIL_ID + '; Cell '"></span>
            <span ng-bind="keys.CMPGN_VER_CELL_ID"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>

