<form name="declineForm">
  <div class="modal-body">
    <p style="font-size: 20px;text-align: center;font-weight: 500;padding-bottom:10px;">
      Are you sure you want to decline the selected campaign: Req.Id: {{campaign.requestID}}. Specify Reason for Decline
    </p>
    <div class="col-sm-12 " style="padding:10px 0;padding-top:10px">
      <label class="control-label radioGridLabel " ng-repeat='recepeint in recepeints' style="padding-right:0; " ng-class="{'col-sm-3': $first, 'col-sm-4':(!$last && !$first), 'col-sm-5':$last}">
        <input style="margin-right:5px;" type="checkbox" name="recepeint.name " ng-value="recepeint.code" ng-checked="recepeint.checked" ng-model="recepeint.checked" ng-click="noRecepeint.checked=false">
        <span> {{::recepeint.name}}</span>
      </label>
    </div>
    <textarea class="form-control" rows="4 " cols="57" ng-model="declineReason" name="declineReason" required ng-maxlength="250" maxLength="250"></textarea>
    <span class="error_style " ng-show="declineForm.declineReason.$error.maxlength ">Campaign Objective field can have maximum of 250 characters</span>
    <div class="modal-footer" style="text-align: center;border: none;">
      <button class="success" type="button" ng-click="campaignCheck('decline');close();" ng-disabled="validateForm(declineReason)">Submit</button>
      <button class="error" ng-click="dismiss('cancel')">Close</button>
    </div>
  </div>
</form>
