<form name="notesForm">
  <div class="modal-body">
    <p style="font-size: 20px;text-align: center;font-weight: 500;"> Do you want to save the notes ?</p>
  </div>
  <div class="modal-footer" style="text-align: center;border: none;">
    <button class="success" ng-click="campaign.addComment(campaign.newComment);respond('yes', 'notes');campaign.showNotes=false;">Yes</button>
    <button class="secondary" ng-click="respond('no', 'notes');campaign.showNotes=false;campaign.newComment = '';">No</button>
    <button class="error" ng-click="dismiss('cancel')">Cancel</button>
  </div>
</form>
