<form name="approvalForm">
  <div class="modal-body">
    <p style="font-size: 20px;text-align: center;font-weight: 500;">
      Do you want to delete this creative version?
    </p>
  </div>
  <div class="modal-footer" style="text-align: center;border: none;">
    <button class="success" ng-click="campaign.removeVersionService();close()">Yes</button>
    <button class="secondary" ng-click="dismiss('cancel')">No</button>
    <button class="error" ng-click="dismiss('cancel')">Cancel</button>
  </div>
</form>
