<form name="revisionForm">
  <div class="modal-body">
    <p style="font-size: 20px;text-align: center;font-weight: 500;">Specify Reason for Revision</p>
    <div class="col-sm-12 " style="padding:10px 0;padding-top:10px">
      <label class="control-label radioGridLabel" ng-repeat='recepeint in recepeints' style="padding-right:0;" ng-class="{'col-sm-3':$first,'col-sm-4':(!$last && !$first), 'col-sm-5':$last}">
        <input style="margin-right:5px;" type="checkbox" name="recepeint.name" ng-value="recepeint.code" ng-checked="recepeint.checked" ng-model="recepeint.checked" ng-click="noRecepeint.checked=false">
        <span> {{::recepeint.name}}</span>
      </label>
    </div>
    <textarea class="form-control" rows='6' ng-model="revisionReason" required></textarea>
  </div>
  <div class="modal-footer" style="text-align: center;border: none;">
    <button class="success" ng-click="campaignCheck('revision');close();" ng-disabled="validateForm(revisionReason)">Submit</button>
    <button class="error" ng-click="dismiss('cancel')">Close</button>
  </div>
</form>
