<form name="revisionForm">
    <div class="modal-body">
        <p style="font-size: 20px;text-align: center;font-weight: 500;">Specify Reason for Roll Back</p>

        <div class="col-sm-12 " style="padding:10px 0;padding-top:10px">
            <label class="control-label radioGridLabel col-sm-6" ng-repeat='recepeint in recepeints' style="padding-right:0;">
                <input style="margin-right:5px;" type="checkbox" name="recepeint.name" ng-value="recepeint.code" ng-checked="recepeint.checked" ng-model="recepeint.checked" ng-click="noRecepeint.checked=false">
                <span> {{::recepeint.name}}</span>
            </label>
            <label class="control-label radioGridLabel col-sm-6" style="padding-right:0;">
                <input style="margin-right:5px;" type="checkbox" name="noRecepeint.name" ng-value="noRecepeint.code" ng-checked="noRecepeint.checked;" ng-model="noRecepeint.checked" ng-click="uncheckOthers()">
                <span> {{::noRecepeint.name}}</span>
            </label>
        </div>
        <textarea class="form-control" rows='6' ng-model="rollBackReason" required></textarea>
    </div>
    <div class="modal-footer" style="text-align: center;border: none;">
        <button class="success" ng-click="campaignCheck('rollBack2Manager');close();" ng-disabled="!validateRecepients()">Submit</button>
	    <button class="error" ng-click="dismiss('cancel')">Close</button>
    </div>
</form>
