<form name="saveCampaign">
  <div class="modal-body">
    <p style="font-size: 20px;text-align: center;font-weight: 500;"> Your EWT Campaign Request is not complete. Would you like to save your changes ?</p>
  </div>
  <div class="modal-footer" style="text-align: center;border: none;">
    <button class="success" ng-click="respond('yes', 'saveChanges')">Yes</button>
    <button class="secondary" ng-click="respond('no', 'saveChanges')">No</button>
    <button class="error" ng-click="dismiss('cancel')">Cancel</button>
  </div>
</form>
