<form class="campaign-section" name="attachmentsSection" ng-init="campaign.attachments = campaign.attachments || []">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary">
      <div class="panel-heading text-left">
        Attachments
        <button class="close glyphicon glyphicon-info-sign" style="margin-top: -5px;" type="button"></button>
      </div>
      <div class="panel-body" id="attachments">
        <div class="alert alert-info messageInfo" role="alert" ng-show="campaign.emailType.codeName!=='ET_PNL'">
          <p>Upload assets associated with your campaign. Each campaign requires CGT approval documents, images, an HTML
            version, and a text version to be uploaded before you can submit. Creative assets will be submitted to the
            Email Service Provider. If there are any special requirements, please include these in the Notes Box under
            Setup Instructions. You have the ability to drag all files into the page or select multiple files while
            uploading.</p>
        </div>
        <div class="alert alert-info messageInfo" role="alert" ng-show="campaign.emailType.codeName==='ET_PNL'">
          <p>Upload assets associated with your campaign. Each campaign requires Creative Governance approval documents.
            Creative assets, if uploaded, will be submitted to the Email Service Provider. </p>
        </div>
        <div class="well-lg col col-sm-2">
          <div ngf-drop ng-model="creatives" class="well well-lg"
               style="height: 150px;display: inline-block;vertical-align: middle;line-height: 19px;padding-top:52px;"
               ngf-drag-over-class="dragover" ngf-multiple="true" ngf-allow-dir="true"
               ngf-change='events.common.uploadFiles($files)'
               ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.dragAndDropBox')">
            Drag Images & Files Here
          </div>
          <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>
          <h2 class="h2 text-center" style="margin-top:0">or</h2>

          <div class="btn btn-success" ngf-multiple="true" ngf-select ng-model="creatives"
               ngf-change='events.common.uploadFiles($files)'
               ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.browseForFilesButton')">
            Browse for files
          </div>
        </div>
        <!--New table code starts here-->
        <div class="col col-sm-10">
          <div class="fixedHeading row">
            <span class="col-sm-2">File Name</span>
            <span class="col-sm-2">File Type</span>
            <span class="col-sm-2">Creative Version</span>
            <span class="col-sm-3">File Description</span>
            <span class="col-sm-1"></span>
            <span class="col-sm-1"></span>
          </div>
          <ul class="bodyScroll scroll attachmentScroll">
            <li ng-if="mockFile.file || campaign.creativeMockup.fileName">
              <div class="row">
                <span class="col-sm-2">{{campaign.creativeMockup.fileName}}</span>
                <span class="col-sm-2">{{campaign.creativeMockup.extension}}</span>
                <span class="col-sm-2">
                  <label class="control-label">ALL</label>
                </span>
                <span class="col-sm-3">
                  <label class="control-label">Preview for DCE only - will not be sent to vendor</label>
                </span>
                <span class="col-sm-1">
                  <button type="button" class="glyphicon glyphicon-download-alt  btn-info btn active"
                          ng-click="campaign.showFile(campaign.creativeMockup.gfsID,campaign.creativeMockup.fileName)"></button>
                </span>
              </div>
            </li>
            <li ng-repeat="file in campaign.attachments">
              <div class="row">
                <span class="col-sm-2" ng-bind="file.fileName"></span>
                <span class="col-sm-2" ng-bind="file.extension"></span>
                <span class="col-sm-2">
                  <!--Version drop-down when file type is rasc / creative_governance -->
               <select class="form-control" ng-change="validateVersion(file,$index)" ng-model="file.creativeVersion"
                       ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.version')"
                       ng-if="(file.type.codeName === 'rasc') || (file.type.codeName ==='creative_governance')"
                       required>
                 <option ng-selected="(file.type.codeName === 'rasc') || (file.type.codeName ==='creative_governance')"
                         value="0">
                   ALL
                 </option>
               </select>
                  <!-- Version drop-down when file type is html / text version -->
                <select class="form-control" ng-change="validateVersion(file,$index); validateMAVersionFileLimit(file)"
                        ng-model="file.creativeVersion"
                        ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.version')"
                        ng-if="(file.type.codeName ==='html_version') || (file.type.codeName ==='text_version')"
                        required>
                  <option ng-repeat="version in campaign.versionInfo | orderBy : versionId "
                          value="{{version.versionId}}"
                          ng-selected="{{file.creativeVersion*1 === version.versionId*1}}">
                    {{version.versionName}}
                  </option>
                </select>
                  <!--Version with 'ALL' along with versionw when file type is image, others, creative governance -->
                  <select class="form-control"
                          ng-change="validateVersion(file,$index); validateMAVersionFileLimit(file);"
                          ng-model="file.creativeVersion"
                          ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.version')"
                          ng-if="((file.type.codeName === 'attachment_mock') || (file.type.codeName === 'images') || (file.type.codeName ==='final_creative_preview') || (file.type.codeName ==='other'))"
                          required>
                    <option ng-selected=true value="0" ng-if="(file.creativeVersion===0)">ALL</option>
                    <option ng-selected=false value="0" ng-if="(file.creativeVersion!==0)">ALL</option>
                    <option ng-repeat="version in campaign.versionInfo | orderBy : versionId "
                            value="{{version.versionId}}"
                            ng-selected="{{file.creativeVersion*1 === version.versionId*1}}">
                      {{version.versionName}}
                    </option>
                  </select>
                 </span>
                 <span class="col-sm-3">
                  <select ng-model="file.type.code"
                          ng-options="attachmentType.code as attachmentType.name for attachmentType in attachmentTypes"
                          ng-change="saveSelectionsAndValidate($index)" class="form-control"
                          ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.type')" required>
                    <option class="hide" value="">Select</option>
                  </select>
                   </span>
                    <span class="col-sm-1">
                       <button type="button" class="glyphicon glyphicon-download-alt  btn-info btn active"
                               ng-click="campaign.showFile(file.gfsID,file.fileName)"></button>
                     </span>
                     <span class="col-sm-2">
                          <button type="button" class="btn btn-sm btn-danger glyphicon glyphicon-remove"
                                  ng-click="events.common.removeFile($index,file.gfsID);campaign.elementRemoved=true;"
                                  ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.deleteButton')"></button>
                    </span>
              </div>
            </li>
            <li ng-repeat="approvalFile in campaign.ma.approvalDocuments">
              <div class="row">
                <span class="col-sm-2">{{approvalFile.fileName}}</span>
                <span class="col-sm-2">{{approvalFile.extension}}</span>
                                <span class="col-sm-2">
                                  <label class="control-label">ALL</label>
                                </span>
                                <span class="col-sm-3">
                                  <label class="control-label">MA Approval Document (read-only)</label>
                                </span>
                                <span class="col-sm-1">
                                  <button type="button" class="glyphicon glyphicon-download-alt  btn-info btn active"
                                          ng-click="campaign.showFile(approvalFile.gfsID,approvalFile.fileName)"></button>
                                </span>
                                <span class="col-sm-2">
                                  <button type="button" class="btn btn-sm btn-danger glyphicon glyphicon-remove"
                                          ng-click="removeMAFile($index,approvalFile.gfsID,'approvalDocument');"
                                          ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.deleteButton')"></button>
                                </span>
              </div>
            </li>
            <li ng-repeat="instructionFile in campaign.ma.instructionDocuments">
              <div class="row">
                <span class="col-sm-2">{{instructionFile.fileName}}</span>
                <span class="col-sm-2">{{instructionFile.extension}}</span>
                                <span class="col-sm-2">
                                  <label class="control-label">ALL</label>
                                </span>
                                <span class="col-sm-3">
                                  <label class="control-label">Marketing Automation Instructions</label>
                                </span>
                                <span class="col-sm-1">
                                  <button class="glyphicon glyphicon-download-alt btn-info btn active"
                                          ng-click="campaign.showFile(instructionFile.gfsID,instructionFile.fileName)"></button>
                                </span>
                                <span class="col-sm-2">
                                  <button type="button" class="btn btn-sm btn-danger glyphicon glyphicon-remove"
                                          ng-click="removeMAFile($index,instructionFile.gfsID,'instructionDocuments');"
                                          ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.deleteButton')"></button type="button">
                                </span>
              </div>
            </li>
            <li ng-repeat="version in campaign.ma.maVersions" ng-if="versionId!=0">
              <ul>
                <li ng-repeat="creativeFile in version.creativeDocument">
                  <div class="row">
                    <span class="col-sm-2">{{creativeFile.fileName}}</span>
                    <span class="col-sm-2">{{creativeFile.extension}}</span>
                                    <span class="col-sm-2">
                                      <label class="control-label">{{version.versionId}}</label>
                                    </span>
                                    <span class="col-sm-3">
                                      <select ng-model="creativeFile.type.code"
                                              ng-options="attachmentType.code as attachmentType.name for attachmentType in attachmentTypes"
                                              class="form-control"
                                              ng-change="saveMASelectionsAndValidate($index,version.versionId)"
                                              ng-disabled="validate.isDisabled('campaignForm.attachmentsTab.type')"
                                              required>
                                        <option class="hide" value="">Select</option>
                                      </select>
                                    </span>
                                    <span class="col-sm-1">
                                      <button type="button" class="glyphicon glyphicon-download-alt btn-info btn active"
                                              ng-click="campaign.showFile(creativeFile.gfsID,creativeFile.fileName)"></button>
                                    </span>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-10 col-sm-offset-1"
       ng-init="deployedCreative = getDeployDisplayObject()"
       ng-show="deployedCreative.length > 0">
    <div class="panel panel-primary">
      <div class="panel-heading text-left">
        Deployed Creatives
        <button class="close glyphicon glyphicon-info-sign" style="margin-top: -5px;" type="button"/>
      </div>

      <!--SERVICING & ONE OFF table starts here-->
      <div class="panel-body" id="creativedocuments">
        <div class="col col-sm-14" ng-if="campaign.emailType.codeName !=='ET_MA' && deployedCreative.length > 0">
          <div class="fixedHeading row">
            <span class="col-sm-1">Version ID</span>
            <span class="col-sm-2 ">Cell ID/Source Code</span>
            <span class="col-sm-2 text-center">Deployment Date</span>
            <span class="col-sm-2 text-left">Pulled Date</span>
            <span class="col-sm-3 text-left">Description</span>
            <span class="col-sm-2 text-left">Creative Document</span>
          </div>
          <ul class="bodyScroll scroll creativeDocumentScroll">
            <li ng-repeat="dep in deployedCreative | orderBy : 'versionId'">
              <div class="row " ng-if="deployedCreative.length > 0">
                <span class="col-sm-1" ng-bind="dep.versionId"></span>
                <span class="col-sm-2 toUpperCase " ng-bind="dep.cellId"></span>
                <span class="col-sm-2 " ng-bind="dep.startDate | date:'MM/dd/yyyy'"></span>
                <span class="col-sm-1 text-right " ng-bind="dep.actualDeploymentDate | date:'MM/dd/yyyy'"></span>
                <span class="col-sm-4 text-left" ng-bind="dep.description "></span>
                <span class="col-sm-1 text-right">
                       <button type="button" class="btn btn-info glyphicon glyphicon-download-alt active "
                               ng-click="campaign.showFile(dep.gfsId,dep.fileName)"/>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <!--SERVICING & ONE OFF table ends here-->
        <!--MA table Starts here-->
        <div class="col col-sm-14" ng-if="campaign.emailType.codeName ==='ET_MA' && deployedCreative.length > 0">
          <div class="fixedHeading row ">
            <span class="col-sm-1 text-left">Version ID</span>
            <span class="col-sm-1 text-left ">MHID</span>
            <span class="col-sm-2">Cell ID/Source Code</span>
            <span class="col-sm-1 text-left"> Deployment Date</span>
            <span class="col-sm-1 text-left">Pulled Date</span>
            <span class="col-sm-4 ">Description</span>
            <span class="col-sm-2">Creative Document</span>
          </div>
          <div class="row ">
            <ul class="bodyScroll scroll creativeDocumentScroll">
              <li ng-repeat="dep in deployedCreative | orderBy : 'versionId'">
                <div class="row ">
                  <span class="col-sm-1 " ng-bind="dep.versionId"></span>
                  <span class="col-sm-1 toUpperCase text-center" ng-bind="dep.mhid"></span>
                  <span class="col-sm-2 toUpperCase " ng-bind="dep.cellId"></span>
                  <span class="col-sm-1 text-center" ng-bind="dep.startDate | date:'MM/dd/yyyy'"></span>
                  <span class="col-sm-1 text-center" ng-bind="dep.actualDeploymentDate | date:'MM/dd/yyyy'"></span>
                  <span class="col-sm-4 text-left" ng-bind="dep.description"></span>
                                <span class="col-sm-2" ng-if="dep.gfsId!==undefined">
                                    <button type="button" class="btn btn-info glyphicon glyphicon-download-alt active "
                                            ng-click="campaign.showFile(dep.gfsId,dep.fileName)"/>
                                </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
