<ng-form class="campaign-section form-horizontal" name="generalSection" novalidate>
  <div class="col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary ">
      <div class="panel-heading">
        Campaign Contact Information
        <button class="close glyphicon glyphicon-info-sign" style="margin-top: -5px;" type="button"></button>
      </div>
      <div class="panel-body">
        <div class="alert alert-info messageInfo" role="alert">
          <p>Select the Marketing Manager & Back up contact responsible for the Marketing content of this email. The
            Requestor name will always default to the person who has created this email request.</p>
        </div>
        <fieldset class="form-group">
          <label class="control-label col-sm-2">
            Requestor Name:
          </label>
          <span class="form-control-static col-sm-3"> {{::campaign.requestor.name}}</span>
          <label class="control-label col-sm-2">
            Requestor Email:
          </label>
          <span class="form-control-static col-sm-3"> {{::campaign.requestor.email}}</span>
        </fieldset>
        <fieldset class="form-group">
          <label class="control-label col-sm-2">
            Requestor Leader Name:
          </label>
          <span class="form-control-static col-sm-3">{{::campaign.requestor.leader.name}}</span>
          <label class="control-label col-sm-2">
            Requestor Leader Email:
          </label>
          <span class="form-control-static col-sm-3">{{::campaign.requestor.leader.email}}</span>
        </fieldset>
        <fieldset class="form-group">
          <label class="control-label col-sm-2 formLabel required">
            Campaign Marketing Manager Name:
          </label>
          <span class="col-sm-3"
                ng-class="{  'has-error' : generalSection.pmmanager.$invalid && (!generalSection.pmmanager.$pristine || generalSection.pmmanager.$touched)}">
            <select class="form-control" name="pmmanager" ng-model="campaign.primaryMarketingManager.uid"
                    ng-options="marketingManager.uid as marketingManager.name for marketingManager in data.marketingManagers"
                    ng-disabled="validate.isDisabled('campaignForm.primaryMarketingManager')"
                    ng-change="events.description.setEmail('primary')" required>
            </select>
            <span class="error_style"
                  ng-show="generalSection.pmmanager.$error.required && generalSection.pmmanager.$touched">Please Select a Campaign Marketing Manager</span>
          </span>
          <label class="control-label col-sm-2" ng-if="isAdmin()">
            Campaign Marketing Manager Email:
          </label>
          <span class="form-control-static col-sm-3"
                ng-if="validate.isVisible('campaignForm.primaryMarketingManagerEmail')"> {{campaign.primaryMarketingManager.email}} </span>
        </fieldset>
        <fieldset class="form-group">
          <label class="control-label col-sm-2 formLabel">Secondary Campaign Manager Name:</label>
          <span class="col-sm-3">
            <select class="form-control" name="smManager" ng-model="campaign.secondaryMarketingManager.uid"
                    ng-options="marketingManager.uid as marketingManager.name for marketingManager in data.marketingManagers"
                    ng-disabled="validate.isDisabled('campaignForm.secondaryMarketingManager')"
                    ng-change="events.description.setEmail('secondary')">
              <option style="display:none" value=""> Select Secondary Marketing Manager</option>
            </select>
          </span>
          <label class="control-label col-sm-2"
                 ng-if="validate.isVisible('campaignForm.secondaryMarketingManagerEmail')">
            Secondary Campaign Manager Email:
          </label>
          <span class="form-control-static col-sm-3"
                ng-if="validate.isVisible('campaignForm.secondaryMarketingManagerEmail')"> {{campaign.secondaryMarketingManager.email}}</span>
        </fieldset>
      </div>
    </div>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 ">
    <div class="panel panel-primary ">
      <div class="panel-heading ">
        Email Campaign Description
        <button class="close glyphicon glyphicon-info-sign " style="margin-top: -5px; " type="button "></button>
      </div>
      <div class="panel-body ">
        <div class="alert alert-info messageInfo" role="alert">
          <p>Include detailed information about your campaign in this section. The Campaign Name must match your
            campaign approval documents. The Description must also be detailed and include information about the
            goal/objective of the campaign as well as an overview of the targeting criteria. Please also include an
            initial draft or mock up of the creative.</p>
        </div>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 labelTitle ">
            ERA Request ID:
          </label>
          <span class="form-control-static col-sm-3 ">{{::campaign.requestID || 'Pending'}}</span>
        </fieldset>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 required">
            Campaign Name:
          </label>
          <div class="col-sm-3 "
               ng-class="{ 'has-error' : generalSection.campaignName.$invalid && (!generalSection.campaignName.$pristine || generalSection.campaignName.$touched)} ">
            <input ewt-input-field regx-pattern="^[a-zA-Z\d\s]+$" type="text "
                   class="form-control form-control-validation " name="campaignName"
                   ng-disabled="validate.isDisabled('campaignForm.campaignName')" ng-model="campaign.name"
                   maxlength="40" ng-pattern="/^[a-zA-Z\d\s]+$/" required>
            <span
              ng-show="generalSection.campaignName.$invalid && generalSection.campaignName.$touched && generalSection.campaignName.$error.required "
              class="error_style ">
              Please provide Campaign Name
            </span>
            <span class="error_style " ng-show="generalSection.campaignName.$error.pattern ">
              Alphabets and numbers only!
            </span>
          </div>
        </fieldset>
        <fieldset class='form-group'>
          <label class="control-label col-sm-2 formLabel required">
            Please enter your Campaign Line: (Or Budget Line if not available)
          </label>
          <div class="col-sm-3 "
               ng-class="{ 'has-error' : generalSection.budgetLine.$invalid && (!generalSection.budgetLine.$pristine || generalSection.budgetLine.$touched)} ">
            <input type="text" ewt-input-field name="budgetLine " class="form-control" ng-model="campaign.budgetLine"
                   ng-disabled="validate.isDisabled('campaignForm.budgetLine')"
                   ng-pattern="/^[a-zA-Z0-9]{5}-[a-zA-Z0-9]{2}-[a-zA-Z0-9]{4}/" ng-maxlength="13" maxlength="13"
                   size="13" required>
            <span class="error_style "
                  ng-show="generalSection.budgetLine.$invalid && generalSection.budgetLine.$touched && generalSection.budgetLine.$error.required">Please provide Budget line</span>
            <span class="error_style " ng-show="generalSection.budgetLine.$error.pattern ">Campaign Line must be in the format of xxxxx-xx-xxxx and can only be alphanumeric with dashes.</span>
            <span class="error_style " ng-show="generalSection.budgetLine.$error.maxlength ">Budget line should be a max 13 Characters only.</span>
          </div>
          <label class="control-label col-sm-2 formLabel required">
            Responsibility Center:
          </label>
          <div class="col-sm-3 "
               ng-class="{ 'has-error' : generalSection.rCenter.$invalid && (!generalSection.rCenter.$pristine || generalSection.rCenter.$touched)} ">
            <input type="text" ewt-input-field regx-pattern='^[a-zA-Z0-9\-]+$' name="rCenter " class="form-control"
                   ng-model="campaign.responsbilityCenter" ng-disabled="validate.isDisabled('campaignForm.rCenter')"
                   ng-pattern="/^[a-zA-Z0-9\-]+$/" ng-maxlength="20" maxlength="20" required>
            <span class="error_style "
                  ng-show="generalSection.rCenter.$invalid && generalSection.rCenter.$touched && generalSection.rCenter.$error.required ">Please provide Budget line</span>
            <span class="error_style "
                  ng-show="generalSection.rCenter.$error.pattern ">Alphabets,Numbers and '-' only!</span>
            <span class="error_style " ng-show="generalSection.rCenter.$error.maxlength ">Responsibility Center could be maximum 20 Characters only.</span>
          </div>
        </fieldset>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 required">
            Campaign Description:
          </label>
          <div class="col-sm-8 "
               ng-class="{ 'has-error' : generalSection.campaignObjective.$invalid && (!generalSection.campaignObjective.$pristine || generalSection.campaignObjective.$touched)} ">
            <textarea class="form-control " rows="4 " cols="57 " name="campaignObjective "
                      ng-disabled="validate.isDisabled('campaignForm.description')" ng-model="campaign.description "
                      ng-minlength="50" ng-maxlength="1000" size='1000' required></textarea>
            <span class="error_style " ng-show="generalSection.campaignObjective.$error.pattern">
              Alphabets and numbers only!
            </span>
            <span class="error_style "
                  ng-show="generalSection.campaignObjective.$invalid && generalSection.campaignObjective.$touched && generalSection.campaignObjective.$error.required ">Please provide Campaign Objective</span>
            <span class="error_style "
                  ng-show="generalSection.campaignObjective.$error.minlength && !generalSection.campaignObjective.$error.pattern">Campaign Objective field should have minimum of 50 characters</span>
            <span class="error_style " ng-show="generalSection.campaignObjective.$error.maxlength ">Campaign Objective field can have maximum of 1000 characters</span>
          </div>
        </fieldset>
        <fieldset class="form-group">
          <label class="control-label col-sm-2 required">
            Upload Draft Creative for Approval Support :
          </label>
          <button class="btn btn-primary col-sm-2 " style="margin-left: 15px;" ng-model="cMockuploadedFile " ngf-select
                  ngf-multiple="false "
                  ng-disabled="validate.isDisabled('campaignForm.cMockuploadedFile') || data.mockFile.file || campaign.creativeMockup.fileName"
                  ngf-change="events.description.uploadMock($files) ">
            Select File
          </button>
          <div class='creativeMock'>
            <a ng-if="data.mockFile.file && !data.mockFile.error " style='cursor:pointer'
               ng-click="events.description.previewFile() ">{{data.mockFile.fileName}}</a>
            <a ng-if="!data.mockFile.file && campaign.creativeMockup.fileName" style='cursor:pointer'
               ng-click="campaign.showFile(campaign.creativeMockup.gfsID,campaign.creativeMockup.fileName) ">{{campaign.creativeMockup.fileName}}</a>
            <span ng-if="data.mockFile.fileName || campaign.creativeMockup.fileName">
              <button type="button" ng-disabled="validate.isDisabled('campaignForm.removeMock')"
                      ng-click="events.description.removeMock(campaign.creativeMockup.gfsID)"
                      class="btn btn-xs btn-danger">Remove</button>
            </span>
            <span class="control-label col-sm-2 error_style " ng-if="mockFile.error "> Error While uploading File</span>
          </div>
        </fieldset>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 required">
            Email Type:
          </label>
          <div class="col-sm-3 "
               ng-class="{ 'has-error' : generalSection.emailType.$invalid && (!generalSection.emailType.$pristine || generalSection.emailType.$touched)} ">
            <select class="form-control " name="emailType " ng-change="events.description.emailTypeChange() "
                    ng-model="campaign.emailType.codeName "
                    ng-options="emailType.codeName as emailType.name for emailType in data.emailTypes "
                    ng-disabled="validate.isDisabled('campaignForm.emailType')" required>
              <option style="display:none " value="" selected> Select Email Type-</option>
            </select>
            <span class="error_style "
                  ng-show="generalSection.emailType.$error.required && generalSection.emailType.$touched">Select a Email type</span>
          </div>
        </fieldset>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 required">
            Campaign Business Unit:
          </label>
          <div class="col-sm-4 "
               ng-class="{ 'has-error' : generalSection.businessunit.$invalid && (!generalSection.businessunit.$pristine || generalSection.businessunit.$touched)} ">
            <select class="form-control" name="businessunit" ng-model="campaign.businessUnit.code"
                    ng-options="businessUnit.code as businessUnit.name for businessUnit in data.businessUnits"
                    ng-Change="events.description.businessUnitChange()"
                    ng-disabled="validate.isDisabled('campaignForm.businessUnit')" required>
              <option style="display:none " value="" selected> Select Business Unit</option>
            </select>
            <span class="error_style "
                  ng-show="generalSection.businessunit.$error.required && generalSection.businessunit.$touched ">Please select a Business Unit</span>
          </div>
        </fieldset>
        <fieldset class="form-group " ng-show="(campaign.emailType.codeName ==='ET_PNL')">
          <div>
            <label class="control-label col-sm-2 required">
              Granular Category Code:
            </label>
            <div class="col-sm-4 selectpicker"
                 ng-class="{ 'has-error' : generalSection.commCode.$invalid && (!generalSection.commCode.$pristine || generalSection.commCode.$touched)} ">
              <select class="form-control" name="commCode" ng-model="campaign.commCode.code"
                      ng-options="commCode.code as commCode.name for commCode in data.commCode"
                      ng-Change="events.description.changeCommCode()"
                      ng-disabled="validate.isDisabled('campaignForm.commCode')" required>
                <option style="display:none " value="" selected> Select Granular Category</option>
              </select>
              <span class="error_style "
                    ng-show="generalSection.commCode.$error.required && generalSection.commCode.$touched ">Please select a Granular Category</span>
            </div>
          </div>
          <fieldset>
            <label class="control-label col-sm-3 required" ng-show='validate.isVisible("campaignForm.products")'>
              Product Code:
            </label>
            <div class="col-sm-4"
                 ng-class="{ 'has-error' : generalSection.businessunit.$invalid && (!generalSection.businessunit.$pristine || generalSection.businessunit.$touched)} ">
              <select class="productpicker selectpicker" size="5" id="productCd"
                      ng-model="campaign.products"
                      ng-options="product.code as product.name for product in data.productsshow" multiple>
                <option selected="selected">Select All</option>
              </select>
              <span class="error_style "
                    ng-show="generalSection.businessunit.$error.required && generalSection.businessunit.$touched ">Please select a Business Unit</span>
            </div>
          </fieldset>
        </fieldset>
        <fieldset class="form-group"
                  ng-show="(campaign.emailType.codeName !=='ET_SERVICING' && campaign.emailType.codeName !=='ET_PNL')">
          <label class="control-label col-sm-2 formLabel required">
            Primary Card Member Opt Out Category:
          </label>
          <div class="col-sm-4 ">
            <select class="form-control" ng-required="validate.isMultiCMNeedCategoryRequired()" name="cmNeedCategory"
                    ng-model="campaign.primaryCmNeedCategory.code"
                    ng-options="cmNeedCategory.code as cmNeedCategory.name for cmNeedCategory in campaign.allCMCategoryList | orderBy: 'name' | filter : campaign.businessUnit.code"
                    ng-Change="events.description.primaryCMCodeChange()"
                    ng-disabled='!campaign.businessUnit.code || validate.isDisabled("campaignForm.cmNeedCategory")'>
              <option class="hide" value="" selected>Select CM Opt Out Category</option>
            </select>
          </div>
          <label class="control-label col-sm-2 formLabel">
            Does this campaign require additional Opt Out Categories?
          </label>
          <fieldset class="col-sm-2 " ng-required='validate.isMultiCMNeedCategoryRequired()'
                    ng-disabled='validate.isDisabled("campaignForm.isMultiCMNeedCategory")'>
            <label class="control-label">
              <input type="radio" name="cmMultiple" value="true" ng-model="campaign.isMultiCMNeedCategory">
              <span style="vertical-align:text-top;">Yes</span>
            </label>
            <label class="control-label ">
              <input type="radio" name="cmMultiple " value="false" ng-model="campaign.isMultiCMNeedCategory">
              <span style="vertical-align:text-top">No</span>
            </label>
          </fieldset>
          <fieldSet class="col-sm-10 col-sm-offset-2" ng-if="campaign.isMultiCMNeedCategory==='true'"
                    ng-disabled="validate.isDisabled('campaignForm.multiCMNeedCategory')">
            <div class="row">
              <div class="col-sm-5 text-center cmMultipleList">
                <span class='control-label'>Available :</span>
              </div>
              <div class="col-sm-5 col-sm-offset-1 text-center cmMultipleList">
                <span class='control-label'>Selected :</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <select class="form-control cmMultiSelectControl" ng-model="campaign.cmNeedSelected"
                        ng-options="cmNeedCategory.name for cmNeedCategory in campaign.allCMCategoryAvailableList | orderBy: 'name'"
                        ng-Change="events.description.needCategoryChange() " size=5>
                  <option value="" ng-if="false"></option>
                </select>
              </div>
              <div class="col-sm-1 text-center ">
                <div type="button" class="btn btn-default addCMCode" ng-click="events.description.addcmCategory()">
                  <span class='glyphicon glyphicon-arrow-right'></span>
                </div>
                <div type="button" class="btn btn-default removeCMCode"
                     ng-click="events.description.removecmCategory() ">
                  <span class='glyphicon glyphicon-arrow-left'></span>
                </div>
              </div>
              <div class="col-sm-5 ">
                <select class="form-control cmMultiSelectControl" ng-model="campaign.readyForcmListRemoval"
                        ng-options="cmNeedList.name for cmNeedList in campaign.allCMCategorySelectedList | orderBy: 'name'"
                        size=5>
                  <option value="" ng-if="false"></option>
                </select>
              </div>
            </div>
          </fieldSet>
        </fieldset>
        <fieldset class="form-group"
                  ng-if="campaign.emailType.codeName === 'ET_ONEOFF'|| campaign.emailType.codeName === 'ET_PNL'">
          <label class="control-label col-sm-2 formLabel required">
            Does your campaign require Dynamic Integration with EDIS?
          </label>
          <div class="col-sm-4 ">
            <label class="control-label ">
              <input type="radio" name="isDynamicCampaign" value="true"
                     ng-change="events.description.dynamicCampaignChange()" ng-model="campaign.isDynamicCampaign"
                     ng-disabled="validate.isDisabled('campaignForm.isDynamicCampaign')">
              <span>Yes</span>
            </label>
            <label class="control-label ">
              <input type="radio" name="isDynamicCampaign" value="false"
                     ng-change="events.description.dynamicCampaignChange()" ng-model="campaign.isDynamicCampaign "
                     ng-disabled="validate.isDisabled('campaignForm.isDynamicCampaign')">
              <span>No</span>
            </label>
          </div>
        </fieldset>
        <fieldset class="form-group dynamicCampaign " ng-if="campaign.isDynamicCampaign==='true'"
                  ng-disabled="validate.isDisabled('campaignForm.isDynamicCampaign')">
          <label class="control-label col-sm-2 formLabel required">
            Please select the Dynamic Integration that you will be using:
          </label>
          <div class="col-sm-10" style="padding:0px;">
            <label class="control-label col-sm-4 " ng-repeat="dynamicCampaignType in data.dynamicCampaigns ">
              <input type="radio" required="campaign.isDynamicCampaign" ng-value="dynamicCampaignType.codeName "
                     name='dynamicCampaignType' ng-model="campaign.dynamicCampaigns[0].codeName">
              <span>{{::dynamicCampaignType.name}}</span>
            </label>
            <span><br></span>
          </div>
        </fieldset>
        <fieldset class="form-group ">
          <label class="control-label col-sm-2 formLabel required" ng-if="campaign.emailType.codeName!=='ET_PNL'">
            Please provide previous metrics for this campaign including Conversion Data if available:
          </label>
          <label class="control-label col-sm-2 formLabel" ng-if="campaign.emailType.codeName==='ET_PNL'">
            Please provide previous metrics for this campaign including Conversion Data if available:
          </label>
          <div class="col-sm-8 "
               ng-class="{ 'has-error' : generalSection.previousMetrics.$invalid && (!generalSection.previousMetrics.$pristine || generalSection.previousMetrics.$touched)} ">
            <textarea class="form-control " rows="4 " cols="57 " name="previousMetrics "
                      ng-disabled="validate.isDisabled('campaignForm.previousMetrics')"
                      ng-model="campaign.conversionData " ng-maxlength="250 " size='250' maxlength='250'
                      required></textarea>
            <span class="error_style "
                  ng-show="generalSection.previousMetrics.$invalid && generalSection.previousMetrics.$touched && generalSection.previousMetrics.$error.required ">Please provide campaign previous metrics</span>
            <span class="error_style " ng-show="generalSection.previousMetrics.$error.maxlength ">Campaign Objective field should can have maximum of 250 Characters</span>
          </div>
        </fieldset>
        <fieldset class="form-group " ng-disabled="validate.isDisabled('campaignForm.cardProducts')"
                  ng-if="campaign.emailType.codeName!=='ET_PNL'">
          <label class="control-label col-sm-2 formLabel required">
            Please select the card product Categories you will be deploying to:
          </label>
          <!-- code clean up in progress -->
          <div class="col-sm-7 " style="padding:0; ">
            <label class="control-label col-sm-3 radioGridLabel " ng-repeat='cardProduct in campaign.cardProducts'>
              <input style="margin-right:5px; " type="checkbox" name="cardProduct.name " ng-value="cardProduct.code "
                     ng-checked="cardProduct.checked " ng-model="cardProduct.checked ">
              <span> {{::cardProduct.name}}</span>
            </label>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</ng-form>