<ng-form class="campaign-section" name="creativeSection" id="creativeSection">
  <div class="col col-sm-10 col-sm-offset-1" ng-if="(campaign.emailType.codeName === 'ET_ONEOFF') || (campaign.emailType.codeName === 'ET_PNL')">
    <div class="panel panel-primary">
      <div class="panel-heading">Creative Version</div>
      <div class="panel-body">
        <div class="alert alert-info messageInfo" role="alert">
          <p>To complete this section, either upload the mailplan export from DART with these Section Headers (Source code, Segment Details, Mailable/Holdout) or manually enter in the mailplan information. At least one subject line must be added for each creative version.</p>
        </div>
        <ng-form class="form-group clearfix" name="newVersionForm">
          <div class="col-sm-2 inputRequired">
            <select class="form-control" name="versionNo" ng-model="newVersion.number" ng-options="versionNos for versionNos in data.versionNos" ng-required="tabs[3].active" ng-change="validate.mailplan.isUniqueVersion(newVersion)" ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.versionForm.version')">
              <option class="hide" value="">Creative Version</option>
            </select>
            <span class="error_style" ng-if="newVersion.versionUnique">This version number is already taken</span>
          </div>
          <div class="col-sm-4 inputRequired">
            <input type="text" class="form-control" name="versionDescription" placeholder="Version Description" ng-model="newVersion.description" maxlength="250" ng-disabled="campaign.editingVersion|| validate.isDisabled('campaignForm.mailplanTab.versionSection.versionForm.description')" />
          </div>
          <div class="col-sm-2 inputRequired">
            <input type="text" class="form-control" name="versionPoid" placeholder="Version POID" ng-change="validatePOID(newVersion, true)" maxlength="9" ng-model="newVersion.poid" ng-disabled="campaign.editingVersion|| validate.isDisabled('campaignForm.mailplanTab.versionSection.versionForm.poid')" ng-blur="validatePOID(newVersion)" />
            <span class='error_style' ng-show="newVersion.isPOIDValid">Please enter poid in valid format xxxx:xxxx</span>
          </div>
          <div class="col-sm-2 inputRequired">
            <input type="text" ewt-input-field class="form-control" name="versionCompilence" placeholder="Compliance Code" ng-model="newVersion.complianceCode" regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.versionForm.complianceCode')" />
            <span class='error_style' ng-if="newVersionForm.versionCompilence.$error.pattern">Please Enter Alphanumeric characters only</span>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success glyphicon glyphicon-plus" ng-click="events.mailplan.updateVersion(newVersion);newVersion={};newVersionForm.versionCompilence.$touched=false;" ng-disabled="newVersionForm.$invalid || validateVersion(newVersion) || campaign.editingVersion"></button>
          </div>
        </ng-form>
        <hr/>
        <div class="form-group clearfix">
          <div class="col col-sm-10 col-sm-offset-1 one-offs-version">
            <div class="fixedHeading row">
              <span class="col-sm-2">Version</span>
              <span class="col-sm-4">Description</span>
              <span class="col-sm-2">POID</span>
              <span class="col-sm-2">Compliance Code</span>
            </div>
            <ul class="bodyScroll scroll" ng-class="{'customScroll':campaign.versions.length > 5}">
              <li ng-repeat="version in campaign.versions" class="clearfix">
                <div ng-if="!version.editingVersion" class="clearfix">
                  <span class="col-sm-2" ng-bind="version.number"></span>
                  <span class="col-sm-4" ng-bind="version.description"></span>
                  <span class="col-sm-2" ng-bind="version.poid"></span>
                  <span class="col-sm-2" ng-bind="version.complianceCode"></span>
                  <span class="col-sm-1">
                    <button class="btn btn-danger glyphicon glyphicon-remove" type="button" ng-click="events.mailplan.removeVersion($index)" ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.versionGrid.deleteButton')"></button>
                  </span>
                  <span class="col-sm-1">
                    <button class="btn btn-success glyphicon glyphicon-pencil" type="button" ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.editButtons')" ng-click="version.edit=utils.replicateObj(version);version.editingVersion = true; campaign.editingVersion = true"></button>
                  </span>
                </div>
                <div ng-if="version.editingVersion" class="clearfix">
                  <ng-form name='editVersionForm'>
                    <span class="col-sm-2 versionID">
                      <select class="form-control" name="version" ng-model="version.edit.number" ng-options="versionNos for versionNos in data.versionNos" ng-change="validate.mailplan.isUniqueVersion(version.edit)">
                        <option class="hide" value="">Creative Version</option>
                      </select>
                      <span class="error_style" ng-if="version.edit.versionUnique && version.edit.number!==version.number">This version number is already taken</span>
                    </span>
                    <span class="col-sm-4">
                      <input type="text" class="form-control" name="description" placeholder="Version Description" ng-model="version.edit.description"  maxlength="250" />
                    </span>
                    <span class="col-sm-2">
                      <input type="text" class="form-control" name="poid" placeholder="Poid" ng-model="version.edit.poid"ng-change="validatePOID(version.edit, true)" maxlength="9" ng-blur="validatePOID(version.edit)"/>
                      <span class='error_style' ng-show="version.edit.isPOIDValid">Please enter poid in valid format xxxx:xxxx</span>
                    </span>
                    <span class="col-sm-2">
                      <input type="text" ewt-input-field class="form-control" name="complianceCode" placeholder="Compliance Code" ng-model="version.edit.complianceCode" regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" />
                      <span class='error_style' ng-if="editVersionForm.complianceCode.$error.pattern">Please Enter only Numbers</span>
                    </span>
                    <span class="col-sm-1">
                      <button class="btn btn-danger glyphicon glyphicon-ban-circle" type="button" title="Cancel Edit" ng-click=" version.editingVersion = false;campaign.editingVersion= false;"></button>
                    </span>
                    <span class="col-sm-1">
                      <button class="btn btn-success glyphicon glyphicon-ok" type="button" title="Save Changes" ng-disabled="editVersionForm.$invalid || (validateVersion(version.edit) && version.edit.number!==version.number)"  ng-click="events.mailplan.updateVersion(version.edit, $index);version.editingVersion = false;campaign.editingVersion= false;"></button>
                    </span>
                  </ng-form>
                </div>
                <div class="col col-sm-12 subjectsHolder">
                  <div class="fixedHeading row">
                    <span class="col-sm-2"><a href="javascript:void(0)" ng-if="!version.subjectsShown" ng-click="version.subjectsShown = true">+ Expand Details</a>
                    <a href="javascript:void(0)" ng-if="version.subjectsShown" ng-click="version.subjectsShown = false">- Collapse Details</a></span>
                    <span class="col-sm-4">({{version.subjects.length}})Subject Lines</span>
                    <span class="col-sm-4">Comments</span>
                  </div>
                  <ul collapse="!version.subjectsShown" class="bodyScroll scroll">
                    <li ng-repeat="subject in version.subjects">
                      <div ng-if="!subject.editing" class="clearfix">
                        <span class="col-sm-2">Subject Line {{$index + 1}}</span>
                        <span class="col-sm-4" ng-bind="subject.subjectLine"></span>
                        <span class="col-sm-4" ng-bind="subject.espInstructions"></span>
                        <span class="col-sm-1">
                          <button class="btn btn-danger glyphicon glyphicon-remove" ng-click="events.mailplan.removeSubjectLine($index, version.number);" ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.versionGrid.deleteButton')" type="button"></button>
                        </span>
                        <span class="col-sm-1">
                          <button class="btn btn-success glyphicon glyphicon-pencil"  ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.editButtons')" ng-click="subject.edit=utils.replicateObj(subject);subject.editing=true; campaign.editingVersion = true" type="button" ></button>
                        </span>
                      </div>
                      <div ng-if="subject.editing" class="clearfix">
                        <ng-form name='editingSubject'>
                          <span class="col-sm-2">Subject Line {{$index + 1}}</span>
                          <span class="col-sm-4">
                            <input type="text" class="form-control" name="subjectLine" placeholder="" ng-model="subject.edit.subjectLine"/>
                          </span>
                          <span class="col-sm-4">
                            <input type="text" class="form-control" name="srcCode" placeholder="" ng-model="subject.edit.espInstructions"/>
                          </span>
                          <span class="col-sm-1">
                            <button class="btn btn-danger glyphicon glyphicon-ban-circle" type="button" title="Cancel Edit" ng-click="subject.editing=false;campaign.editingVersion=false;"></button>
                          </span>
                          <span class="col-sm-1">
                            <button class="btn btn-success glyphicon glyphicon-ok" type="button" ng-disabled="!subject.edit.subjectLine || !subject.edit.espInstructions" title="Save Changes" ng-click="events.mailplan.updateSubjectLine(subject.edit, $index, version.number); campaign.editingVersion = false"></button>
                          </span>
                        </ng-form>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div ng-if="version.newSubject">
                        <span class="col-sm-2">Subject Line {{version.subjects.length + 1}}</span>
                        <span class="col-sm-4">
                          <input type="text" class="form-control" name="subjectLine" placeholder="" ng-model="newSubject.subjectLine" maxLength='200' ng-required='tabs[3].active' ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.subjectSection.subjectLine')"/>
                        </span>
                        <span class="col-sm-4">
                          <input type="text" class="form-control" name="srcCode" placeholder="" ng-model="newSubject.espInstructions" ng-required='tabs[3].active' maxlength='100' ng-disabled="campaign.editingVersion || validate.isDisabled('campaignForm.mailplanTab.versionSection.subjectSection.instructions')"/>
                        </span>
                        <span class="col-sm-2">
                          <button type="button" class="btn btn-success glyphicon glyphicon-plus" ng-disabled="campaign.editingVersion || !newSubject.subjectLine || !newSubject.espInstructions " ng-click="events.mailplan.addSubjectLine(newSubject, version);version.newSubject = false"></button>
                        </span>
                      </div>
                      <div ng-if="!version.newSubject && !validate.isDisabled('campaignForm.mailplanTab.versionSection.subjectSection.addSubject')">
                        <span class="col-sm-2">
                          <a href="javascript:void(0)" ng-click="version.newSubject = true">+ Add Subject Line</a>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary">
      <div class="panel-heading" ng-if="campaign.emailType.codeName !== 'ET_ONEOFF' && campaign.emailType.codeName !== 'ET_PNL'">Creative Version</div>
      <div class="panel-heading" ng-if="campaign.emailType.codeName === 'ET_ONEOFF' || campaign.emailType.codeName === 'ET_PNL'">Mail Plan</div>
      <div class="panel-body" ng-init="newCellInfo={}">
        <div class="alert alert-info messageInfo" role="alert" ng-if="campaign.emailType.codeName !== 'ET_ONEOFF' && campaign.emailType.codeName !== 'ET_PNL'">
          <p> To complete this section, either upload the mailplan export from DART with these Section Headers (Source code, Segment Details, Mailable/Holdout) or manually enter in the mailplan information.</p>
        </div>
        <!--div class="alert alert-info messageInfo" role="alert" ng-if="data.mailPlanUpload">
          <p>Please edit the CellID/ Source Codes highlighted below to select the Version and verify the uploaded information.</p>
        </div-->
        <div class="alert alert-danger messageInfo" role="danger" ng-if="cellErrorMessage">
          <p>{{cellErrorMessage}}</p>
        </div>
        <div class="alert alert-info messageInfo" ng-if="campaign.emailType.codeName === 'ET_ONEOFF' || campaign.emailType.codeName === 'ET_PNL'">
          <p>
            At least 1 Cell must be added for each creative version that was created.
          </p>
        </div>
        <div class="form-group">
          <h4 class="col col-sm-2 text-right form-control-static">Upload from File:</h4>
          <div class="col-sm-3">
            <div class="btn btn-primary" ngf-multiple="false" ngf-change="excelReader($files, populateCells, cellsErrorCalBack)" ngf-select ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.uploadButton') || data.mailPlanUpload">
              Select File
            </div>
            <span class="infoText">(Upload Creative Versions from a DART Export)</span>
          </div>
        </div>
        <hr/>
        <ng-form class="form-group clearfix" name="newCellForm">
          <div class="col-sm-2 inputRequired">
            <input type="text" ewt-input-field regx-pattern="^[A-Za-z0-9]*$" class="form-control toUpperCase" name="srcCode" placeholder="Cell ID/Source Code" ng-model="newCellInfo.srcCode" ng-pattern="/^[A-Za-z0-9]*$/" ng-maxlength="20" ng-required='tabs[3].active' ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.srcCode')" ng-change="validatingVersion = campaign.isVersionRequired(newCellInfo);" />
            <span ng-show="(!newCellForm.$invalid) && (!campaign.isUniqueCell(newCellInfo))" class="error_style">
              Already exits
            </span>
            <span class="error_style " ng-show="newCellForm.srcCode.$error.maxlength">Field should be of maximum 20 characters</span>
            <span class="error_style" ng-show="newCellForm.srcCode.$error.pattern">Please enter only alphanumerics without spaces</span>
          </div>
          <div class="col-sm-2 inputRequired" ng-if="campaign.emailType.codeName === 'ET_SERVICING'">
            <select class="form-control" name="versionNo" ng-model="newCellInfo.versionNo" ng-required='tabs[3].active' ng-options="versionNos for versionNos in data.versionNos" ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.versionNo')" ng-change="validatingVersion = campaign.isVersionRequired(newCellInfo);">
              <option class="hide" value="">Creative Version</option>
            </select>
            <span class="error_style" ng-show="newCellForm.versionNo.$error.required && newCellForm.versionNo.$touched">Please select Creative Version</span>
          </div>
          <div class="col-sm-2 inputRequired" ng-if="campaign.emailType.codeName === 'ET_ONEOFF' || campaign.emailType.codeName === 'ET_PNL'">
            <select class="form-control" name="versionNo" ng-model="newCellInfo.versionNo" ng-required='tabs[3].active' ng-options="versionNos for versionNos in campaign.versionNos" ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.versionNo')" ng-change="validatingVersion = campaign.isVersionRequired(newCellInfo);">
              <option class="hide" value="">Creative Version</option>
            </select>
            <span class="error_style" ng-show="newCellForm.versionNo.$error.required && newCellForm.versionNo.$touched">Please select Creative Version</span>
          </div>
          <div class="col-sm-5 inputRequired">
            <textarea type="text" placeholder="Description" name="version_description" class="form-control" ng-model="newCellInfo.description" ng-required='tabs[3].active' ng-change="validatingVersion = campaign.isVersionRequired(newCellInfo);" ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.description')" required></textarea>
          </div>
          <div class="inputRequired" ng-class="{'col-sm-2' : campaign.emailType.codeName !== 'ET_MA', 'col-sm-3' : campaign.emailType.codeName === 'ET_MA'}" ng-if="campaign.emailType.codeName !== 'ET_SERVICING'">
            <select class="form-control" name="cellType" ng-model="newCellInfo.type.code" ng-options="cellTypes.code as cellTypes.name for cellTypes in data.cellTypes" ng-required='tabs[3].active' ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.cellType')" ng-change="validatingVersion = campaign.isVersionRequired(newCellInfo);">
              <option class="hide" value="">Mailable/Holdout</option>
            </select>
            <span class="error_style" ng-show="(newCellForm.cellType.$error.required  && newCellForm.cellType.$touched)">Please select Mailable/Holdout</span>
          </div>
          <div class="col-sm-2" ng-if="campaign.emailType.codeName === 'ET_SERVICING'">
            <span class="form-control" ng-disabled="validate.isDisabled('campaignForm.mailplanTab.cellSection.cellForm.cellType')">
              Mailable (Test)
            </span>
          </div>
          <div class="col-sm-1">
            <button type="button" class="btn btn-success glyphicon glyphicon-plus" ng-click="events.mailplan.updateCell(newCellInfo,'add'); newCellInfo = {};" ng-disabled="(newCellForm.$invalid) || (!campaign.isUniqueCell(newCellInfo) || validatingVersion)"></button>
          </div>
        </ng-form>
        <hr/>
        <div class="form-group clearfix">
          <div class="col-sm-10 col-sm-offset-1 error_style alert alert-danger messageInfo" ng-if="data.mailPlanUpload">Please assign a Creative Version to all of your Cell IDs in the table below. </div>
          <div class="col col-sm-10 col-sm-offset-1 cellTable">
            <div class="fixedHeading row">
              <span class="col-sm-2">Cell ID/Source Code</span>
              <span class="col-sm-2" ng-hide="campaign.emailType.codeName === 'ET_MA'">Version ID</span>
              <span class="col-sm-4">Description</span>
              <span ng-class="{'col-sm-2' : campaign.emailType.codeName !== 'ET_MA', 'col-sm-3' : campaign.emailType.codeName === 'ET_MA'}">Mailable/Holdout</span>
            </div>
            <ul class="bodyScroll scroll" ng-class="{'customScroll':campaign.cells.length > 5}">
              <li ng-repeat="cell in campaign.cells" ng-if="cell.versionNo!==0" ng-class="{'notCompete':cell.incomplete, 'cancelledCell': cell.cancelled || (campaign.state.codeName === 'cancelled' && cell.type.codeName !== 'control')}">
                <div ng-if="!cell.editing" class="row">
                  <span class="col-sm-2"><span class="toUpperCase " ng-bind="cell.srcCode "></span>
                  <span ng-show="false" ng-bind="cell.cancelled"></span>
                  <span ng-if="cell.cancelled || (campaign.state.codeName === 'cancelled' && cell.type.codeName !== 'control')">(CANCELLED)</span>
                  </span>
                  <span class="col-sm-2 " ng-hide="campaign.emailType.codeName==='ET_MA' " ng-bind="cell.versionNo "></span>
                  <span class="col-sm-4 " ng-bind="cell.description "></span>
                  <span ng-class="{ 'col-sm-2' : campaign.emailType.codeName !=='ET_MA' , 'col-sm-3' : campaign.emailType.codeName==='ET_MA' } " ng-bind="cell.type.name "></span>
                  <span class="col-sm-1 ">
                    <button class="btn btn-danger glyphicon glyphicon-remove " ng-click="campaign.removeCell($index,removeCellPopUpOptions);campaign.elementRemoved=true;validate.mailplan.areAllCellsDefined() " type="button " title="{{cell.removeAlternative || 'Remove Cell'}} " ng-disabled="campaign.editingOneCell || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') || cell.isLinkedToMHID || cell.cancelled || campaign.state.codeName === 'cancelled'"></button>
                  </span>
                  <span class="col-sm-1 ">
                    <button class="btn btn-success glyphicon glyphicon-pencil " ng-click="cell.editing=true; cell.edit=utils.replicateObj(cell); campaign.editingOneCell=true " type="button " title="{{cell.editAlternative || 'Edit Cell'}} " ng-disabled="campaign.editingOneCell || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') || cell.isLinkedToMHID || cell.cancelled || campaign.state.codeName === 'cancelled'"></button>
                  </span>
                </div>
                <div ng-if="cell.editing " class="row ">
                  <ng-form name='editCellForm{{$index}}'>
                    <span class="col-sm-2 ">
                      <input type="text " ewt-input-field regx-pattern="^[A-Za-z0-9]*$ " class="form-control toUpperCase " name="srcCode " placeholder="Cell ID/Source Code " ng-model="cell.edit.srcCode " ng-pattern="/^[A-Za-z0-9]*$/ " ng-maxlength="20 " ng-required='cell.editing' />
                      <span ng-show="!campaign.isUniqueCell(cell.edit, 'editing', cell) || (editCellForm{{$index}}.$dirty && cell.edit.srcCode==='' ) " class="error_style ">Already exits</span>
                    <span class="error_style " ng-show="editCellForm{{$index}}.srcCode.$error.maxlength ">Field should be of maximum 20 characters</span>
                    <span class="error_style " ng-show="editCellForm{{$index}}.srcCode.$error.pattern ">Please enter only alphanumerics without spaces</span>
                    </span>
                    <span class="col-sm-2 versionID " ng-if="campaign.emailType.codeName ==='ET_SERVICING'">
                      <select class="form-control " name="versionNo " ng-model="cell.edit.versionNo " ng-options="versionNos for versionNos in data.versionNos ">
                        <option class="hide " value=" ">Creative Version</option>
                      </select>
                    </span>
                    <span class="col-sm-2 versionID " ng-if="campaign.emailType.codeName === 'ET_ONEOFF' || campaign.emailType.codeName === 'ET_PNL'">
                      <select class="form-control " name="versionNo " ng-model="cell.edit.versionNo " ng-options="versionNos for versionNos in campaign.versionNos ">
                        <option class="hide " value=" ">Creative Version</option>
                      </select>
                    </span>
                    <span class="col-sm-4 ">
                      <textarea type="text " placeholder="description " name="version_description " class="form-control " ng-model="cell.edit.description "></textarea>
                    </span>
                    <span ng-class="{ 'col-sm-2' : campaign.emailType.codeName !=='ET_MA' , 'col-sm-3' : campaign.emailType.codeName==='ET_MA' } ">
                      <select class="form-control " name="cellType " ng-model="cell.edit.type.code " ng-options="cellTypes.code as cellTypes.name for cellTypes in data.cellTypes " ng-if="campaign.emailType.codeName !=='ET_SERVICING' ">
                        <option class="hide " value=" ">Mailable/Holdout</option>
                      </select>
                      <span ng-if="campaign.emailType.codeName==='ET_SERVICING' " class="form-control ">
                        Mailable (Test)
                      </span>
                    </span>
                    <span class="col-sm-1 ">
                      <button class="btn btn-danger glyphicon glyphicon-ban-circle " ng-click="cell.edit={};cell.editing=false;campaign.editingOneCell=false; " type="button " title="Cancel Edit " ng-disabled="validate.isDisabled( 'campaignForm.mailplanTab.editButtons') || cell.cancelled "></button>
                    </span>
                    <span class="col-sm-1 ">
                      <button class="btn btn-success glyphicon glyphicon-ok " ng-click="events.mailplan.updateCell(cell.edit, 'update', $index);campaign.editingOneCell=false;cell.incomplete=!campaign.isCellProper(cell.edit); " type="button " ng-disabled="editCellForm{{$index}}.$invalid || (!campaign.isUniqueCell(cell.edit, 'editing', cell, true) || !(campaign.isCellProper(cell.edit) && !isSameAsParent(cell.edit, cell))) || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') || cell.cancelled || campaign.state.codeName === 'cancelled'" title="Save Changes "></button>
                    </span>
                  </ng-form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col col-sm-10 col-sm-offset-1 " ng-if="campaign.emailType.codeName ==='ET_SERVICING' ">
    <div class="panel panel-primary ">
      <div class="panel-heading ">Subject Line Testing</div>
      <div class="panel-body " ng-init="newSubjectLine={} ">
        <div class="alert alert-info messageInfo " role="alert ">
          <p>Include all subject lines for each version of your mailing and detailed information about any testing.  In this section you should include information about the percent splits as well as when a winner will be determined.</p>
        </div>
        <ng-form class="form-group " name="subjectLineForm ">
          <div class="col-sm-4 inputRequired ">
            <input type="text " placeholder="Subject Line " name="subjectLine " ng-model="newSubjectLine.subjectLine " ng-maxlength='200' maxLength='200' class="form-control " ng-required='tabs[3].active' ng-disabled="validate.isDisabled( 'campaignForm.mailplanTab.subjectLineSection.subjectLineForm.subjectLine') ">
            <span class="error_style " ng-show="subjectLineForm.subjectLine.$error.required && subjectLineForm.subjectLine.$touched ">Please enter Subject Line</span>
            <span class="error_style " ng-show="subjectLineForm.subjectLine.$error.maxlength ">Subject Line can have maximum of 200 characters</span>
          </div>
          <div class="col-sm-2 inputRequired ">
            <select ng-options="version.versionNo as version.versionNo for version in campaign.cells | unique: 'versionNo' | orderBy: 'versionNo' " ng-model="newSubjectLine.number " class="form-control " name="subjectVersionNo " ng-required='tabs[3].active' ng-disabled="validate.isDisabled( 'campaignForm.mailplanTab.subjectLineSection.subjectLineForm.versionNo') ">
              <option style="display:none " value=" ">Creative Version</option>
            </select>
            <span class="error_style " ng-show="subjectLineForm.subjectVersionNo.$error.required && subjectLineForm.subjectVersionNo.$touched ">Please select Creative Version</span>
          </div>
          <div class="col-sm-5 inputRequired ">
            <textarea type="text " placeholder="Instructions for ESP " class="form-control " maxlength='100' ng-model="newSubjectLine.espInstructions " ng-maxlength="100 " ng-required='tabs[3].active' name="estInstructions " ng-disabled="validate.isDisabled( 'campaignForm.mailplanTab.subjectLineSection.subjectLineForm.espInstructions') "></textarea>
            <span class="error_style " ng-show="subjectLineForm.estInstructions.$error.required && subjectLineForm.estInstructions.$touched ">Please enter Instructions for ESP</span>
          </div>
          <div class="col-sm-1 ">
            <button class="btn btn-success glyphicon glyphicon-plus " ng-disabled="(subjectLineForm.$invalid) " ng-click="events.mailplan.addSubjectLine(newSubjectLine); newSubjectLine={};campaignForm.creativeSection.$setUntouched(); " type="button "></button>
          </div>
        </ng-form>
        <hr/>
        <div class="form-group ">
          <div class="col col-sm-10 col-sm-offset-1 ">
            <div class="fixedHeading row ">
              <span class="col-sm-2 ">Subject Line</span>
              <span class="col-sm-2 ">Version ID</span>
              <span class="col-sm-4 ">ESP Instructions</span>
            </div>
            <div>
              <ul class="bodyScroll scroll ">
                <li ng-repeat="version in campaign.subjectLinesArr " ng-hide="((!version.subjectLine) || (!version.number) || (!version.espInstructions)) ">
                  <div ng-if="!version.editing " class="row ">
                    <span class="col-sm-2 " ng-bind="version.subjectLine "></span>
                    <span class="col-sm-2 " ng-bind="version.number "></span>
                    <span class="col-sm-4 " ng-bind="version.espInstructions "></span>
                    <span class="col-sm-1 ">
                      <button class="btn btn-danger glyphicon glyphicon-remove " ng-click="events.mailplan.removeSubjectLine($index);campaign.elementRemoved=true; " type="button " title="Remove Subject Line " ng-disabled="campaign.editingOneVersion || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') "></button>
                    </span>
                    <span class="col-sm-1 ">
                      <button class="btn btn-success glyphicon glyphicon-pencil " ng-click="version.editing=true; version.edit=utils.replicateObj(version); campaign.editingOneVersion=true " type="button " title="Edit Subject Line " ng-disabled="campaign.editingOneVersion || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') "></button>
                    </span>
                  </div>
                  <div ng-if="version.editing " class="row ">
                    <ng-form name='editVersionForm'>
                      <span class="col-sm-2 ">
                        <input type="text " placeholder="Subject Line " name="subjectLine " ng-model="version.edit.subjectLine " ng-maxlength='200' maxLength='200' class="form-control " ng-required='version.editing' >
                        <span class="error_style " ng-show="editVersionForm.subjectLine.$error.maxlength ">Subject Line can have maximum of 200 characters</span>
                      </span>
                      <span class="col-sm-2 ">
                        <select ng-options="cell.versionNo as cell.versionNo for cell in campaign.cells | unique: 'versionNo' | orderBy: 'versionNo' " ng-selected="cell.versionNo===version.number " ng-model="version.edit.number " class="form-control " ng-required='version.editing'></select>
                      </span>
                      <span class="col-sm-4 ">
                        <input type="text " placeholder="Intructions for ESP " class="form-control " ng-model="version.edit.espInstructions " ng-maxlength="100 " ng-required='version.editing' >
                      </span>
                      <span class="col-sm-1 ">
                        <button class="btn btn-danger glyphicon glyphicon-ban-circle " ng-click="version.edit={};version.editing=false;campaign.editingOneVersion=false " type="button " title="Cancel Edit " ng-disabled="validate.isDisabled( 'campaignForm.mailplanTab.editButtons') "></button>
                      </span>
                      <span class="col-sm-1 ">
                        <button class="btn btn-success glyphicon glyphicon-ok " ng-click="version.editing=false;events.mailplan.updateSubjectLine(version.edit, $index);campaign.editingOneVersion=false; " type="button " ng-disabled="!(editVersionForm.$dirty) || (editVersionForm.$invalid) || !version.edit.espInstructions || validate.isDisabled( 'campaignForm.mailplanTab.editButtons') " title="Save Changes "></button>
                      </span>
                    </ng-form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-form>
