<ng-form class="campaign-section form-horizontal" id='marketingAutomationSection' name='marketingAutomationSection' novalidate>
  <div class="col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Marketing Automation
        <button class="close glyphicon glyphicon-info-sign" style="margin-top: -5px;" type="button"></button>
      </div>
      <div class="panel-body">
        <div class="alert alert-info messageInfo" role="alert">
          <p>Each Marketing Automation Campaign requires approval, instructions, and creative assets for each version added to be uploaded.</p>
        </div>
        <h3 class="headerLabel">Marketing Automation Documentation</h3>
        <fieldset class="col-sm-11 col-sm-offset-1">
          <div class="form-group col-sm-6">
            <div class="form-group">
              <label class="control-label col-sm-9 required">Upload Your Marketing Automation Approval Documents:</label>
              <span class='col-sm-2'>
              <button class="btn btn-primary" ngf-multiple="true" ngf-select ngf-change='uploadMAFiles($files, "approvalDocument")' ng-disabled="validate.isDisabled('campaignForm.MATab.uploadApprovalButton')">Upload</button>
              </span>
            </div>
            <div class="form-group col-sm-12 text-right">
              <ul class="">
                <li class="form-group" ng-repeat="file in campaign.ma.approvalDocuments">
                  <span class='col-sm-10 breakWordFormat'><a class="control-label" href="" ng-click='campaign.showFile(file.gfsID,file.fileName)'>{{file.fileName}}</a></span>
                  <span class='col-sm-2'>
                    <button type='button' class="btn btn-xs btn-danger" ng-click='removeMAFile($index,file.gfsID,"approvalDocument");' ng-disabled="validate.isDisabled('campaignForm.MATab.removeFile')">Remove</button></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-group col-sm-6">
            <div class="form-group">
              <label class="control-label col-sm-9 required">Upload Marketing Automation Instructions:</label>
              <span class='col-sm-2'>
              <button class="btn btn-primary" ngf-select ngf-multiple="true" ngf-change='uploadMAFiles($files, "instructionDocuments")' ng-disabled="validate.isDisabled('campaignForm.MATab.uploadInstructionsButton')">Upload</button>
              </span>
            </div>
            <div class="form-group col-sm-12 text-right">
              <ul>
                <li class="form-group" ng-repeat="file in campaign.ma.instructionDocuments">
                  <span class='col-sm-10 breakWordFormat'><a class="control-label" href='' ng-click='campaign.showFile(file.gfsID,file.fileName)'>{{file.fileName}}</a></span>
                  <span class='col-sm-2'><button type='button' class="btn btn-xs btn-danger" ng-disabled="validate.isDisabled('campaignForm.MATab.removeFile')" ng-click='removeMAFile($index,file.gfsID,"instructionDocuments");'>Remove</button></span>
                </li>
              </ul>
            </div>
          </div>
        </fieldset>
        <div class="col-sm-11 diengagementSection">
          <span class='col-sm-5 control-label required'>How many weeks can pass with a Card Member not opening emails before they drop out of the campaign?</span>
          <span class='col-sm-4'>
          <span ng-class="{'has-error' : marketingAutomationSection.disengagementValue.$invalid && (!marketingAutomationSection.disengagementValue.$pristine || marketingAutomationSection.disengagementValue.$touched)}">
          <select class="form-control" name="disengagementValue" ng-model='campaign.ma.disengagementValue' ng-options="disengagement.value as disengagement.name for disengagement in data.maDisengamentValues" ng-change="setDisengagementList()" ng-disabled="validate.isDisabled('campaignForm.MATab.etDisengage')"  ng-required = 'tabs[2].active' ng-focus="setDisengagementList()">
            <option value=""></option>
          </select></span>
          <span class="error_style" ng-show="marketingAutomationSection.disengagementValue.$error.required && marketingAutomationSection.disengagementValue.$touched">Please select ET Disengagement value</span>
          </span>
        </div>
        <div class="col-sm-11">
          <h3 class="headerLabel">Marketing Automation Creative Versions</h3>
          <div class="form-group">
            <div class="col col-md-10 col-md-offset-1">
              <table class="table">
                <thead>
                  <tr>
                    <th>Version ID</th>
                    <th>Version Name</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="maVersion in campaign.ma.maVersions" ng-if="maVersion.versionId!=='0'">
                    <td class="col-sm-4">{{maVersion.versionId}}</td>
                    <td class="col-sm-4"> {{maVersion.versionName}}</td>
                    <td class="col-sm-2">
                      <button type='button' class="btn btn-xs btn-primary" ng-disabled="validate.isDisabled('campaignForm.MATab.editVersionButton')" ng-click="editVersion(maVersion);">Edit Version</button>
                    </td>
                    <td class="col-sm-2">
                      <button type="button" class="btn btn-xs btn-danger" ng-disabled="validate.isDisabled('campaignForm.MATab.deleteVersionButton')" ng-click="campaign.versionIdGenerator(campaign.ma.maVersions[campaign.ma.maVersions.length-1].versionId);removeVersion(maVersion, $index);cancelMAEdit()">Delete Version</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-primary" ng-disabled="validate.isDisabled('campaignForm.MATab.addNewVersionButton')" ng-click="campaign.maNewVersionForm = true;campaign.current = {};campaign.versionIdGenerator(campaign.ma.maVersions[campaign.ma.maVersions.length-1].versionId)" ng-disabled="campaign.ma.maVersions.length === 99">Add a Version</button>
              <div ng-if="campaign.maNewVersionForm">
                <!-- Each MA version form -->
                <ng-form name='creativeVersion'>
                  <div class="form-group">
                    <label class="control-label col-sm-offset-1"> Creative Version Details</label>
                  </div>
                  <fieldset class='col-sm-9 col-sm-offset-1'>
                    <div class="row form-group">
                      <label class="control-label col-sm-4">Version ID: </label>
                      <span class='col-sm-8 control-label text-left' ng-readonly="true">{{campaign.currentMAVersionId}}</span>
                    </div>
                    <div class="row form-group">
                      <label class="col-sm-4 control-label required">Provide a Name for this Creative Version:</label>
                      <span class='col-sm-8' ng-class="{  'has-error' : creativeVersion.maVersionName.$invalid && (!creativeVersion.maVersionName.$pristine || creativeVersion.maVersionName.$touched)}">
                      <input class="form-control" ng-model='campaign.current.versionName' type="text" name="maVersionName" placeholder='Version Name' ng-disabled="validate.isDisabled('campaignForm.MATab.versionName')"  maxlength="250" ng-maxlength='250' ng-required='campaign.maNewVersionForm'/>
                      <span class='error_style' ng-if="creativeVersion.maVersionName.$invalid && creativeVersion.maVersionName.$touched && creativeVersion.maVersionName.$error.required ">Please Enter the Version Name</span>
                      <span class='error_style' ng-if="creativeVersion.maVersionName.$error.maxlength">Version Name Should be less than 250 characters</span>
                      </span>
                    </div>
                    <div class="row form-group">
                      <label class="col-sm-4 control-label required">Subject Line:</label>
                      <span class='col-sm-8' ng-class="{  'has-error' : creativeVersion.maSubjectLine.$invalid && (!creativeVersion.maSubjectLine.$pristine || creativeVersion.maSubjectLine.$touched)}">
                      <input class="form-control" type="text" ng-disabled="validate.isDisabled('campaignForm.MATab.subjectLine')" ng-model='campaign.current.subjectLine' name='maSubjectLine' maxlength="100" ng-maxlength='100' placeholder='Subject Line' ng-required="campaign.maNewVersionForm"/>
                      <span class='error_style' ng-if="creativeVersion.maSubjectLine.$invalid && creativeVersion.maSubjectLine.$touched && creativeVersion.maSubjectLine.$error.required ">Please Enter the Version Subject Line</span>
                      <span class='error_style' ng-if="creativeVersion.maVersionName.$error.maxlength">Subject Line should be less than 100 characters</span>
                      </span>
                      </span>
                    </div>
                    <div class="row">
                      <div class="form-group">
                        <span class="col-sm-4">
                          <label class="control-label required">Upload Creative Assets for this Version:</label></span>
                        <span class='col-sm-7 text-right'><button ng-disabled="validate.isDisabled('campaignForm.MATab.uploadCreativeButton')" class="btn btn-primary" ngf-multiple="true" ngf-select ngf-change='uploadMAVersionFile($files)' required>Upload</button></span>
                      </div>
                      <div class="from-group col-sm-11 text-right">
                        <ul>
                          <li class="form-group" ng-repeat="vFile in campaign.current.creativeDocument track by $index">
                            <span class='col-sm-10'><a class="control-label" href="" ng-click='previewMA(vFile);'>{{vFile.fileName}}</a></span>
                            <span class='col-sm-2'><button ng-disabled="validate.isDisabled('campaignForm.MATab.removeFile')" class="btn btn-xs btn-danger" ng-click="campaign.removeVersionFile(vFile);campaign.current.creativeDocument.splice($index,1);">Remove</button></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-sm-4 control-label">POID</label>
                      <span class='col-sm-8'>
                      <input class="form-control" ng-disabled="validate.isDisabled('campaignForm.MATab.poid')" ng-blur="validatePOID(campaign.current)" maxlength="9" type="text" ng-model='campaign.current.poid' placeholder='POID' />
                      <span class='error_style' ng-show="campaign.current.isPOIDValid">Please enter poid in valid format xxxx:xxxx</span>
                      </span>
                    </div>
                    <div class="row form-group">
                      <label class="col-sm-4 control-label required">Compliance Code</label>
                      <div class='col-sm-8'>
                        <input class="form-control" type="text" ng-model='campaign.current.complianceCode' placeholder='Compliance Code' ng-disabled="validate.isDisabled('campaignForm.MATab.complianceCode')" name="complianceCode" ewt-input-field regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" ng-required="campaign.maNewVersionForm" />
                        <span class='error_style' ng-if="creativeVersion.complianceCode.$invalid && creativeVersion.complianceCode.$touched && creativeVersion.complianceCode.$error.required ">Please enter Compliance Code</span>
                        <span class="error_style" ng-show="creativeVersion.complianceCode.$error.pattern ">Enter AlphaNumeric characters only!</span>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-sm-4 control-label required">Specify this Version's Trigger Event</label>
                      <span class='col-sm-8' ng-class="{  'has-error' : creativeVersion.matrigger.$invalid && (!creativeVersion.matrigger.$pristine || creativeVersion.matrigger.$touched)}">
                      <select class="form-control" ng-disabled="validate.isDisabled('campaignForm.MATab.versionTrigger')" ng-model='campaign.current.triggerEvent.codeName' ng-options="trigger.codeName as trigger.name for trigger in triggerEvents" ng-selected="trigger.codeName === campaign.current.ma.maVersions.triggerEvent.codeName" name="matrigger" ng-change="triggerEventChange()" ng-required="campaign.maNewVersionForm">
                        <option class="hide" value="">Select trigger event</option>
                      </select>
                      <span class='error_style' ng-if="creativeVersion.matrigger.$invalid && creativeVersion.matrigger.$touched && creativeVersion.matrigger.$error.required ">Please Select Version Trigger type</span>
                      </span>
                    </div>
                    <div class="row form-group text-center">
                      <button class="btn btn-success" ng-click="saveVersion();campaign.maNewVersionForm = false" ng-disabled="(creativeVersion.$invalid || !campaign.current.creativeDocument ||(campaign.current.creativeDocument.length === 0) || validate.isDisabled('campaignForm.MATab.saveVersionButton') || campaign.isPOIDValid)">Save Version</button>
                      <button class="btn btn-danger" ng-click="cancelMAEdit();">Cancel Edit</button>
                    </div>
                  </fieldset>
                </ng-form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</ng-form>
