<ng-form class="campaign-section" name="personalizationSection">
  <div class="col-sm-10 col-sm-offset-1">
    <!-- only for MA campaign -->
    <div class="panel panel-primary" ng-if="campaign.emailType.codeName == 'ET_MA'">
      <div class="panel-heading">Mail History</div>
      <div class="panel-body">
        <div class="alert alert-info messageInfo" role="alert">
          <p>The MHID from your campaign can be found in DART and is a combination of your DART Request + the CEC Exclusions.</p>
        </div>
        <div class="ma-differentiator">
          <div class="alert alert-info" role="alert" ng-if="campaign.mailHistoryValid">
            <p style="text-align:left;font-weight:bold">Deployment dates for highlighted MHID's are not valid please change them before you operate on Campaign.</p>
          </div>
          <div class="alert alert-danger" role="alert" ng-if="!campaign.atleastOneDateEqual">
            <p style="text-align:left;font-weight:bold">Atleast One of the Deployments Dates should be equal to StartDate of Campaign.</p>
          </div>
          <ng-form name="newMHIDForm">
            <div class="form-group">
              <label class="col col-sm-2 text-right form-control-static required">
                Mail History ID
              </label>
              <div class='col-sm-2'>
                <input type="text" ewt-input-field regx-pattern="^[a-zA-Z\d]+$" size="8" maxlength="8" class="form-control toUpperCase" ng-show="validate.isVisible('campaignForm.mhid')" ng-disabled="validate.isDisabled('campaignForm.mhid') || campaign.editingOneMhid" placeholder="MHID" ng-change="validateNewMHID(campaign.newMhidObj)" ng-click="mhidBlur = false;mhidFormRequired = true;" name="mhids" ng-blur="mhidBlur = true;" ng-model="campaign.newMhidObj.mhid" ng-pattern="/^[a-zA-Z\d]+$/" ng-required="mhidFormRequired" />
                <div class="errorDiv">
                  <span class="error_style" ng-show="(newMHIDForm.mhids.$touched && newMHIDForm.mhids.$error.required || campaign.newMhidObj.mhid.length == 0)">Please provide Mail Histroy ID</span>
                  <span class="error_style" ng-show="(mhidBlur && campaign.newMhidObj.mhid.length < 8 && campaign.newMhidObj.mhid.length != 0) || newMHIDForm.mhids.$error.maxlength || newMHIDForm.mhids.$error.pattern">Mail History Id should be 8 AlphaNumeric Characters</span>
                  <span class='error_style paddingBottom' ng-show='(campaign.newMhidObj.isnewMHIDValid.status && campaign.newMhidObj.isnewMHIDValid.message !== true)'>An existing MHID already exists</span>
                </div>
              </div>
              <div class='col-sm-2'>
                <div class="input-group dateSector" style="display:block">
                  <input type="text" id="date-picker" class="form-control" min-date='campaign.deploymentDates[0]' datepicker-popup="{{format}}" datepicker-options="dateOptions" ng-model='campaign.newMhidObj.startDate' is-open="campaign.mhidDateOpened" name='datePicker' close-text="Close" readonly required />
                  <button type="button" id="date-btn" class="btn btn-default form-control " ng-click="openNewMHIDDatePicker($event, campaign);" ng-disabled="validate.isDisabled( 'campaignForm.deploymentDate') || campaign.editingOneMhid">
                    <i class="glyphicon glyphicon-calendar "></i>
                  </button>
                </div>
              </div>
              <div class="col-sm-3">
                <select class="form-control toUpperCase" name="cellID" ng-model="campaign.newMhidObj.newSrcCodes" ng-options="cell.srcCode as cell.srcCode for cell in campaign.cells |filter:{versionNo :'!0'}" ng-disabled="validate.isDisabled('campaignForm.mhid') || campaign.editingOneMhid" ng-required="true" ng-change="isUniqueCombination(campaign.newMhidObj, null, null)" size="3" multiple>
                  <option class="hide" value="">Select CELL ID</option>
                </select>
                <div class="errorDiv">
                  <span class='error_style' ng-show="!campaign.newMhidObj.cellError && campaign.newMhidObj.newSrcCodes.length > 0 && campaign.newMhidObj.mhid.length===8">This combination of MHID and CELL ID is already present</span>
                </div>
              </div>
              <div class="col-sm-1">
                <button type="button" ng-click="mhidFormRequired = false; addNewMHID(campaign.newMhidObj, 'add');" ng-disabled="newMHIDForm.$invalid || campaign.editingOneMhid || (campaign.newMhidObj.mhid.length < 8) || (campaign.newMhidObj.isnewMHIDValid.status && campaign.newMhidObj.isnewMHIDValid.message!==true)|| campaign.newMhidObj.isnewMHIDValid.status || !newMHIDForm.$dirty || !campaign.newMhidObj.mhid || !campaign.newMhidObj.cellError" class="btn btn-success"> Add </button>
              </div>
            </div>
          </ng-form>
        </div>
        <div class="form-group" ng-if="campaign.emailType.codeName == 'ET_MA'" ng-show="campaign.mailHistory.length>0">
          <div class="col col-sm-10 col-sm-offset-1">
            <div class="fixedHeading row">
              <span class="col-sm-2">MHID</span>
              <span class="col-sm-3">Deployment Date</span>
              <span class="col-sm-3">Cell ID</span>
            </div>
            <ul class="bodyScroll">
              <li ng-repeat="mhid in campaign.mailHistory" ng-class="{'notCompete':mhid.incomplete}">
                <div ng-if="!mhid.editing" class="row">
                  <span class="col-sm-2" ng-bind="mhid.mhid"></span>
                  <span class="col-sm-3">{{mhid.startDate | date:'MM/dd/yyyy'}}</span>
                  <span class="col-sm-3">{{mhid.cell.srcCode}}</span>
                  <span class="col-sm-1"><button class="btn btn-danger glyphicon glyphicon-remove" ng-click="removeMHID($index);campaign.elementRemoved=true;campaign.newMhidObj.newSrcCodes = [];" type="button" title="Remove MHID" ng-disabled="campaign.editingOneMhid || validate.isDisabled('campaignForm.mailplanTab.editButtons')" style="margin-left:2px"></button></span>
                  <span class="col-sm-1"><button class="btn btn-success glyphicon glyphicon-pencil" ng-click="editMHIDClick(mhid);mhidFormRequired = false;" type="button" title="Edit Cell" ng-disabled="campaign.editingOneMhid || validate.isDisabled('campaignForm.mailplanTab.editButtons')" style="margin-left:-3px"></button></span>
                </div>
                <div ng-if="mhid.editing" class="row rowDisplay">
                  <ng-form name='editmhidForm{{$index}}'>
                    <div class="col-sm-2" style="padding:0px;" ng-class="{'has-error': editmhidForm{{$index}}.editMhids.$invalid && (!editmhidForm{{$index}}.editMhids.$pristine || editmhidForm{{$index}}.editMhids.$touched)}">
                      <input type="text" ewt-input-field regx-pattern="^[a-zA-Z\d]+$" size="8" maxlength="8" class="form-control toUpperCase" ng-change="validateNewMHID(mhid.edit, $index, mhid.mhid);" ng-click="mhid.mhidBlur = false" name="editMhids" ng-blur="mhid.mhidBlur = true;" ng-model="mhid.edit.mhid" ng-pattern="/^[a-zA-Z\d]+$/" ng-required="true" required />
                      <div class="errorDiv">
                        <span class="error_style" ng-show="(editmhidForm{{$index}}.editMhids.$touched && mhid.edit.mhid.length == 0) ||editmhidForm{{$index}}.editMhids.$error.required">Please provide Mail Histroy ID</span>
                        <span class="error_style" ng-show="(mhid.mhidBlur && mhid.edit.mhid.length < 8 && mhid.edit.mhid.length != 0) || editmhidForm{{$index}}.editMhids.$error.maxlength || editmhidForm{{$index}}.editMhids.$error.pattern">Mail History Id should be 8 AlphaNumeric Characters</span>
                        <span class='error_style paddingBottom' ng-show='editmhidForm{{$index}}.$dirty && (mhid.edit.mhid.length === 8) && (mhid.edit.isnewMHIDValid.status && mhid.edit.isnewMHIDValid.message!==true)'>An existing MHID already exists</span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="input-group dateSector">
                        <input type="text" id="date-picker" class="form-control" min-date='campaign.deploymentDates[0]' datepicker-popup="{{format}}" datepicker-options="dateOptions" ng-model='mhid.edit.startDate' is-open="mhid.edit.mhidDateOpened" name='datePicker' close-text="Close" readonly required/>
                        <button type="button" id="date-btn" class="btn btn-default form-control " ng-click="openNewMHIDDatePicker($event, mhid.edit);" ng-disabled="validate.isDisabled('campaignForm.deploymentDate')">
                          <i class="glyphicon glyphicon-calendar "></i>
                        </button>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <select class="form-control toUpperCase" name="cellID" ng-model="mhid.edit.cell.srcCode" ng-options="cell.srcCode as cell.srcCode for cell in campaign.cells" ng-disabled="validate.isDisabled('campaignForm.mhid')" ng-selected="cell.srcCode === mhid.cell.srcCode" ng-change="isUniqueCombination(mhid.edit, $index, mhid.mhid)">
                      </select>
                      <div class="errorDiv">
                        <span class='error_style' ng-show="mhid.edit.mhid.length===8 && !mhid.edit.cellError && editmhidForm{{$index}}.$dirty">This combination of MHID and CELL ID is already present</span>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <button class="btn btn-danger glyphicon glyphicon-ban-circle" ng-click="mhid.edit={};mhid.editing=false;campaign.editingOneMhid=false;" type="button" title="Cancel Edit" ng-disabled="validate.isDisabled('campaignForm.mailplanTab.editButtons')"></button>
                    </div>
                    <div class="col-sm-1">
                      <button class="btn btn-success glyphicon glyphicon-ok" ng-click="mhid.editing=false;addNewMHID(mhid.edit, 'update', $index);campaign.editingOneMhid=false;" type="button" ng-disabled="!mhid.edit.mhid ||(mhid.edit.mhid.length !== 8) || !mhid.edit.startDate || mhid.edit.isnewMHIDValid.status || validate.isDisabled('campaignForm.mailplanTab.editButtons') || isMhidUnchanged(mhid.edit, mhid) || !editmhidForm{{$index}}.$dirty || !mhid.edit.cellError" title="Save Changes"></button>
                    </div>
                  </ng-form>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- MA end here -->
    <div class="col-sm-6">
      <!-- single mhid and email list -->
      <div ng-if="campaign.emailType.codeName === 'ET_SERVICING' || campaign.emailType.codeName === 'ET_ONEOFF' || campaign.emailType.codeName === 'ET_PNL'">
        <div class="panel panel-primary">
          <div class="panel-heading">Mail History</div>
          <div class="panel-body">
            <div class="alert alert-info messageInfo" role="alert">
              <p>The MHID from your campaign can be found in DART and is a combination of your DART Request + the CEC Exclusions.</p>
            </div>
            <div class="form-group">
              <label class="col col-sm-3 text-right control-label control-label-static required">Mail History ID</label>
              <div class='col-sm-9'>
                <div class="row">
                  <div class='col-sm-5' ng-class="{'has-error': personalizationSection.mhids.$invalid && (!personalizationSection.mhids.$pristine || personalizationSection.mhids.$touched)}">
                    <input type="text" ewt-input-field regx-pattern="^[a-zA-Z\d]+$" size="8" maxlength="8" class="form-control toUpperCase" ng-show="validate.isVisible('campaignForm.mhid')" ng-disabled="validate.isDisabled('campaignForm.mhid')" placeholder="MHID" ng-change="checkMhid();mhidBlur = false" name="mhids" ng-blur="mhidBlur = true;" ng-model="campaign.mailHistory[0].mhid" ng-pattern="/^[a-zA-Z\d]+$/" />
                  </div>
                </div>
                <div class="row">
                  <div class="paddingTop">
                    <span class="error_style" ng-show="(personalizationSection.mhids.$touched && campaign.mailHistory[0].mhid.length == 0)">Please provide Mail Histroy ID</span>
                    <span class="error_style" ng-show="(mhidBlur && campaign.mailHistory[0].mhid.length != 0  && campaign.mailHistory[0].mhid.length < 8) || personalizationSection.mhids.$error.maxlength || personalizationSection.mhids.$error.pattern">Mail History Id should be 8 AlphaNumeric Characters</span>
                    <span class='error_style paddingBottom' ng-show='campaign.mailHistory[0].mhid.length === 8 && mhidWarning'>An existing MHID already exists</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class='panel panel-primary'>
          <div class="panel-heading">
            Lists
          </div>
          <div class="panel-body">
            <div class="alert alert-info messageInfo" role="alert">
              <p>Include the email addresses of the people that should be included in Tests and Live deployments. Please note that everyone included here will receive an email for each Cell/SL combination for every deployment date. This list cannot be edited once a campaign begins to deploy.</p>
            </div>
            <fieldset>
              <div class="form-group col-sm-12">
                <label class='control-label col-sm-3 required'>Preview List (For testing):</label>
                <div class='col col-sm-9'>
                  <span class='row' ng-class="{'has-error': personalizationSection.previewEmailList.$invalid && (!personalizationSection.previewEmailList.$pristine || personalizationSection.previewEmailList.$touched) || campaign.seedList.errorMessage}">
                <textarea  class="form-control" type="text" name='previewEmailList' ng-model='campaign.seedList.emailText' ng-blur='seedPreviewListUpdated()' ng-change="campaign.seedList.errorMessage = '';" placeholder='Email Address1; Email Address2' ng-required='tabs[3].active' ng-disabled="validate.isDisabled('campaignForm.emailList')"></textarea>
                </span>
                  <div class="errorDiv">
                    <span class='error_style' ng-show="personalizationSection.previewEmailList.$error.required  && personalizationSection.previewEmailList.$touched || campaign.seedList.isErrorVisible" ng-bind="campaign.seedList.errorMessage"></span>
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-12">
                <label class='control-label col-sm-3 required'>Seed List (For deployment):</label>
                <div class='col col-sm-9'>
                  <span class='row' ng-class="{'has-error': personalizationSection.deployEmailList.$invalid && (!personalizationSection.deployEmailList.$pristine || personalizationSection.deployEmailList.$touched) || campaign.deployList.errorMessage}">
                <textarea class="form-control" type="text" name='deployEmailList' ng-model='campaign.deployList.emailText' ng-blur='seedDeployListUpdated()' ng-change="campaign.deployList.errorMessage = ''" placeholder='Email Address1; Email Address2' ng-required= 'tabs[3].active' ng-disabled="validate.isDisabled('campaignForm.emailList')"></textarea>
                </span>
                  <div class="errorDiv">
                    <span class='error_style' ng-show="personalizationSection.deployEmailList.$error.required  && personalizationSection.deployEmailList.$touched || campaign.deployList.isErrorVisible" ng-bind="campaign.deployList.errorMessage">
                  </span>
                  </div>
                </div>
              </div>
              <div class="form-group col-sm-12">
                <label class='control-label col-sm-3 required'>Campaign Approvers:</label>
                <div class='col col-sm-9'>
                  <span class='row' ng-class="{'has-error': personalizationSection.campaignApprovers.$invalid && (!personalizationSection.campaignApprovers.$pristine || personalizationSection.campaignApprovers.$touched) || campaign.approversList.errorMessage}">
                <textarea class="form-control" type="text" name='campaignApprovers' ng-model='campaign.approversList.emailText' ng-blur='campaignApproversListUpdated()' ng-change="campaign.approversList.errorMessage = ''" placeholder='Email Address1; Email Address2' ng-required= 'tabs[3].active' ng-disabled="validate.isDisabled('campaignForm.emailList')"></textarea>
                </span>
                  <div class="errorDiv">
                    <span class='error_style' ng-show="personalizationSection.campaignApprovers.$error.required  && personalizationSection.campaignApprovers.$touched || campaign.approversList.isErrorVisible" ng-bind="campaign.approversList.errorMessage">
                  </span>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <!-- pzn fileds -->
      <div ng-class="{'mailMALayout':campaign.emailType.codeName === 'ET_MA'}">
        <div class="pznFiledsSection">
          <div class="panel panel-primary">
            <div class="panel-heading">Personalization Fields</div>
            <div class="panel-body">
              <div class="alert alert-info messageInfo" role="alert">
                <p>Include all Personalization information that will be included in your campaign with a description. If you are unsure which fields will be used, please reach out to SCE (GMS only) or Marketing Enablement. This information needs to be accurate when the campaign is delivered.</p>
              </div>
              <div class="form-group clearfix">
                <label class="col-md-2 text-right form-control-static" style="padding-right: 0;line-height: 13px;">Personalization Field Name</label>
                <div class="col-md-3">
                  <select class="form-control" ng-model="campaign.pznSelected" ng-options="pzn.name for pzn in data.pznVariables | orderBy: 'codeName'" ng-change="verifyPzn()" ng-disabled="validate.isDisabled('campaignForm.pzn')">
                    <option ng-class="{'hide':  true}" value='' selected='true'>Name</option>
                  </select>
                </div>
                <div class="col-md-5">
                  <input ng-if='!campaign.pznSelected.reserved' type="text" class="form-control" placeholder="Personalization Description" ng-model="campaign.pznDescription" ng-disabled="pznDescriptionEnabled() || validate.isDisabled('campaignForm.mhid')" />
                  <label ng-if='campaign.pznSelected.reserved' class="form-control-static control-label">{{campaign.pznSelected.description}}</label>
                </div>
                <div class="col-md-1">
                  <button type="button" class="btn btn-success" ng-click="events.personalization.addPznVariable()" ng-disabled="disableADDPzn() || (validate.isDisabled('campaignForm.pzn'))">Add</button>
                </div>
              </div>
              <div class=" col-md-8 col-md-offset-2 paddingBottom">
                <span class='error_style' ng-if='data.pznAlreadyExists'>This Pzn Variable already Selected</span>
              </div>
              <div class="form-group">
                <div class="col col-md-10 col-md-offset-1">
                  <table class="table">
                    <tr>
                      <th>Name</th>
                      <th>Value</th>
                      <th></th>
                    </tr>
                    <tr ng-repeat="field in campaign.pznFields | orderBy: 'codeName'" ng-class="{success:field.selected}">
                      <td class="col-sm-5">
                        <div class="form-control-static" ng-bind="field.name "></div>
                      </td>
                      <td class="col-sm-5">
                        <div class="form-control-static" ng-bind="field.description">
                        </div>
                      </td>
                      <td class="col-sm-2">
                        <button class="btn btn-sm btn-danger glyphicon glyphicon-remove" ng-click="field.selected=false;campaign.pznFields.splice($index,1);events.personalization.hidePznError();campaign.elementRemoved=true;" ng-disabled="validate.isDisabled('campaignForm.pzn')" ng-if="validate.isVisible('campaignForm.pznDelete');"></button>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</ng-form>
