<ng-form class="campaign-section form-horizontal" name="deploymentSection">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary">
      <div class="panel-heading">
        Deployment Description
        <button class="close glyphicon glyphicon-info-sign" style="margin-top: -5px;" type="button"></button>
      </div>
      <div class="panel-body">
        <div class="alert alert-info messageInfo" role="alert" ng-if="campaign.isDynamicCampaign === 'true' && campaign.emailType.codeName === 'ET_ONEOFF'">
          <p>Note: Due to your EDIS selection, your campaign will be throttled at 250k/hr or less, depending on the anticipated open rate.
          </p>
        </div>
        <div class="alert alert-info messageInfo" role="alert">
          <p ng-if="campaign.emailType.codeName !== 'ET_ONEOFF'">Select the date that your campaign will start to deploy. If your campaign needs to be throttled or if there are any specific deployment instructions, please include that information in the Notes section.</p>
          <p ng-if="campaign.emailType.codeName === 'ET_ONEOFF'">Select the date that your campaign will start to deploy. If your campaign needs to be throttled or if there are any specific deployment instructions, please include that information in the Notes section. All one off campaigns drop up to two times per week. </p>
        </div>
        <fieldset class="form-group">
          <label class="control-label col-sm-2 required" ng-if="campaign.emailType.codeName !== 'ET_MA'">
            Select Your Campaign's Deployment Date:
          </label>
          <label class="control-label col-sm-2 required" ng-if="campaign.emailType.codeName === 'ET_MA'">
            Select Your Campaign's Start Date :
          </label>
          <div class="col-sm-4">
            <md-datepicker
              months="2"
              ng-model='state.scheduling.start.value'
              min="state.scheduling.start.min"
              max="state.scheduling.start.max"
              check-date="state.scheduling.util.allowDate(date, false)" 
              ng-focus="emit('focus:scheduling-start')"
              ng-required="true" 
              ng-disabled="uiState.isDisabled('campaignForm.deploymentDate') || isStartDateEnabled()"
            />
            <span class='error_style' ng-if="isGreaterThanToday()">Start date should be greater than today's date</span>
            <span class='error_style' ng-if="campaign.emailType.codeName === 'ET_ONEOFF' && isBuNeedCategoryChanged()">Please update the Campaign Start Date <br> to use a valid week for your Business Unit.</span>
          </div>
          <div ng-if="campaign.emailType.codeName ==='ET_MA' || campaign.emailType.codeName === 'ET_ONEOFF' ">
            <label class="control-label col-sm-3 required">
              Specify Your Campaign's Duration :
            </label>
            <div class="col-sm-2">
              <div ng-class="{'has-error': deploymentSection.campaignDuration.$invalid && (!deploymentSection.campaignDuration.$pristine || deploymentSection.campaignDuration.$touched)}">
                <select 
                  class="form-control" 
                  name='campaignDuration' 
                  ng-model='state.scheduling.duration.value' 
                  ng-options="duration.value as duration.name for duration in data.campaignDurationWeeks" 
                  ng-disabled="uiState.isDisabled('campaignForm.weeksInDuration')" 
                  required
                >
                  <option class="hide" value="">Duration in Weeks</option>
                </select>
                <span class='error_style' ng-show="deploymentSection.campaignDuration.$error.required && deploymentSection.campaignDuration.$touched">
                  Please select campaign duration
                </span>
              </div>
            </div>
          </div>
        </fieldset>
        
        <fieldset class="form-group" ng-if="campaign.emailType.codeName === 'ET_PNL'">
          <div>
            <label class="control-label col-sm-2 required">
              Estimated End Date:
            </label>
            <div class="col-sm-4">
              <md-datepicker
                ng-model="state.scheduling.end.value"
                min="state.scheduling.end.min" 
                max="state.scheduling.end.max" 
                ng-required="true" 
              />
            </div>
          </div>
        </div>
        
        
        <fieldset class="form-group" ng-if="campaign.emailType.codeName === 'ET_ONEOFF'">
          <div>
            <label class="control-label col-sm-2 required">
              Estimated End Date:
            </label>
            <div class="col-sm-4" ng-if="user.role.codeName === 'axpi'">
              <md-datepicker 
                class="col-sm-8"
                ng-model="state.scheduling.end.value"
                min="state.scheduling.end.min" 
                max="state.scheduling.end.max" 
                ng-required="true" 
                ng-disabled="uiState.isDisabled('campaignForm.deploymentDate')" 
              />
              <div class="col-sm-10" ng-class="{'has-error': deploymentSection.endDate.$invalid && (!deploymentSection.endDate.$pristine || deploymentSection.endDate.$touched)}">
                <span class='error_style' ng-if="campaign.emailType.codeName === 'ET_ONEOFF' && isValidEndDate()">
                    The End Date selected must be within Campaign Duration selected. Please adjust the Campaign Duration in order to select this End Date
                  </span>
              </div>
            </div>
            <span class="form-control-static col-sm-4" ng-if="user.role.codeName === 'mm'">{{campaign.endDate | date:'fullDate'}}</span>
          </div>
          <div>
            <label class="control-label col-sm-3 required" ng-if="isAdmin()">
              Select the BU Deployment Slot:
            </label>
            <label class="control-label col-sm-3 required" ng-if="!isAdmin()">
              BU Deployment Slot:
            </label>
            <div class="col-sm-3" ng-if="user.role.codeName === 'axpi'">
              <md-datepicker 
                class="col-sm-10"
                ng-model="state.scheduling.buDeployment.value"
                min="state.scheduling.buDeployment.min" 
                max="state.scheduling.buDeployment.max"
                check-date="state.scheduling.util.allowDate(date, true)" 
                ng-focus="emit('focus:scheduling-bu-deployment')" 
                ng-required="true" 
                ng-disabled="uiState.isDisabled('campaignForm.buDeployment')"
              />
            </div>
            <span class="form-control-static col-sm-3" ng-if="user.role.codeName === 'mm'">{{state.scheduling.buDeployment.value | date:'fullDate'}}</span>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</ng-form>
