/****** page generics ******/
index.title=American Express Login

/****** locale ******/
index.language=es
index.country=us
index.dateformat=MM / dd / aaaa
index.timezone=MST
index.friendlyname=Español

/****** page detail ******/
index.header=Ingrese a su cuenta
index.username=Nombre de usuario
index.password=Contraseña
index.fuid=¿Olvidó su ID o contraseña?
index.newaccount=Crear una nueva cuenta en línea
index.activate=Activar Nueva tarjeta
index.strapline=Go Paperless para acceder de forma segura a su cuenta en tiempo real, en cualquier momento.
index.partnersheadline=Desde nuestros socios
index.login=Entrar