<div>
  <form class="composed-form form-horizontal">
    <div class="actionBar clearfix">
      <div class="right">
        <button class="btn btn-info" ui-sref="app.auth.users.search">Find User</button>
        <button class="btn btn-success" ui-sref="app.auth.users.new">Add New User</button>
        <button class="btn btn-warning" ui-sref="app.auth.users.edit">Edit User</button>
        <button class="btn btn-danger">Delete User</button>
        <button class="btn btn-primary">Export Users</button>
      </div>
    </div>
    <div ui-view></div>
  </form>
</div>
