<div class="excep-container">
  <div class="header">
    <button (click)="isNewException=true">New Exception</button>
    <button (click)="isGetException=true">Get Exception</button>
    <!-- <button (click)="isUpdateException=true">Update Exception</button>
    <button (click)="isDeleteException=true">Delete Exception</button>
    <button (click)="getExceptions()">Get All Exception</button> -->
  </div>

  <div class="content" *ngIf="isNewException">
    <form>
      Code:
      <input type="text" [(ngModel)]="code" name="code">
      Message:
      <input type="text" [(ngModel)]="message" name="message">
      <input type="button" (click)="saveException(code, message)" value="Add Exception">
    </form>
  </div>


  <div class="content" *ngIf="isGetException">
      <form>
        Code:
        <input type="text" [(ngModel)]="code" name="code">
        Message:
        <input type="button" (click)="getException(code)" value="Get Exception">
      </form>
    </div>

</div>