db.user.insert([{'uid':'knapoli','name':'Kayla Napoli','email':'Kayla.Napoli@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'jlbenjam','name':'Jennifer l Benjamin','email':'jennifer.l.benjamin@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cpnyo1','name':'Phoo Nyo','email':'phoo.nyo@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'sguggino','name':'Sarah E Guggino','email':'Sarah.E.Guggino@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'rsen5','name':'Radhika Sen','email':'Radhika.Sen@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'rshah26','name':'Rupa Shah','email':'Rupa.Shah@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'manenber','name':'Melanie Anenberg','email':'Melanie.Anenberg@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'vboopath','name':'Vijayanand S Boopathy','email':'Vijayanand.S.Boopathy@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'randrew','name':'Roopa A Andrew','email':'Roopa.A.Andrew1@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'kbevier','name':'Miranda Bevier','email':'Miranda.Bevier@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'jaortiz','name':'Jessica A Ortiz','email':'Jessica.A.Ortiz@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cisham','name':'Caitlin R Isham','email':'caitlin.r.isham@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
 
db.user.insert([{'uid':'efu10','name':'Erin L Fu','email':'Erin.L.Fu@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'hberstei','name':'Heather R Berstein','email':'Heather.R.Berstein@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'nkarafio','name':'Natalie Karafiol','email':'natalie.karafiol@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
db.user.insert([{'uid':'zrosen','name':'Zoe E Parks','email':'zoe.e.parks@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'mlevens','name':'Matthew Levenson','email':'Matthew.Levenson@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'traym','name':'Tene I Raymond','email':'Tene.I.Raymond@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'rarnstei','name':'Randi Arnstein','email':'Randi.Arnstein@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'opalley','name':'Oliver K Palley','email':'Oliver.K.Palley@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'sstamas','name':'Stephanie G Stamas','email':'stephanie.g.stamas@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'azelenet','name':'Andrea L Zelenetz','email':'Andrea.L.Zelenetz1@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cbschwar','name':'Courtney B Schwartz','email':'Courtney.B.Schwartz@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'wlee25','name':'Wenhsin Lee','email':'wenhsin.Lee@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'mmcole','name':'Maria M Cole','email':'Maria.M.Cole1@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cseba1','name':'Cassandra J SebastianPernia','email':'Cassandra.J.SebastianPernia@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'kmarinac','name':'Kelly L Marinaccio','email':'Kelly.L.Marinaccio@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'azelen','name':'Andrea L Zelenetz','email':'andrea.l.zelenetz@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'ecarne','name':'Erin Carney','email':'Erin.Carney@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'asaland','name':'Alexandra Saland','email':'alexandra.saland@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
 
db.user.insert([{'uid':'mdangovi','name':'Marissa Dangovian','email':'Marissa.Dangovian@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'brevero','name':'Barbara Reveron','email':'Barbara.Reveron@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'adavids','name':'Amy L Davidson','email':'Amy.L.Davidson@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'gjagtian','name':'Gina Jagtian ','email':'Gina.Jagtiani@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'akapo58','name':'Anishka Kapoor ','email':'anishka.kapoor1@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'edaws1','name':'Erik Dawson','email':'erik.dawson@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cblan3','name':'Clarissa Blanco ','email':'clarissa.blanco@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'ralleniii','name':'Richard l Alleniii','email':'richard.l.alleniii@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'wliu17','name':'William Liu','email':'William.liu1@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'lmacphe','name':'Linsey A Macpherson','email':'linsey.a.macpherson@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'efoconno','name':'Elizabeth F Oconnor','email':'elizabeth.f.oconnor@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'dstrick','name':'Dorothy C Flesta','email':'dorothy.c.flesta@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
 
db.user.insert([{'uid':'jshanno','name':'Joseph Shannon','email':'joseph.shannon@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'rbrow31','name':'raiquel.brown','email':'raiquel.brown@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
 
{'uid':'sstama','name':'Stephanie G Stamas','email':'stephanie.g.stamas@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'srosenz','name':'Stacey A Rosenzweig','email':'stacey.a.rosenzweig@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'mricker','name':'Michelle Rickert','email':'michelle.rickert1@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'jmurph','name':'Jaime R Steinberger','email':'jaime.r.steinberger@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'cjohn51','name':'Colin H Johnson','email':'colin.h.johnson@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
db.user.insert([{'uid':'kangelil','name':'Kelly Calabrese','email':'kelly.calabrese@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'smurugad','name':'Suresh Murugadass','email':'suresh.murugadass@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'avelu','name':'Alagappan Velu','email':'alagappan.velu@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'mjones32','name':'Matthew Jones','email':'matthew.r.jones@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'lsamson','name':'Linus S Samson','email':'Linus.S.Samson@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}},
{'uid':'rpeesa','name':'Raja-Mannar V Peesapati','email':'raja-mannar.v.peesapati@aexp.com','role':{'code':'002','codeName':'axpi','name':'admin'}},
{'uid':'rrao59','name':'Rama Rao','email':'Rama.Rao2@aexp.com','role':{'code':'001','codeName':'mm','name':'manager'}}]);
 
db.sequence.update({'name': 'campaign'},{$set:{'sequence': 17500}});


    db.campaign.find({
      mailHistory: {$elemMatch:{mhid:'MAMHID33'}}
    })
    db.campaign.count({
      'mailHistory.mhid': 'MAMHID33'
    }
