<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/core/classes\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/core/classes\</span></h1>
    <h2>
        Statements: <span class="metric">4.74% <small>(26 / 549)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">4.33% <small>(12 / 277)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">3.64% <small>(4 / 110)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">4.74% <small>(26 / 549)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; ./ng-app/core/classes/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="campaign.js"><a href="campaign.js.html">campaign.js</a></td>
	<td data-value="0.78" class="pic low"><span class="cover-fill" style="width: 0px;"></span><span class="cover-empty" style="width:100px;"></span></td>
	<td data-value="0.78" class="pct low">0.78%</td>
	<td data-value="516" class="abs low">(4&nbsp;/&nbsp;516)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="258" class="abs low">(0&nbsp;/&nbsp;258)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="104" class="abs low">(0&nbsp;/&nbsp;104)</td>
	<td data-value="0.78" class="pct low">0.78%</td>
	<td data-value="516" class="abs low">(4&nbsp;/&nbsp;516)</td>
	</tr>

<tr>
	<td class="file medium" data-value="ui-state.js"><a href="ui-state.js.html">ui-state.js</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="33" class="abs medium">(22&nbsp;/&nbsp;33)</td>
	<td data-value="63.16" class="pct medium">63.16%</td>
	<td data-value="19" class="abs medium">(12&nbsp;/&nbsp;19)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="33" class="abs medium">(22&nbsp;/&nbsp;33)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 02 2015 12:06:51 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
