<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/core/classes/user.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/core/classes/user.js</span></h1>
    <h2>
        Statements: <span class="metric">29.41% <small>(15 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">8.7% <small>(2 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">18.75% <small>(3 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">29.41% <small>(15 / 51)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/core/classes/</a> &#187; user.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc service
 * @name ewtApp.campaign
 * @description
 * # campaign 
 * Service in the ewtApp.
 */
&nbsp;
&nbsp;
angular.module('ewtApp')
  .factory('ewtUsers', ['$resource', 'APIServer', 'ewtUtils', '$state', function(resource, APIServer, ewtUtils, $state) {
    /**
     * url - contains URL to hit for backend actions to be performed
     * @type {[string]}
     */
    var url = APIServer + 'users/:id';
&nbsp;
    /**
     * transformUserRequest - This function transfroms request befor sending it to http
     * @param  {Object} request - requested object to the http
     * @return {string}           Stringified form of request.
     */
    var transformUserRequest = <span class="fstat-no" title="function not covered" >function(req) {</span>
<span class="cstat-no" title="statement not covered" >      var request = angular.copy(req);</span>
&nbsp;
      /**
       * @ Transform request here
       */
<span class="cstat-no" title="statement not covered" >      if (request._id) {</span>
<span class="cstat-no" title="statement not covered" >        request.businessUnit = ewtUtils.getSelectedObject(request.businessUnit, request.initLoadData.businessUnits, 'codeName');</span>
<span class="cstat-no" title="statement not covered" >        request.role = ewtUtils.getSelectedObject(request.role, request.initLoadData.userRoles, 'codeName');</span>
<span class="cstat-no" title="statement not covered" >        request.status = ewtUtils.getSelectedObject(request.status, request.initLoadData.userStatus, 'codeName');</span>
      }
<span class="cstat-no" title="statement not covered" >      delete request.initLoadData;</span>
<span class="cstat-no" title="statement not covered" >      delete request.modal;</span>
<span class="cstat-no" title="statement not covered" >      return angular.toJson(request);</span>
    };
&nbsp;
&nbsp;
    /**
     * transformUserResponse - This function transforms response from http before sending to succes CallBack
     * @param  {String} response - response from http
     * @return {Object}          Object to be sent to success CallBack of http
     */
    var transformUserResponse = <span class="fstat-no" title="function not covered" >function(res) {</span>
<span class="cstat-no" title="statement not covered" >      var response = angular.fromJson(res);</span>
&nbsp;
      /**
       * @ Transform response here
       */
<span class="cstat-no" title="statement not covered" >      return response;</span>
    };
&nbsp;
    /**
     * ewtUser - resource object for performing CRUD operations on Users
     * @type {Object}
     */
    var ewtUser = resource(url, {
      'id': '@_id'
    }, {
      get: {
        method: 'POST',
        url: APIServer + 'users/search',
        isArray: true,
        transformResponse: transformUserResponse,
        interceptor: {
          response: <span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >            var result = response.resource;</span>
<span class="cstat-no" title="statement not covered" >            result.$status = response.status;</span>
<span class="cstat-no" title="statement not covered" >            return result;</span>
          }
        }
      },
      query: {
        method: 'GET',
        url: APIServer + 'user/:id',
        isArray: false,
        transformResponse: transformUserResponse
      },
      save: {
        method: 'POST',
        isArray: false,
        url: APIServer + 'users/:id',
        transformResponse: transformUserResponse,
        transformRequest: transformUserRequest
      },
      update: {
        method: 'POST',
        url: APIServer + 'users/:id',
        interceptor: {
          response: <span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >            var result = response.resource;</span>
<span class="cstat-no" title="statement not covered" >            result.$status = response.status;</span>
<span class="cstat-no" title="statement not covered" >            return result;</span>
          }
        },
        transformResponse: transformUserResponse,
        transformRequest: transformUserRequest
      },
      delete: {
        method: 'GET',
        url: APIServer + 'users/delete/:id',
        interceptor: {
          response: <span class="fstat-no" title="function not covered" >function(response) {</span>
<span class="cstat-no" title="statement not covered" >            var result = response.resource;</span>
<span class="cstat-no" title="statement not covered" >            result.$status = response.status;</span>
<span class="cstat-no" title="statement not covered" >            return result;</span>
          }
        }
      }
    });
&nbsp;
&nbsp;
    /**
     * This function sends the search criteria object to list state where it is resolved 
     * and result is obtained
     * @param  {Object} search [search user object containes filter keys of the users details]
     */
    ewtUser.prototype.findUser = function(search) {
      $state.go('app.auth.users.list', {
        search: search
      });
    };
&nbsp;
    /**
     * This functions will make api call and get the data as a promise object
     * if id is provided, it will fetch only user with that _id from Database 
     * or else it will get all the user with the search criteria object sent to server
     * @param  {Object} search [Object of the Search criteria or Object with _id of the user]
     * @return {Promise}       [Returns the list of users or a single user]
     */
    ewtUser.prototype.getUsers = function(search) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (search &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >search._id)</span> {
<span class="cstat-no" title="statement not covered" >        return ewtUser.query({</span>
          id: search._id
        }).$promise;
      } else {
        return ewtUser.get(search).$promise;
      }
    };
&nbsp;
&nbsp;
    /**
     * This function is call to add a new user into the Database using add user api call.
     * It store new user object from User form into the Database
     * @param {Object} newUser [new user information]
     * @return {Promise}       [Returns the new User data stored in Database]
     */
&nbsp;
    ewtUser.prototype.addUser = <span class="fstat-no" title="function not covered" >function(newUser) {</span>
<span class="cstat-no" title="statement not covered" >      if (newUser) {</span>
<span class="cstat-no" title="statement not covered" >        return ewtUser.save(newUser).$promise;</span>
      }
    };
&nbsp;
    /**
     * This function update the user detials and save it into Database.
     * It stores new User data against old data by finding it usnig _id provided
     * When Update is done it will switch to list state of the application
     * @param  {Object} updateUserObj Updated user details information  
     */
    ewtUser.prototype.updateUser = <span class="fstat-no" title="function not covered" >function(updateUserObj) {</span>
<span class="cstat-no" title="statement not covered" >      if (updateUserObj) {</span>
<span class="cstat-no" title="statement not covered" >        ewtUser.update({</span>
          id: updateUserObj._id
        }, updateUserObj).$promise.then(<span class="fstat-no" title="function not covered" >function(response, error) {</span>
<span class="cstat-no" title="statement not covered" >          if (response.$status === 200) {</span>
<span class="cstat-no" title="statement not covered" >            $state.go('app.auth.users.list');</span>
          }
        });
      }
    };
&nbsp;
<span class="fstat-no" title="function not covered" >    function deleteUserModelFunction(deleteUser, deleteUserSuccessHandler) {</span>
<span class="cstat-no" title="statement not covered" >      ewtUser.delete({</span>
        id: deleteUser._id
      }).$promise.then(<span class="fstat-no" title="function not covered" >function(response, error) {</span>
<span class="cstat-no" title="statement not covered" >        if (response &amp;&amp; response.$status === 200 &amp;&amp; response.msg) {</span>
<span class="cstat-no" title="statement not covered" >          if ($state.current.name === 'app.auth.users.edit') {</span>
<span class="cstat-no" title="statement not covered" >            $state.go('app.auth.users.list');</span>
          } else {
<span class="cstat-no" title="statement not covered" >            deleteUserSuccessHandler();</span>
          }
        } else {
<span class="cstat-no" title="statement not covered" >          console.log('Not able to delete user');</span>
        }
      });
    }
&nbsp;
    /**
     * This function will delete the user from the database and navigate to user list page on success
     * @param  {object} deleteUser [object of the user to be deleted]
     * @param  {function} deleteUserSuccessHandler Callback need to be executed after delete api success
     */
    ewtUser.prototype.deleteUser = <span class="fstat-no" title="function not covered" >function(deleteUser, deleteUserSuccessHandler, message) {</span>
<span class="cstat-no" title="statement not covered" >      console.log(ewtUser);</span>
<span class="cstat-no" title="statement not covered" >      if (deleteUser &amp;&amp; deleteUser._id) {</span>
<span class="cstat-no" title="statement not covered" >        this.modal.open({</span>
          'message': message,
          'actionButtons': [{
            'label': 'Yes',
            'buttonType': 'success',
            'callBack': <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >              deleteUserModelFunction(deleteUser, deleteUserSuccessHandler);</span>
            }
          }, {
            'label': 'No',
            'buttonType': 'error',
            'callBack': <span class="fstat-no" title="function not covered" >function() {</span>}
          }]
        });
      }
    };
    return ewtUser;
  }]);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jan 04 2016 22:00:08 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
