  /*
    CustomStyles
*/
  
  body {
    font-family: 'Segoe UI', Helvetica, Arial, Sans-serif;
  }
  
  .header {
   // background: url(../images/heading.png) no-repeat;
    height: 61px;
    background-size: 100% 100%;
  }
  
  .header .top {
    background: #44A5AF;
    height: 20px;
  }
  
  .header .bottom {}
  
  .header .rest {
    //background: url(../images/bnr_right.jpg) repeat-x;
    width: 876px;
    display: inline-block;
    height: 45px;
    margin-left: -4px;
  }
  
  .date {
    color: #fff;
    background: #002663;
    padding: 10px;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  
  .hide {
    display: none !important;
  }
  
  .show {
    display: block;
  }
  
  #mainNavigation {
    width: 17%;
    border-right: 1px solid #DBDADB;
  }
  
  .navHeading {
    margin: 0;
    font-weight: bold;
  }
  
  nav {
    height: 50px;
  }
  
  .navigation {
    background: #002663;
    display: block;
  }
  
  .navigation li {
    display: inline-block;
    width: 20%;
    padding: 10px 0;
    margin-left: -3px;
  }
  
  .navigation li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 7px 0;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #fff;
    margin-left: -3px;
  }
  
  .navigation li.last a {
    border: 0;
  }
  
  .navigation li:hover {
    background-color: #009BBB;
  }
  
  .navigation li.active {
    background-color: #009BBB;
  }
  
  #content {
    width: 100%;
    margin: 0 auto;
  }
  
  .heading {
    padding: 10px 0;
    text-align: center;
    font-size: 22px;
    color: #767676;
    font-weight: 600;
    margin: 0;
    border-bottom: 1px solid #A8A7A7;
    margin-bottom: 8px;
  }
  
  #button {
    width: 20%;
    display: inline-block;
  }
  
  #add,
  #remove {
    min-width: 80px;
    align-content: center;
    margin-left: 28%;
  }
  
  button {
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-left: 7px;
    padding: 8px;
    cursor: pointer;
  }
  
  button:disabled {
    opacity: 0.6;
  }
  
  button.secondary {
    background: #009BBB
  }
  
  button.primary {
    background: #002663
  }
  
  button.error {
    background: #AF4454
  }
  
  button.success {
    background: #8A9D43
  }
  
  button.saveNotes {
    margin-left: 18%;
    margin-top: 10px;
  }
  
  .search .labelTitle {
    text-align: left;
    line-height: 15px;
  }
  
  .search .input-group {
    width: 97%;
  }
  
  .groupSelector {
    vertical-align: top;
    margin-top: 7px;
  }
  
  .search .input-group .input-group {
    width: 82%;
  }
  
  form.search .uniField .biField select {
    display: inline-block;
    width: 81%;
  }
  
  .dateSelection .labelTitle {
    width: 25%;
  }
  
  form .uniField .dateSelection input {
    display: inline-block;
    width: 51%;
  }
  
  .calander {
    padding: 4px 11px;
  }
  
  .search .operations {
    width: 11%;
    margin-bottom: 15px;
  }
  
  .loginPageContent h4 {
    font-size: 17px;
    text-align: center;
    margin-bottom: 15px;
  }
  
  footer {
    width: 42%;
    margin: 20px auto;
    font-size: 12px;
    color: #444;
    text-align: justify;
  }
  
  .actionBar {
    background: #666;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .gridStyle {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 300px
  }
  /*
arrow menu
*/
  
  .arrow-menu-container .navigation {
    background: white;
    display: block;
    text-align: center;
    overflow: hidden;
  }
  
  .arrow-menu-container .navigation li {
    display: inline-block;
    width: 14%;
    padding: 10px 0;
    margin-right: 10px;
    position: relative;
    z-index: 3;
    background: #002663;
  }
  
  .arrow-menu-container .navigation li::after {
    height: 0px;
    width: 0;
    border: 25px solid transparent;
    border-left-color: #002663;
    border-right-width: 0px;
    position: absolute;
    top: 0;
    right: -25px;
    content: "";
  }
  
  .arrow-menu-container .navigation li::before {
    height: 0px;
    width: 0;
    border: 25px solid transparent;
    border-left-color: white;
    border-right-width: 0px;
    position: absolute;
    top: 0;
    left: 0px;
    content: "";
  }
  
  .arrow-menu-container .navigation li button {
    text-decoration: none;
    background-color: transparent;
    color: #fff;
    display: block;
    padding: 7px 0;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    border: none;
    width: 100%;
    outline: none !important;
  }
  
  .arrow-menu-container .navigation li.active::after,
  .arrow-menu-container .navigation li:hover::after {
    border-left-color: #009BBB;
  }
  
  .arrow-menu-container .navigation li:hover,
  .arrow-menu-container .navigation li.active {
    background-color: #009BBB;
  }
  /*
disabled
arrow menu
*/
  
  .arrow-menu-container .navigation li.disabled {
    display: inline-block;
    background-color: lightgrey;
    color: dimgray;
    cursor: default;
  }
  
  .arrow-menu-container .navigation li button:disabled {
    cursor: default;
  }
  
  .arrow-menu-container .navigation li.disabled::after {
    border-left-color: lightgrey;
  }
  
  .bottom-float {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: -1px 0 8px black;
    padding-top: 20px;
    height: 280px;
    z-index: 1;
  }
  
  .bottom-float:not(.ng-hide) {
    z-index: 200;
  }
  
  .arrow-menu-container .navigation li.active+.arrow-menu-container .navigation li:hover {
    z-index: 0;
  }
  
  .btn.right-tab-expander {
    position: absolute;
    width: 2.5em;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    left: -4ex;
    margin-left: -6px;
    word-break: break-all;
    white-space: pre-wrap;
    outline: none;
  }
  
  .admin-section .btn.right-tab-expander {
    top: 135px;
  }
  
  .notes-section.ng-hide,
  .admin-section.ng-hide {
    left: 100%;
    display: block !important;
    box-shadow: none;
  }
  
  .campaign-section {
    margin-top: 20px;
    display: block;
  }
  
  #date-picker {
    width: 59%
  }
  
  #date-btn {
    width: 12px;
    margin-left: 0;
    margin-bottom: 3px;
    padding-right: 24px;
  }
  
  .error_style {
    color: #ff0000;
  }
  
  .jumbotron.error {
    color: #DA4444;
    padding-top: 10%;
    height: 100%;
  }
  
  .jumbotron .inactiveUserMsg,
  .jumbotron .inactiveUserMsg a {
    font-size: 29px
  }
  
  .jumbotron .inactiveUserMsg a:hover {
    text-decoration: none;
  }
  
  .jumbotron p.requestAccess a {
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .jumbotron p.accessSuccess {
    color: #23527C;
    font-weight: 300;
    font-size: 20px;
  }
  
  .jumbotron p.accessFail {
    color: #DA4444;
    font-weight: 300;
    font-size: 20px;
  }
  
  .mockUpLinkName {
    padding-bottom: 7px;
    overflow: hidden;
  }
  
  .formLabel {
    line-height: 15px;
  }
  
  .form-group div .radioGridLabel {
    text-align: left;
  }
  
  .dynamicCampaign div .control-label {
    text-align: left;
  }
  
  .dynamicCampaign div label input[type='radio'] {
    margin-right: 7px;
    float: left;
    margin-top: 0px;
  }
  
  .dateSector button {
    margin-left: 0px;
  }
  
  .dateSector .btn-info {
    display: none;
  }
  
  .dateSector td .btn-info {
    display: inline-block;
  }
  
  .dateSector .btn-group > .btn:last-child:not(:first-child),
  .btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
  }
  /* Datepikcer css properties to high-light disabled dates in different color */
  
  .btn-default.disabled,
  .btn-default[disabled],
  fieldset[disabled] .btn-default,
  .btn-default.disabled:hover,
  .btn-default[disabled]:hover,
  fieldset[disabled] .btn-default:hover,
  .btn-default.disabled:focus,
  .btn-default[disabled]:focus,
  fieldset[disabled] .btn-default:focus,
  .btn-default.disabled.focus,
  .btn-default[disabled].focus,
  fieldset[disabled] .btn-default.focus,
  .btn-default.disabled:active,
  .btn-default[disabled]:active,
  fieldset[disabled] .btn-default:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default.active {
    background-color: #89898C;
    border-color: #6A6973;
  }
  
  .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: chocolate;
  }
  
  .small {
    color: dodgerblue;
  }
  
  .control-label {
    font-weight: bold;
  }
  
  .control-label span {
    font-weight: normal;
  }
  
  .control-label input[type="checkbox"],
  .control-label input[type="radio"] {
    margin-right: 7px;
    float: left;
    margin-top: 0px;
  }
  
  .panel-primary > .panel-heading {
    font-size: 16px;
  }
  
  .errorDiv {
    margin-top: 4px;
  }
  
  table td {
    word-wrap: break-word;
  }
  
  table.table.fixedHead {
    margin-bottom: 0;
  }
  
  .table.fixedHead > thead > tr > th {
    width: 90px;
    font-weight: bold;
  }
  
  .table.versions.fixedHead > thead > tr > th {
    width: 210px;
  }
  
  table.fixedBody > tbody {
    overflow-y: scroll;
    height: 150px;
    display: block;
  }
  
  .table.fixedBody > tbody > tr {
    display: block;
  }
  
  .table.fixedBody > tbody > tr > td {
    vertical-align: middle;
    width: 169px;
  }
  
  .table.versions.fixedBody > tbody > tr > td {
    width: 210px;
  }
  
  .campaign-log {
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    height: 90px;
    overflow-y: scroll;
  }
  
  .campaign-log div {
    padding: 5px 0;
  }
  
  .campaign-log strong {
    font-weight: bold;
  }
  
  .mask {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
  }
  
  h3.headerLabel {
    font-size: 17px;
    margin-top: 0;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .form-horizontal span.text-left {
    text-align: left;
  }
  
  .rollbackMsg h2 {
    font-weight: bold;
    font-size: 16px;
  }
  
  .rollbackMsg p {
    font-size: 14px;
    padding-left: 5px;
    margin: 5px 0;
  }
  
  .cursorPointer {
    cursor: pointer;
  }
  
  .text-left {
    text-align: left !important;
  }
  
  .campaignHistory td span {
    font-size: 14px;
  }
  
  .diengagementSection {
    padding-bottom: 45px;
  }
  
  .glyphicon-download:before {
    margin-right: 4px;
    vertical-align: top;
  }
  
  .notesSection {
    height: 200px;
    overflow-y: scroll;
  }
  
  .notesSection li {
    word-wrap: break-word;
    margin: 10px 5px;
  }
  
  .creativeMock a {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 8px;
    display: inline-block;
  }
  
  .espInstructions {
    margin-bottom: 10px;
    height: 100px;
  }
  
  .fixedHeading {
    padding: 10px 0;
    border-bottom: 2px solid #DDDDDD;
  }
  
  .fixedHeading span {
    font-weight: bold;
    padding: 0;
  }
  
  ul.bodyScroll {
    margin-left: -17px;
    padding-right: 0px;
  }
  
  ul.bodyScroll.scroll {
    overflow-y: auto;
    display: block;
    min-height: 100px;
    width: 104%;
    overflow-x: hidden;
  }
  
  ul.bodyScroll.scroll.customScroll {
    height: 274px;
  }
  ul.bodyScroll.scroll.creativeDocumentScroll {
    height: 300px;
    width: 100%;
    border-bottom: none;
  }

  ul.bodyScroll.creativeDocumentScroll li:last-of-type {
    border-bottom: none;
  }
  ul.bodyScroll.scroll.attachmentScroll {
    height: 300px;
  }
  
  #personalizationSection ul.bodyScroll {
    width: 108%;
    height: 250px;
  }
  
  .bodyScroll li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .bodyScroll li.notCompete {
    border: 2px solid #F16363;
  }
  
  .bodyScroll li div.rowDisplay {
    padding: 0 15px;
  }
  
  .bodyScroll li div.rowDisplay .form-control {
    font-size: 13px;
  }
  
  .bodyScroll span {
    word-wrap: break-word;
    line-height: 16px;
  }
  
  .bodyScroll .dateSector input#date-picker {
    background-color: #00b3ee;
    width: 72%;
  }
  
  .required:after {
    content: "*";
    color: #FF0000;
  }
  
  .inputRequired {
    position: relative;
  }
  
  .inputRequired:after {
    position: absolute;
    content: "*";
    color: #FF0000;
    top: -6px;
    right: 7px;
  }
  
  .infoText {
    display: block;
    font-size: 11px;
    margin-top: 2px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .campaignName {
    width: 200px;
  }
  
  .mhidTable th {
    font-weight: bold;
  }
  
  .form-control {
    padding: 6px 7px;
  }
  
  .dateSector .pull-right {
    float: none !important;
    margin-left: 5px;
  }
  
  .dateSector .pull-left {
    float: none !important;
    margin-right: 5px;
  }
  
  #creativeSection .versionID {
    padding-left: 0;
    padding-right: 0;
  }
  
  #marketingAutomationSection .breakWordFormat {
    word-wrap: break-word;
  }
  
  ul.bodyScroll.attachmentScroll li:last-of-type {
    border-bottom: none;
  }
  
  .messageInfo p {
    text-align: left;
    line-height: 16px;
    font-weight: bold;
  }
  
  .toUpperCase {
    text-transform: uppercase;
  }
  
  .ma-differentiator #date-picker {
    width: 78%;
  }
  
  .cellTable div {
    margin-right: 0;
  }
  /**
 * User Mangement styles
 */
  
  .contentTitle {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .userTiles {
    padding: 10px 10px 10px 0;
  }
  
  .userTiles button {
    margin-left: 0;
    width: 120px;
  }
  
  .userMangement .actionBar,
  .addUserPage .actionBar {
    height: 54px;
  }
  
  .userTable-body tr:nth-child(even) {
    background-color: #e6f2ff;
  }
  
  .table.userTable-header {
    background: #1E90FF;
    margin-bottom: 0;
    color: #FFFFFF;
  }
  
  .table.userTable-header th,
  .table.userTable-body td {
    text-align: center;
  }
  
  .table.userTable-header th {
    border-bottom: 0;
  }
  
  .table.userTable-body td {
    font-weight: 500;
  }
  
  .userTable-header th {
    font-weight: bold;
    font-size: 13px;
  }
  
  .panelHeading {
    font-size: 18px;
    font-weight: bold;
  }
  
  .userTable {
    height: 400px;
    overflow-y: auto;
  }
  
  .addUserUid span span {
    display: inline-block;
    margin-top: 5px;
  }
  
  .panelSubHeading {
    font-weight: 500;
    font-size: 14px;
  }
  
  .inActiveUser {
    color: #F44336;
  }
  
  .userTable table tr.highlightedUser {
    background-color: #D3D3D3;
  }
  
  .radioAlignTop {
    vertical-align: text-top;
  }
  
  .userTable-body tr:hover {
    background-color: #D3D3D3;
  }
  
  .userList .messageInfo {
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .emailListSection {
    margin-top: -100px;
  }
  
  .mailMALayout .pznFiledsSection {
    float: right;
  }
  
  .mailMALayout .emailListSection {
    margin-top: auto;
  }
  
  .one-offs-version .fixedHeading span {
    padding: 0 15px;
  }
  
  .one-offs-version .subjectsHolder {
    margin: 0 auto;
    width: 90%;
    margin-left: 40px;
  }
  
  .subjectsHolder ul.bodyScroll.scroll {
    min-height: 0;
  }
  
  .subjectsHolder li:last-child {
    border: none;
  }
  
  .cmMultipleList {
    margin-bottom: 10px;
  }
  
  .cmMultiSelectControl {
    min-height: 114px;
  }
  
  .addCMCode,
  .removeCMCode {
    margin: 5px 0 5px 0;
  }
  
  .addCMCode {
    margin-top: 20px;
  }
  /**
   * Campaign List form Styles
   */
  
  .campaignHistory {
    margin-top: 20px;
  }
  
  .campaignHistory th {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }
  
  .campaignHistory td {
    font-size: 14px;
    text-align: center;
  }
  
  .campaignHistory .searchSection {
    width: 25%;
  }
  
  .campaignHistory .searchSection form {
    padding-right: 1px;
  }
  
  .searchSection label,
  .searchSection span {
    padding-left: 2px;
    padding-right: 2px;
  }
  
  .searchSection .collapseLink {
    padding: 10px 5px;
  }
  
  .searchSection label.datesHeading {
    font-size: 12px;
    padding-bottom: 3px;
    font-weight: normal;
  }
  
  .searchSection .dateSector {
    padding-left: 2px;
  }
  
  .campaignHistory .historyTable {
    width: 75%;
  }
  
  .historyTable table th {
    width: 11.8%;
  }
  
  .campaignHistory .historyTable table th {
    padding-left: 0;
    padding-right: 0;
    vertical-align: bottom;
    text-align: center;
  }
  
  .historyTable th.requestID {
    width: 10.5%;
    font-weight: 700;
  }
  
  .historyTable th.campaignName,
  .historyTable th.requestorName {
    width: 16.2%;
    font-weight: 700;
  }
  
  .historyTable th.startDate,
  .historyTable th.endDate {
    width: 10%;
    font-weight: 700;
  }
  
  .historyTable th.state {
    width: 14%;
    font-weight: 700;
  }
  
  .historyTable th.editLock {
    width: 9%;
    font-weight: 700;
  }
  
  #search-date-picker {
    width: 75.6%;
  }
  
  .campaignHistory label {
    margin-bottom: 10px;
  }
  
  .campaignHistory .historyTable th a {
    font-size: 15px;
  }
  /**
   * Export campaign modal styles
   */
  
  .exportFilter .radioGridLabel {
    padding: 5px 10px;
    min-height: 34px;
  }
  
  .exportFilter .heading {
    display: block;
  }
  
  .exportFilter .subHeading {
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
  }
  
  .exportFilter .col-sm-12 {
    overflow: auto;
    height: 400px;
  }
  
  .cancelled,
  .declined {
    color: #A9A9A9;
  }
  
  .submitted4approval {
    color: #009BBB;
  }
  
  .submitted2admin {
    color: #ED5929;
  }
  
  .rollBack2Manager {
    color: #F2AF00;
  }
  
  td.text-strong {
    font-weight: bolder;
    font-size: 14px;
  }
  
  .historyTable tr:nth-child(even) {
    background-color:  #F6F7F8;
  }
  
  .searchErrorMessage {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 12px;
  }
  
  .dropsGroup {
    padding: 10px;
    margin-left: 29px;
  }
  
  .dropsGroup label {
    width: 100%;
    margin: 10px 0;
  }
  
  .dropOptions {
    padding: 5px 20px 0px;
    margin-left: 20px;
  }
  
  .groupOptions {
    margin-left: 13px;
  }
  
  .dropOptions .radio {
    width: 100%;
    margin-top: 10px;
  }
  
  .buttonGroup {
    text-align: right;
    padding-right: 20px;
    margin-bottom: 12px;
  }
  
  .dropGroupOptions .subHeading {
    font-size: 14px;
    font-weight: 600;
    padding-left: 20px;
  }
  
  .dropGroupOptions .cancelBeforeEsp {
    text-align: center;
    border: none;
    padding-top: 0;
  }
  
  .dropGroupOptions .cancelBeforeEsp .subHeading {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
  }
  
  .dropOptions div {
    padding-top: 10px;
  }
  
  .dropOptions div label {
    font-weight: normal;
  }
  
  .cancelledCell {
    color: #A9A9A9;
  }
  
  .notesContent {
    clear: both;
  }
  
  .notesContent span {
    float: left;
  }
  
  .notesContent span:last-child {
    white-space: pre;
  }
  
  .espLoadSection {
    margin: 10px 0;
  }
  
  #estLoadedDetails th {
    font-weight: bold;
  }
  
  .espLoadSection a {
    padding-left: 5px;
  }
  
  .upload-spinner {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 350%;
    margin-left: -50px;
    margin-top: -50px;
  }
  .selectpicker {
    width:350px;
  }
  .productpicker {
    width:250px;
  }
  .btn-default {
    box-shadow: 1px 2px 5px #000000;
  }
  
  
  md-datepicker {
    display: inline-block;
    width: 135px;
    white-space: nowrap;
    vertical-align: top;
  }
  
   md-datepicker input.md-datepicker-input {
     display: inline-block !important;
     width: 100px !important;
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
     cursor: pointer;
   }
   
   md-datepicker input.md-datepicker-input:disabled {
     cursor: not-allowed;
   }
   
   md-datepicker button.md-datepicker-button {
     position:relative;
     top: -2px;
     display: inline-block !important;
     width: 30px !important;
     height: 34px !important;
     margin-left: -1px;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
     text-align: center !important;
     padding-left: 0;
     padding-right: 0;
   }
   
   md-datepicker button.md-datepicker-button:disabled {
     cursor: not-allowed;
   }
   