html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family:'Segoe UI', Helvetica, Arial, Sans-serif;
	font-size:12px;	/* Del R8 Change */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
textarea {
   font-family: Helvetica, Arial, Sans-serif !important;
   font-size: 13px !important;
}
/* DEL R8 change for dialog box styling */
.ui-widget-header {
	border: 1px solid #aaaaaa/*{borderColorHeader}*/;
	background: rgb(0,38,99) !important;
	color: white !important;
	font-weight: bold;
}
#custom_popup.increseWidth {
	width: 600px;
	top: 24%;
	left: 30%;
}
.popup-content {
    color:  white;
    display: none;
    top:  40%;
    text-align: center;
    font-size: 30px;
    z-index: 10003;
    position: fixed;
    height: 200px;
    width: 100%;
}
.popup-bg {
    background: rgb(58, 48, 48);
    opacity: 0.7;
    width:  100%;
    height:  100%;
    display: none;
    position: fixed;
    -moz-opacity: 0.5;
    overflow: auto;
    top:  0%;
    z-index: 10002;
    left:  0%;
}
.fileUpload {
    /* left: 20px; */
	position: relative;
    /* width:  130px; */
	overflow: hidden;
	margin: 0 0 0 20px;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 30px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrapper {
   margin:0 auto;
}

#innerwrapper {
  margin:0px auto;
}
#approveContent {
    background: #009BBB !important;
}
#rejectContent {
    background: #AF4454 !important;
}
.clear {
 clear:both;
}

/*HEADER*/
#header {
	margin:0 0 20px 0;
	border-bottom: solid 1px #333;
	padding: 10px;
}
.headerLogo{
	float: left;
	margin-left: 10px;
	width:4%;
}
.login .headerTitle {
	margin: 0 auto;
	width: 88%;
	text-align: center;
	font-size: 22px;
	color: #A5A5A5;
	padding-top: 8px;
	position:inherit;
}
.headerTitle {
	text-align: center;
	font-size: 22px;
	color: #A5A5A5;
	padding-top: 8px;
	margin:0;
	position:absolute;
	left:40%;
	top:2%;
	
}
.loginStatus {
	float:right;
	width:50%;
	margin:0px 0;
	text-align:right;
}
.loginStatus p{
	text-align:right;
	margin:5px 0px 10px 0;
	font-size:11px;
}
.loginStatus p img {
	vertical-align:text-top;
}
.loginStatus p a {
	font-size:11px;
	text-decoration:none;
	color:#333;
}
.loginStatus .logoutBtn{
	text-decoration:none;
	padding:4px;
	font-size:11px;
	background:#009BBB;
	color:#fff;
	text-align:center;
	display:block;
	float:right;
	width:15%%;
}
.username {
	float:right;
	width:45%;
	margin:3px 10px 0 0;
}
.username span {
	color:#009BBB;
	font-weight:bold;
}

/*FOOTER STYLES*/
#footer {
	text-align:center;
	font-size:11px;
	margin:20px 0
}

.top-buffer {
  margin-top:20px;

}
.flagPage {
	width:1000px;
	margin:10px auto;
}

.flagPageLeft {
  width:20%;
  float:left;
}

.flagPageRight {
  width:100%;
  float:left;
}

.flagPageRight p {
	font-size:15px;
	text-align:center;
	margin:0;
	font-weight:bold;
}

.countryFlags {
 text-align:center;
 margin:15px 0 0;
}

.countryFlags ul li {
	float:left;
	margin:12px 22px;
}

.countryFlags ul li p {
	margin:5px 0 0;
}

.countryFlags ul li p.disable{
	opacity:0.2;
	filter:alpha(opacity=20);
}

.amexGbtLogo {
  margin:20px 0;
}

.amexGbtLogo p.marketName {
	display:none
}

.amexGbtLogo p.disable {
	opacity: 0.2;
	filter: alpha(opacity=20);
}


/*homepage styles*/
.homepageContent {
	padding-top: 60px;
	text-align:center;
	margin:10px auto;
	width:1000px;
}


.homepageContentLeft {
	text-align:center;
	float:left;
	width:20%;
	margin:0 50px 0 0
}

.homepageContentLeft a {
	font-weight:bold;
	text-decoration:none
}

#contentPntrParentDiv, .treatmentSectionContent .right.nonpaw{
	display: none;
}

.expiringOffers {
	margin:20px auto 5px;
	padding:10px;
	background:#fff;
	width:auto;
	border:solid 3px #002663;
}

.expiringOffers li{
	list-style:none;
	padding:0;
	margin:5px 0
}

.expiringOffers p {
	float:left;
	width:120px;
	margin:8px 0 0;
}

.expiringOffers div.num {
	background:#00FF00;
	padding:8px 12px;
	border:solid 1px #ccc;
	float:left;
	font-weight:bold
}

.smallLinks {
	font-size:11px;
	text-decoration:underline;
}

.smallLinks img{
	vertical-align:middle
}

.homepageContentLeft .topContent {
	margin:0 0 60px 0;
}
.homepageContentLeft .bottomContent {
	margin:0 0 20px 0;
}

.homepageContentLeft .bottomContent a {
	color:#333;
}

.homepageContentLeft .bottomContent img{
	background:#fff;
	border:solid 3px #002663;
	padding:10px;
	margin:0 0px 5px 0
}

.homepageContentRight {
	margin:10px auto;
	width:70%;
	float:left
}

.homepageContentRight a {
	text-decoration:none;
	font-weight:bold;
	color:#333
}

.homepageContentRight a:hover {
	color:#666;
}

.homepageContentRight li{
	list-style:none;
	padding:0px;
	margin:8px;
}

.homepageContentRight li img {
	width:75px;
	height:75px;
	float:left;
	background:#fff;
	border:solid 3px #002663;
	padding:10px;
}

.homepageContentRight li p {
	width:300px;
	float:left;
	text-align:left;
	margin:40px 0 0 10px;
}

.homepageContent .col-md-4 p {
	background:#fff;
	border:solid 1px #ccc;
	margin:0 0 10px;
	width:115px;
	height:115px;
	padding:10px;
}

.seperator {
	margin:20px;
	clear:both;
}

/*LOGIN page*/
.loginPage {
	width:500px;
	margin: 60px auto 0;
}
.sectionTitle {
	color: #D0402F;
	margin:0 0 10px 10px;
	font-size:22px;
}
.loginPageContent {
	border: 10px solid #F0F0F0;
	padding: 30px 0;
}

.secondaryLabel {
	width:80px;
	display:inline-block;
	text-align:right;
	padding:0 10px 0 0;
}

.login-input {
  margin: 0 auto;
  text-align: center;
  padding: 0;
  position: relative;
}

.login-input input {
  width: 269px;
  padding: 8px 10px;
  font-size: 16px;
  border-bottom-width: 0;
  border-top: solid 1px #E7E7E7;
  border-right: solid 1px #E7E7E7;
  border-left: solid 1px #E7E7E7;
  outline:none;
  margin:0
}

.login-input input[type='text'],.login-input input[type='password'] {
  background: none;
}

.login-input .placeholder {
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #FFF;
  color: #CECECE;
  position: absolute;
  z-index: -99;
  margin: 0;
  display: none;
  margin:0 0 0 95px\9;
}

.login-mail-ext {
  width: 35px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-bottom-width: 0;
  border-color: #E7E7E7;
  display: inline-block;
  padding: 9px 10px;
  padding-right: 0;
  font-size: 16px;
  color: #CECECE;
  text-align: left;
  padding:8px 10px 11px 10px\9;
}

.login-mail-ext label {
	font-size:16px;
}

.login-input input.last-login-input {
  border-bottom: solid 1px #E7E7E7;
}

.login-submit {
  padding-top: 20px;
}

.login .submitBtn{
	background:#397EEC;
	color:#fff;
	cursor:pointer
}

.last-login-input.submitBtn {
	background:#397EEC;
	color:#fff;
	cursor:pointer;
}

/***error message text***/
.form-global-error {
  display: block;
}

.form-global-error>div {
  background-color: #FCE5E5;
  border: 1px solid #FDAFAF;
  padding: 6px 15px;
  margin: 10px 10px 0 10px;
  color: #D81E1E;
  font-size: 14px;
  text-align: center;
}

.form-global-success {
  display: none;
}

.form-global-success>div {
  background-color: #ECFFD8;
  border: 1px solid #C1DFC1;
  padding: 6px 15px;
  margin: 10px 10px 0 10px;
  color: #008000;
  font-size: 14px;
  text-align: center;
}

.form-global-message {
  display: none;
}

.form-global-message>div {
  background-color: #CBEEFF;
  border: 1px solid #69B8FF;
  padding: 6px 15px;
  margin: 10px 10px 0 10px;
  color: #0C6DC4;
  font-size: 14px;
  text-align: center;
}

/*Create Treatment styles*/
.createTreatment {
	width:1000px;
	margin:0 auto;
	margin-top: 60px;
}
#innerwrapper {
    margin:0 auto;
    margin-top: 60px;
}
/*.ui-dialog .ui-button-text {
	display:none;
}*/
.f11 {
	font-size:11px;
}

.createTreatment table {
	width:100%;
}

.treatmentSectionContent {
	padding: 15px 15px 15px 15px;
}

.treatmentSection {
	width:auto;
	margin:0 auto 30px;
	border:solid 1px #333;
	overflow: auto;
}

.treatmentSectionHead {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.treatmentSectionHead.active {
	background:#009BBB
}
.treatmentSectionHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}
/* Del R8 change for custom help icon without image */
.helpIcon {
	width:2%;
	float:right;
	margin:0 8px 0 0
}
.helpIcon a {
	position: relative;
	float: right;
	padding: 2px;
	margin: 0;
	background: #FFFFFF;
}
.homepage_help {
	position: relative;
	float: right;
	background-color: rgb(8, 97, 152);
	padding: 2px 5px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 50%;
	color: #FFFFFF;
}
.top_18px {
	top: 18px;
}
.createTreatment label{
	display:block;
	width:150px;
	margin:5px 5px 0 0;
	float:left;
	text-align:right;
	color:#666;
}

.createTreatment td label{
	width:150px;
}

.createTreatment .threeCol {
	margin: 0 0 10px 0;
}

.createTreatment .threeCol td label{
	width:152px;
	
}

.createTreatment table td {
	padding:10px 0px 10px 0;
	vertical-align:middle;
}

.createTreatment input[type="text"] {
	border:solid 1px #666;
	padding:4px 3px;
	width:169px;
	float:left;
}

.createTreatment td input[type="text"] {
	width:295px;
}

.createTreatment .threeCol input[type="text"] {
	width:150px;
}

input[disabled], select[disabled]
{
  background: #eee;
  color:#000
}

.createTreatment input.long {
	width:780px;
}

.createTreatment #contentReporting input.long {
	width:560px;
}

.treatmentDetails td select.language {
	width:120px;
	margin:0 16px 0 0;
}

.treatmentDetails select {
	border:solid 1px #666;
	padding:4px 2px;
	width:303px;
	float:left
}

.createTreatment .errorMsg {
	text-align:left;
	margin:0 0 0 155px;
}

.treatmentSectionContent .trtmentName {
	margin:0 0 10px 0;
}

.trtmentApprover {
	float:right;
	margin:10px 28px 10px 0;
}

.trtmentApprover select {
	width:303px;
}

.treatmentDetails table td textarea {
	border:solid 1px #666;
	width:100%;
}
.helpText {
	display:none;
	line-height: 1.5;
	font-size: 13.5px !important;
}

.helpText p {
    font-size: 13.5px !important;
}
.helpText p.dateFont {
	font-size: 12.5px !important;
}
.helpText .bold {
    font-size:  13.5px !important;
    font-weight:  bold;
}

.helpText ul {
	list-style: disc;
	list-style-position: outside;
	padding: 0 0 0 20px
}

.helpText ul li {
	padding: 4px 0;
	font-size:  13.5px !important;
}

.helpText ul ul{
	list-style: circle
}

.helpText ul li li{
	padding:2px 0
}

.helpText b {
	font-weight:bold
}

.helpText p {
	margin: 0 0 15px 0
}

#decisionEng a {
	display:block;
	background:#009BBB;
	color:#fff;
	font-size:18px;
	padding:8px 5px;
	text-align:center;
	text-decoration:none;
	margin:10px auto;
	width:180px;
}
.errorMsg {
	font-size:11px;
	color:red;
	clear:both;
}
.releaseDetails table th{
	font-weight:bold;
	padding:0 0 10px 0
}
.releaseDetails table td{
	text-align:center;
	padding:0 0 10px 0
}

.createTreatment .seperator {
	height:60px
}

.createTreatmentHead {
	text-align: center;
	background: #666;
	padding: 12px 0;
	width:100%;
	top: 50px;
	left:0;
	position:absolute;
}

.stick {
    position:fixed;
    top:0px;
    z-index: 9945;
}

.createTreatmentHead .left {
	float:left;
	padding: 0 15px;
}

.createTreatmentHead a.backBtn {
	display:inline-block;
	background:#009BBB;
	padding:10px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
}

.createTreatmentHead .cancel {
	display:inline-block;
	background:#AF4454;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	border:none;
	cursor:pointer;
}

#deleteOfferBtn.cancel, #rejectOfferBtn.cancel  {
	width:130px;
	display: none;
}


.createTreatmentHead .submit {
	background:#8A9D43;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:130px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	border:0;
	outline:none;
	cursor:pointer;
}

.createTreatmentHead .right {
	float:right;
	padding: 0 15px;
}

.targetingRules .treatmentSectionContent {
	min-height:300px;
	overflow:auto;
}

/*
.treatmentRuleHead {
	position: relative;
	float: left;
	width: 100%;
	padding:0 0;
	margin: 5px 0 5px 0;
	text-align:left;
	background:#002663;
	color:#fff;
	height: 30px;
}*/

.treatmentRuleHead  {
	width: 100%;
	padding:0 0;
	margin: 5px 0 5px 0;
	text-align:left;
	background:#002663;
	color:#fff;
	height: 30px;
}

.treatmentRuleHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}

.treatmentRuleHead div {
	text-align:center;
    float: left;
    padding: 10px 0;
    position: relative;
}
.treatmentRuleHead td {
    text-align:center;
    float: left;
    padding: 10px 0;
    position: relative;
}

.treatmentRuleHead .action{
	width:50px;
	text-align:left;
}

.reqid {
	width: 3%;
	text-align: center;
}

.extid {
	width:3%;
	text-align: center;
}

.histid {
	width: 5%;
	padding-left: 7px;
	text-align: center;
}

.camp {
    width: 50%;
    padding-left: 7px;
    text-align: left;
}

.start {
    width: 9%;
    padding-left: 7px;
    text-align: center;
}

.end {
    width: 9%;
    padding-left: 7px;
    text-align: center;
}

.emailtype {
    width: 9%;
    padding-left: 7px;
    text-align: center;
}

.status {
    width: 10%;
    padding-left: 7px;
    text-align: center;
}

.treatmentRuleHead .catg{
   width: 130px;
   text-align:center;
   padding-right: 10px;
}

.treatmentRuleHead .attr{
   width: 270px;
   text-align:center;
   padding-right: 10px;
}

.treatmentRuleHead .catname {
   width: 250px;
   text-align:left;
   padding-right: 10px;
}

.treatmentRuleHead .operand{
    width: 130px;
	text-align:center;
	padding-right: 10px;
}

.treatmentRuleHead .min_inc{
    width: 160px;
	text-align:center;
	padding-right: 10px;
}

.treatmentRuleHead .max_exc{
    width: 160px;
	text-align:center
}

.treatmentSectionContent .alert.alert-group{
	position: relative;
	float: left;
	width: 100%;
}

.suppressionRules .left {
	width:400px;
	float:left
}

.suppressionRules .left label{
	float:none;
	display:inline;
	width:auto;
}

.suppressionRules .left input{
	vertical-align:text-bottom;
	float: left;
	margin: 0 4px;
}

.suppressionRules .right {
	width:400px;
	float:right;
	text-align: right;
}

.suppressionRules .right input{
	float:none;
}

.treatmentSectionContent .declaration {
	margin: 18px 0 0;
	color: #A31919;
	font-style: italic;
	line-height: 1.5;
	border-top: solid 1px #333;
	padding: 3px 0 0;
}

.treatmentSectionContent .interSection {
	width:215px;
	border:solid 1px #333;
	float:left;
	margin:0 20px 0 0;
	height:78px; /* merge 21/10 */
}

.treatmentSectionContent .interSection.phase {
	margin:0 20px 0;
}

.treatmentSectionContent .interSection .head {
	background:#002663;
	padding:5px;
	color:#fff;
	text-align:center;
}

.treatmentSectionContent .interSection .content {
	text-align:center;
	padding:15px 10px;
}

.treatmentSectionContent .interSection input {
	vertical-align:text-bottom;
}

.contentReporting .left{
	float:left;
	/*width:75%; removed*/
	margin:5px 0 0;
}

.contentReporting .left .textField{
	padding:10px 0;
}

.contentReporting .right{
	float:right;
	width:23%;
	text-align:center;
}
.greenBtn {
	background: #8A9D43;
	padding: 8px;
	color: #fff;
	text-decoration: none;
	width: 130px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	border: 0;
	display:block;
	margin:30px 0 0 0
}

.right.nonpaw .greenBtn {
	margin: 10px auto;
	width: 68%;
}

.createTreatment .contentReporting input.long#treatmentPointerValue {
	width: 778px;
	margin:0 0 15px 0;
}

.createTreatment .contentReporting input.long#treatmentReportingValue {
	width: 778px;
}

#startDate, #endDate, #dynamicOfferCode {	/* dynamicOfferCode Included for DynamicOffer in Static ILS -- GAVK */
	border: solid 1px #666;
	padding:4px 3px
}

.createTreatment .ruleSet table td {
	padding: 10px 10px 10px 0;
}

.createTreatment .ruleSet table td.removeConditionTd {
	width:27px;
	padding-right:5px;
}

.createTreatment .ruleSet td input[type="text"], .minValueTd {
	width:160px;
	padding:1px 3px
}

.createTreatment .ruleSet .ruleCat, .ruleCatTd{
	width:130px;
}

.createTreatment .ruleSet .ruleAttr, .ruleAttrTd {
	width:270px;
}

.createTreatment .ruleSet .ruleOperand, .ruleComparisionTd {
	width:130px;
}


.rulesGroup .group {
	padding: 5px 10px 35px;
	margin:3px 0 30px 0;
	border-radius: 5px;
	border: #c09853 solid 1px;
}
.subgroup {
	position: relative;
}

.addCondition {
	margin: -60px 0 0 10px;
	display: inline-block;
	position: absolute;
}

.rulesGroup .group .group{
	padding:0;
	border:0;
	margin:0;
}
.rulesGroup .targetingLevelHeader {
	display:none;
}

.rulesGroup .group .addgroup{
	display:none;
}

.rulesGroup .group .removegroup {
	margin:-100px 0 0 -11px;
	display:inline-block;
	position:absolute;
}

.groupBtns {
	position:relative;
}

.groupBtns div{
	display:inline-block;
	font-weight:bold;
}

.addgroup img, .addgroup span, .removegroup img, .removegroup span{
	vertical-align: middle
}

.removegroup {
	font-weight:bold
}


.groupBtns .removegroup {
	/*display:none;*/
}




.addBorder{
	/*border: #c09853 solid 1px;*/
}

.submit {
	display:none
}

#approveTreatment {
	width:200px;
}

.targetingLevel {
	position:absolute;
	margin:0 0 0 30px;
	font-size:12px;
	color:#fff;
}

.disableFields {
	background:#eee;
}

select.disableFields {
	border:#ccc solid 1px
}

/*treatmentList Page styles*/


.treatmentListPage {
	margin:0 auto;
	zoom: 1; /* Feeling sorry for IE */
	padding: 42px 0 0;
}

.treatmentListPage .content {
	
}

.listPage .treatmentListHead {
	text-align: center;
	background: #666;
	padding: 12px 0;
	width:100%;
	left:0;
	position:fixed !important;
	margin-top:40px !important;
	height: 30px;
}

.listPage .seperator {
	height:60px
}

.treatmentListHead .left {
	float:left;
	padding: 0 15px;
}

.treatmentListHead a.back {
	display:inline-block;
	background:#009BBB;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
}

#treatmentList_length {
	width:50%;
	margin:0 0 10px 0
}

	#treatmentList.dataTable {
		margin:50px 0 10px;
		clear:both;
		/*width:1500px;*/
		width : 100%;
		border: 1px solid;
	}
	
	#treatmentList.dataTable th {
		background-color:#00297A;
		color:#fff;
		padding:10px 0;
		font-weight:bold;
		min-width:100px;
	}
	
	#treatmentList.dataTable th.treatmentName {
		min-width:145px;
	}
	
	#treatmentList.dataTable th.email {
		min-width:200px;
	}
	
	#treatmentList.dataTable th.lastUpdated {
		min-width:200px;
	}
	
	#treatmentList.dataTable th.businessUnit {
		min-width:300px;
	}
	#treatmentList.dataTable td {
		padding:8px 0;
		text-align:center;
	}
	
	#treatmentList.dataTable tr.odd {
		background:#fff;
	}
	
	/*  DEL R8 change
	#treatmentList.dataTable tr.even td.sorting_1, #treatmentList.dataTable tr.odd td.sorting_1 {
		background:#fff;
	} */
	
	#treatmentList.dataTable th.minWidth, #treatmentList.dataTable td.minWidth{
		min-width:90px;
		text-align:center
	}
	
	#treatmentList.dataTable th.resetSortTd, #treatmentList.dataTable td.resetSortTd{
		min-width:50px;
		max-width:60px;
		text-align:center;
	}


.resetSort {
	color:#000;
	padding:4px 6px;
	margin:0 0px 0 20px;
	width:20px;
	text-align:center;
	cursor:pointer;
	margin-left: 35%;
}

 .treatmentListHead a.exprotContent {
	display:inline-block;
	background:#009BBB;
	padding:8px;
	color:#FFF;
	text-decoration:none;
	width:120px;
	text-align:right;
	font-weight:bold;
	font-size:14px;
	float: right;
	margin:0 5px;
}

/*Admin Page-1 styles*/
.adminPage1 {
	width:1000px;
	margin:0 auto;
}
/*.ui-dialog .ui-button-text {
	display:none;
}*/
.f11 {
	font-size:11px;
}

.adminPage1 table {
	width:100%;
}

.suppRuleContent {
	width:970px;
	padding: 0 0 15px 15px;
}

.adminPage1Section {
	width:auto;
	margin:0 auto 30px;
	border:solid 1px #333;
}

.adminPage1Head {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.adminPage1Head.active {
	background:#009BBB
}
.adminPage1Head h2 {
	font-size:20px;
	float:left;
	width:97%;
}

.adminPage1SectionHead {
	padding:6px 0;
	margin:0 0 6px 0;
	text-align:left;
	background:#002663;
	color:#fff;
}
.adminPage1SectionHead.active {
	background:#009BBB
}
.adminPage1SectionHead h2 {
	font-size:14px;
	float:left;
	width:97%;
}


.adminPage1 label{
	display:block;
	width:150px;
	margin:5px 5px 0 0;
	float:left;
	text-align:right;
	color:#666;
}

.adminPage1 table td {
	padding:10px 0px 10px 0;
	vertical-align:middle;
}

.adminPage1 input[type="text"] {
	border:solid 1px #666;
	padding:4px 3px;
	width:169px;
	float:left;
}

.adminPage1 .seperator {
	height:50px
}

.adminPage1 .adminPage1Head {
	text-align: center;
	background: #666;
	padding: 12px 0;
	width:100%;
	left:0;
	position:absolute;
}

.adminPage1Head .left {
	float:left;
	padding: 0 15px;
}

.adminPage1Head a.back {
	display:inline-block;
	background:#009BBB;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.adminPage1  .outerTable td{
	padding:5px;
}
.adminPage1  .outerTable input[type="button"] {
	padding: 0 15px;
	position:relative;
	left: 150px;
}

.adminPage1  .innerTable tr{
	text-align:center;
}
.adminPage1  .innerTable td{
	padding:10px;
}
.adminPage1  .innerTable input[type="text"] {
	width:100px;
}

.adminPage1Section {
	width:auto;
	margin:0 auto 30px;
	border:solid 1px #333;
}

.suppRuleContent .interSection {
	width:250px;
	border:solid 1px #333;
	float:left;
	margin:0 50px 0 0;
}

.suppRuleContent .interSection.page {
	margin:0 50px 0;
}

.suppRuleContent .interSection .head {
	padding:5px 5px;
	margin:0 auto 0 13px;
	background:#002663;
	padding:5px;
	color:#fff;
	text-align:left;
	width:802px;
}

.suppRuleContent .interSection .content {
	text-align:left;
	padding:5px 5px;
	width:800px;
	margin:0 auto 13px 13px;
	border:solid 1px #333;
}

.suppRuleContent .interSection input {
	vertical-align:text-bottom;
}

.buttons {
	text-align: right;
	width:100%;
	right:180px;
	top:720px;
	position:absolute;
	padding:8px;
	margin: 8px;
}

/*Admin Page-2 User Groups styles*/
.usrGrpAdminPage {
	width:1000px;
	margin:0 auto;
}
/*.ui-dialog .ui-button-text {
	display:none;
}*/
.f11 {
	font-size:11px;
}

.usrGrpAdminPage table {
	width:100%;
}

.usrGrpAdminSection {
	width:970px;
	padding: 0 0 15px 15px;
}

.usrGrpAdminHead {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.usrGrpAdminHead.active {
	background:#009BBB
}
.usrGrpAdminHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}

.usrGrpBody label{
	display:block;
	width:150px;
	margin:5px 5px 0 0;
	float:left;
	text-align:right;
	color:#666;
}

.usrGrpBody td label{
	width:150px;
}

.usrGrpBody table td {
	padding:10px 0px 10px 0;
	vertical-align:middle;
}

.usrGrpBody input[type="text"] {
	border:solid 1px #666;
	padding:4px 3px;
	width:169px;
	float:left;
}

.usrGrpBody td input[type="text"] {
	width:295px;
}

.usrGrpBody select {
	border:solid 1px #666;
	padding:4px 2px;
	width:303px;
	float:left
}


.usrGrpAdminPage .errorMsg {
	text-align:left;
	margin:0 0 0 155px;
}

.errorMsg {
	font-size:11px;
	color:red;
	clear:both;
}

.usrGrpAdminPage .seperator {
	height:40px
}

.usrGrpAdminPage .usrGrpAdminHead {
	text-align: center;
	background: #666;
	padding: 12px 0;
	width:100%;
	left:0;
	position:absolute;
}

.usrGrpAdminHead .left {
	float:left;
	padding: 0 15px;
}

.usrGrpAdminHead a.back {
	display:inline-block;
	background:#009BBB;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.usrGrpAdminHead a.cancel {
	display:inline-block;
	background:#AF4454;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.usrGrpAdminHead .submit {
	background:#8A9D43;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:160px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	border:0;
	outline:none;
	cursor:pointer;
}

.usrGrpAdminHead .right {
	float:right;
	padding: 0 15px;
}

.userid {
	width:2%;
	float:left;
	margin:0 8px 0 0
}

.usrGrpHead {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.usrGrpHead.active {
	background:#009BBB
}
.usrGrpHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}
.usrGrpSection {
	width:auto;
	margin:0 auto 30px;
	border:solid 1px #333;
}

.usrGrpList {
	height:300px;
	overflow:auto;
}


.ruleEngineField {
	margin: 15px 0 0
}

/*Admin Page-3 Lookup Tables styles*/
.lookupTblAdminPage {
	width:1000px;
	margin:0 auto;
}
/*.ui-dialog .ui-button-text {
	display:none;
}*/
.f11 {
	font-size:11px;
}

.lookupTblAdminPage table {
	width:100%;
}

.lookupTblAdminSection {
	width:970px;
	padding: 0 0 15px 15px;
}

.lookupTblAdminHead {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.lookupTblAdminHead.active {
	background:#009BBB
}
.lookupTblAdminHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}

.lookupTblBody label{
	display:block;
	width:150px;
	margin:5px 5px 0 0;
	float:left;
	text-align:right;
	color:#666;
}

.lookupTblBody td label{
	width:150px;
}

.lookupTblBody table td {
	padding:10px 0px 10px 0;
	vertical-align:middle;
}

.lookupTblBody input[type="text"] {
	border:solid 1px #666;
	padding:4px 3px;
	width:169px;
	float:left;
}

.lookupTblBody td input[type="text"] {
	width:380px;
}

.lookupTblBody select {
	border:solid 1px #666;
	padding:4px 2px;
	width:388px;
	float:left
}


.lookupTblAdminPage .errorMsg {
	text-align:left;
	margin:0 0 0 155px;
}

.errorMsg {
	font-size:11px;
	color:red;
	clear:both;
}

.lookupTblAdminPage .seperator {
	height:40px
}

.lookupTblAdminPage .lookupTblAdminHead {
	text-align: center;
	background: #666;
	padding: 12px 0;
	width:100%;
	left:0;
	position:absolute;
}

.lookupTblAdminHead .left {
	float:left;
	padding: 0 15px;
}

.lookupTblAdminHead a.back {
	display:inline-block;
	background:#009BBB;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.lookupTblAdminHead a.cancel {
	display:inline-block;
	background:#AF4454;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:100px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
}

.lookupTblAdminHead .submit {
	background:#8A9D43;
	padding:8px;
	color:#fff;
	text-decoration:none;
	width:160px;
	text-align:center;
	font-weight:bold;
	font-size:14px;
	border:0;
	outline:none;
	cursor:pointer;
}

.lookupTblAdminHead .right {
	float:right;
	padding: 0 15px;
}

.lookupTblHead {
	padding:10px 0;
	margin:0 0 10px 0;
	text-align:center;
	background:#002663;
	color:#fff;
}
.lookupTblHead.active {
	background:#009BBB
}
.lookupTblHead h2 {
	font-size:20px;
	float:left;
	width:97%;
}
.lookupTblSection {
	width:65%;
	margin:0 auto 30px;
	border:solid 1px #333;
}

.lookupTblList {
	height:300px;
	overflow:auto;
}

.newMktLookup {
	width:900px;
	margin: 60px auto 0;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	cursor:pointer
}


.priority_section {
    float: left;
    margin: 0;
    position: relative;
    width: 100%;
}
.pawPriorityValue{
	position: relative;
	float: right;
	display:block;
}

.priorityRule {
    float: left;
    margin: 5px 5px 0 0;
}

.paw {
	display: none;
}

/*******GBT CHANGES*****/

.GBTField, .nonGBTField {
	display:none;
}
.GBT .nonGBTField.show {
	display:block !important
}
.GBT .nonGBTField.hide {
	display:none !important
}
.GBT .GBTField.show {
	display:block !important
}
.GBT .GBTField.hide {
	display:none !important
}

.gbtDropdowns {
	margin:0 0 10px 108px;
	padding:10px 0;
}

.gbtDropdowns .dropdown {
	display:inline-block;
	margin:0 20px 0 0;
}

.gbtDropdowns label {
	display:inline-block;
	float:none;
	width: auto
}

.gbtDropdowns select {
	border: solid 1px #666
}
.displayNone {
	display: none !important
}
.disableRemoveCondition {
	opacity:0.2;
	filter:alpha(opacity=20);
}

.GBT .createTreatment .treatmentDetails td label, .GBT .treatmentSectionContent .trtmentName label {
	width: 166px;
}

.GBT .treatmentSectionContent .trtmentName input {
	width:774px;
}

.GBT .treatmentDetails select {
	width:298px;
}

.GBTField.level {
	font-size:12px;
	line-height:1.5
}

.GBT .createTreatment td .treatmentLevel3 label, .GBT .createTreatment td .trtmentApprover label, .GBT  .createTreatment .threeCol td label {
	width:150px
}

.treatmentSectionContent table td .treatmentLeft{
	padding-left: 0px;
}

.treatmentSectionContent table td input.treatmentLeft {
	width: 302px
}

.treatmentSectionContent table td select.treatmentLeft {
	width:305px;
	padding-right: 2px;
}

.reportingGridMain {
	margin: 5px; margin-top: 20px;
	/*height: 510px;*/
}

.reportingGridMain .dataTables_wrapper {
	overflow-x: auto;
}

.reportingGridMain table {
	width: 100%;
	margin-bottom: 5px;
	border: 1px solid;
}
.reportingGridMain table tr td {
	padding: 10px 0px 10px 0px;
	text-align: center;
}
.reportingGridMain table thead {
	background: rgb(0,38,99);
	color: white;
}
.reportingGridMain table th {
	padding: 10px 0;
	
}

/****Business documentation styles For Help Page****/
.businessDoc {
	width:auto;
	margin:60px 0 0;
	background: #eee;
	padding:10px;
}

.businessDoc .content {
	background: #fff;
	height:500px;
}

.impLinks {
	width: 49%;
	float:left;
}

.keyCont {
	width: 49%;
	float:left;
}

.sep {
	background:#eee;
	width: 10px;
	margin:50px 0 50px;
	height: 400px;
	float:left
}

.dataHeadImplInk {
	margin:75px 0 0 75px;
	font-size: 25px;
	color: lightsalmon;
}

.dataHeadKeyContact {
	margin:75px 0 30px 110px;
	font-size: 25px;
	color: lightsalmon;
	}

.listEle {
	color: #1D4EB1;
	margin: 20px 0 0 120px;
	font-size: 25px;
	list-style-type:disc;
}

.listEleData {
	font-size: 16px;
	padding: 10px;
}

.listMailID {
	margin: 20px 100px 0 110px;
	background-color: rgb(0,38,99);
	padding: 6px;
	font-size: 15px;
	color: white;
}


.listMailIDEle {
	margin: 10px 50px 0 110px;
	padding: 0 0 0 8px;
}
.businessDoc ul li a{
color: #397EEC;
display:block;
text-decoration:none;
font-size: 16px;
}

.businessDoc ul li a:hover {
 display: block;
 text-decoration:none;
}
.businessDoc li:hover{
text-decoration: underline;
}

/*reporting Page*/
.ReportingListHead{
	background-color: #00297A;
    color: #FFFFFF;
    font-weight: normal;
    min-width: 100px;
    padding: 10px 0;
}

	#reportingList.dataTable {
		margin:26px 0 10px;
		clear:both;
		/*width:1800px;*/
		width: 100%;
		
	}
	
	#reportingList.dataTable th {
		background-color:#00297A;
		color:#fff;
		padding:8px 0;
		font-weight:bold;
		min-width:100px;
	}
	
	#reportingList.dataTable th.treatmentName {
		min-width:175px;
	}
	
	#reportingList.dataTable th.email {
		min-width:200px;
	}
	
	#reportingList.dataTable th.lastUpdated {
		min-width:200px;
	}
	
	#reportingList.dataTable th.businessUnit {
		min-width:200px;
	}
	#reportingList.dataTable td {
		padding:8px 0;
	}
	
	#reportingList.dataTable tr.odd {
		background:#fff;
	}
	/* DEL R8 Change */
	/* #reportingList.dataTable tr.even td.sorting_1, #reportingList.dataTable tr.odd td.sorting_1 {
		background:#fff;
	} */
	
	#reportingList.dataTable th.minWidth, #reportingList.dataTable td.minWidth{
		min-width:90px;
		text-align:center
	}
	
	#reportingList.dataTable th.resetSortTd, #reportingList.dataTable td.resetSortTd{
		min-width:50px;
		max-width:50px;
		text-align:center;
	}
/* datatables override */
.dataTables_wrapper .dataTables_filter input{
	margin-right: 12px;
}
/* datatables override */
	/* Function Page CSS for Treatment Status .... DEL Cap R7 By Ram Narayan */
	
	.offerstat {
    border: 0 solid #000000;
    height: 250px;
    margin: 50px 0 0;
    position: relative;
    width: 100%;
}

.offerstat_nav {
    border: 0 solid #000000;
    float: left;
    margin: 15px 0px 10px 0px;
    position: relative;
    width: 100%;
}
/* div layout for metrics section */
.offerstat_nav .tab {
    background-color: #FFFFFF;
    float: left;
    margin: 0 1% 1%;
    position: relative;
    width: 24%;
}

.offerstat_nav .mid_tab {
    background-color: #FFFFFF;
    float: left;
    margin: 0 1% 1%;
    position: relative;
    width: 46%;
}

.offerstat_nav .tab_head {
    background-color: #00297A;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-weight: bold;
    padding: 8px 0;
    position: relative;
    text-align: center;
    width: 100%;
}

.offerstat_nav .tab_data {
    border: 1px solid #A2A075;
    box-shadow: 2px 0 7px #858358;
    float: left;
    min-height: 145px;
    position: relative;
    width: 99.5%;
}
.row_data , .mid_row_data{
    float: left;
    padding: 8px 0;
    position: relative;
    width: 100%;
}


.ord_tab .row_data{
    padding: 5px 0 6px;
}


.row_data .label {
    /*color: #002F6D;*/
	color: #111111;
    float: left;
    position: relative;
    text-align: right;
    width: 40%;
}


.mid_row_data .value {
    color: #008000;
    float: left;
    position: relative;
    text-align: center;
    width: 20%;
}

.mid_row_data .label {
    /*color: #002F6D;*/
	color: #111111;
    float: left;
    position: relative;
    text-align: left;
    text-indent: 10px;
    width: 80%;
}


.row_data .value {
    color: #008000;
    float: left;
    position: relative;
    text-align: center;
    width: 59%;
}
/* metrics div layout ends*/
	
	.offerstatalignTrmtstatusMetric{
		width: 23%;
		height: 85%;
		margin: 5px 15px 0 15px;
		border: 2px solid black;
		float: left;
	}
	
	
	.offerstatalignTrmtstatusMetric table{
		width:100%;
		margin:5px 50px 5px 0px;
		height:70%;
	}
	
	.offerstatalignTrmtstatusMetric table td {
		
		text-align:right;
		width: 100%;
		white-space: nowrap;
		padding: 5px 20px 0 0px;
		
	}
	.offerstatalignTopOffers{
		width: 45.8%;
		height: 85%;
		margin: 5px 15px 0 15px;
		border: 2px solid black;
		float: left;
		overflow-x: auto;
		overflow-y: hidden;
	
	}
	.offerstatalignTopOffers table{
		width:100%;
		margin:11px 50px 5px 0px;
		height:72%;
		
	}
	
	
	.offerstatalignTopOffers table td {
		text-align:left;
		width: 100%;
		padding:0px 20px 0px 20px;
		white-space: nowrap;
		
	}
	
	
	.offerstatalignAlltimeMetric{
		width: 23%;
		height: 85%;
		margin: 5px 15px 0 15px;
		border: 2px solid black;
		float: left;
	}
	
	.offerstatalignAlltimeMetric table{
		width:100%;
		margin:11px 50px 5px 0px;
		height:72%;
		
	}
	
	
	.offerstatalignAlltimeMetric table td {
		text-align:right;
		width: 100%;
		padding:0 20px 0 50px;
	}
	
	
	
	.divheader{
		font-weight: bold;
		text-decoration:underline;
		padding: 10px 0 20px 0;
		text-align: center;
		
	}
		
	/* content pointer restructuring */

.cp_container{
	position: relative;
	float: left;
	width: 98%;
	margin: 1%;
}
.cp_section{
	position: relative;
	float: left;
	width: 100%;
	padding: 10px 0;
}

.cp_section input.inp_with_btn{
	position: relative;
	float: left;
	width: 62%;
}
	
.cp_section label{
	position: relative;
	float: left;
	width: 16%;
}

.cp_section .btn_div{
	float: left;
	margin-left: 20px;
	position: relative;
}

.cp_section #reportingValidatorValue, .cp_section #icmImageLinkUrlValue, .cp_section #icmTextlinkUrlValue, .cp_section #icmImageTitleValue, .cp_section #icmImageAltTextValue, .cp_section #icmTextbodyContentValue, .cp_section #icmTextofferUnderlinedValue{
	position: relative;
	float: left;
	width: 78%;
}

.cp_section #icmMmHeaderValue, .cp_section #icmMmLinkNameValue, .cp_section #icmMmLinkTitleValue, .cp_section #icmMmLinkUrlValue, .cp_section #icmMmImageTitleValue, .cp_section #icmMmAltTextValue, .cp_section #icmMmBodyContentValue, .cp_section #icmTermsTagValue{
	position: relative;
	float: left;
	width: 78%;
}

.thumbnail_section{
	float: left;
	width: 400px;
	border: 1px solid;
}

.fileUpload{
	float: left;
}

.fileUpload label, .ins_btn_div .greenBtn{
    color: #FFFFFF;
	cursor: pointer;
    font-size: 11px;
    font-weight: 900;
    margin: 1px 0;
    padding: 10px 0;
	text-align: center;
    width: 94px;
}

.cp_section #icmImageLinkUrlValue, .cp_section #icmTextlinkUrlValue{
	height: 24px;
	border: 1px solid #666666;
	text-indent: 4px;
}

.textLimit_div {
    float: right;
    position: relative;
    width: 37%;
	right: 44px;
    display: none;
}
.cp_section input.full_length {
    width: 78%;
}

#icmTextbodyContentValue{
	color: #111111;
}

/*#icmImageTemplateForm {
    float: left;
    position: relative;
    width: 78%;
}*/

.thumbnail_size{
	position: absolute;
	top: 35%;
	text-align: center;
	color: gray;
	font-size: 24px;
	width: 400px
}

.createTreatment .ruleSet table td.minValueTd, .createTreatment .ruleSet table td.maxValueTd {
	padding: 10px 0px;
}

.createTreatment .ruleSet table td.minValueTd, .createTreatment .ruleSet table td.maxValueTd {
	width: 178px;
}

.createTreatment .ruleSet table td.minValueTd input[type=text].minOrInclude, .createTreatment .ruleSet table td.maxValueTd input[type=text].maxOrExclude {
	width: 130px;
}

.createTreatment .ruleSet table td.minValueTd button, .createTreatment .ruleSet table td.maxValueTd button {
	display: inline-block;
	position: relative;
	margin: -1px 2px 0px;
	font-weight: bold;
	cursor: pointer;
	padding-left: 4px;
	padding-right: 4px;
}

/* Styles for expand text field*/

#expandTextBoxWrapper , .input_container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#expandTextBoxBackground , .input_container_bg{
	width: 100%;
	height: 100%;
	background-color: gray;
	opacity: 0.3;
}

#expandTextBoxContainer , .input_overlay_vessel {
	position: absolute;
	width: 400px;
	/* height: 250px; */
	border: 1px solid black;
	top: 26%;
	left: 36%;
	margin: 0 auto;
	background-color: white;
	padding-bottom:20px;
}

.input_overlay_vessel{
	width:500px;
	top:18%;
	left:31%;
}

#expandTextBoxHeader , .input_type_header{
	background-color: #002663;
	width: 100%;
	height: 40px;
	color: white;
	font-weight: bold;
	text-align: center;
}

#expandTextBoxHeader .heading , .input_type_header .heading{
	display: inline-block;
	width: 100%;
	padding-top: 10px;
	font-size: 16px;
}

#expandTextBoxContent {
	position: relative;
	width: 80%;
	left: 10%;
	height: 150px;
	margin: auto;
	top: 10px;
	resize: none;
}

#expandTextBoxBtns , .overlay_btns{
	position: relative;
	width: 100%;
	height: 30px;
	top: 15px;
}

#expandTextBoxBtns button{
	float: right;
	margin: 5px;
}

#expandTextBoxBtns .expandBoxAcceptanceBtn , .overlay_btns_div .overlay_btn{
	display: inline-block;
	width: 60px;
	text-align: center;
	border: 0px;
	padding: 6px;
	margin: 6px;
	float: right;
	cursor: pointer;
	color: white;
	font-family: Arial;
}

#expandTextBoxCancelBtn , .overlay_btns_div .cancel_btn {
	background: #AF4454;
}

#expandTextBoxOkBtn , .overlay_btns_div .ok_btn {
	background-color: #8A9D43;
}

/* Styles for expand text field end*/

.cp_section .ins_btn_div {
	/* margin-left: 0px; */
	position: relative;
	right: -75px;
	top: 0px;
}

.icm-text-template .cp_section .ins_btn_div {
	float: right;
	right: 45px;
	top: 0px;
}

.cp_section #icmMmLinkUrlValue, .cp_section #icmImageLinkUrlValue, .cp_section #icmTextlinkUrlValue , .cp_section #icmTermsTagValue{
	border: solid 1px #666;
	padding: 4px 3px;
}

/* Styles for Domain List Page */

.domainBtn {
	display: inline-block;
	padding: 4px;
	border: 1px solid black;
	min-width: 150px;
	text-align: center;
	cursor : hand;
	background-color : #397EEC;
	color : white;
}

.domainBtn:hover {
	background-color : #365890;
}

#domainLstTxtArea {
	width : 80%;
	height : 150px;
}
 
 .domainDisabledBtn {
	color : Gray;
	border-color : Gray;
 }
 
 #domainFormContainer {
	width: 80%;
	display: relative;
	margin: 10px auto;
	overflow: hidden;
}

#domainHeading {
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}

.domainHeading {
	text-align: center;
}

.domainFormLabel {
	float: left;
	width: 20%;
}

.domainFormLabel label {
	float: right;
	padding-right: 5px;
}

.domainFormInput {
	float: left;
	width:80%;
}

.domainFormInput textarea {
	max-width: 100%;
}

.domainFormRow {
	clear: both;
	overflow: hidden;
	margin: 0px;
	padding: 10px 0px;
	width:100%;
}

#domainLoaderContainer {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

#domainLoaderBackground {
	width: 100%;
	height: 100%;
	background-color: gray;
	opacity: 0.3;
}

#domainLoaderImage {
	position: absolute;
	margin: 0 auto;
	left: 49%;
	top: 49%;
}

/*Style for Prospects*/
.fillerIndicatorHolder {
 	float: left;
	margin: 10px 30px 10px 0
}
.specialOfferIndicatorHolder {
	float:left;
	margin: 10px 0px 10px 0
}

.priorityTextBoxHolder {
	float:right;
	margin: 10px 0px 10px 0
}

.fillerIndicatorHolder *, .specialOfferIndicatorHolder *, .priorityTextBoxHolder * {
	float: none;
}
 /* Styles for Domain List Page End */
/* DEL R8 styling for Toggling sections, Start */
.toggle_section{
	position: relative;
	float: left;
	width: 98%;
	margin: 0 1%;
}
.toggle_container {
    float: none;
    margin: 0 auto;
    position: relative;
    top: 10px;
    width: 30%;
    z-index: 9;
}
.toggle_container.floatRight{
	float: right;
	margin: 0 5px 0 0;
}
.filter_tab {
    background-color: #00297A;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    margin: 5px 1px;
    min-width: 55px;
    padding: 9px;
    position: relative;
    text-align: center;
}
.filter_tab.active {
    background-color: #009BBB;
}
/* DEL R8 styling for Toggling sections, End */
/* DEL R8 styling for Odd and Even Row color, Start */
#reportingList a {
    color: #005B99;
    font-weight: bold;
    text-decoration: none;
}
#reportingList tr.odd {
	background-color: white;
}
#reportingList tr.even {
	background-color: #F2F2F2;
}
#reportingList tr.odd td.sorting_1 {
background-color: white;
}
#reportingList tr.even td.sorting_1 {
background-color: #F2F2F2;
}
#treatmentList a {
color: #005B99;
font-weight: bold;
text-decoration: none;
}
#treatmentList tr.odd {
	background-color: white;
}
/* #treatmentList tr.odd td.sorting_1 {
background-color: white;
}
#treatmentList tr.even td.sorting_1 {
background-color: #F2F2F2;
} */
#treatmentList tr.even {
	background-color: #F2F2F2;
}
#treatmentList .odd .sorting_1 {
	background-color: white;
}
#treatmentList .even .sorting_1 {
	background-color: #F2F2F2;
}
/* DEL R8 styling for Odd and Even Row color, End */
/* DEL R8 styling for Alert box */
.alert_box_msg_title{
	color: rgb(0,38,99);
	font-weight: bolder;
}
._greentext{
	color: green;
	}
.circle {
	border-radius: 50%;
	width: 23px;
	height: 23px;
	/*text-align:center;*/
	/*cursor: pointer;*/
	margin-left: 35%;
	/* width and height can be anything, as long as they're equal */
}
.signal_container{
	position: relative;
	float: left;
	width: 100%;
	padding-left: 5px;
}
.signal_container .circle_table{
	position: relative;
	float: left;
	margin: 0 auto;
}
.signal_btm_label {
	padding: 5px;
}
table.circle_table td.circle {
    height: 14px;
}
table.circle_table td {
    padding: 5px 0;
}
.expired_circle{
	background-color: #AF4454;
}
.live_circle{
	background-color: #8A9D43;
}
.expiring_soon_circle{
	background-color: #FBC65A;
}
.live_infuture_circle{
	background-color: #1589FF;
}
/* Custom pop up style starts*/
#custom_popup {
    background-color: #FFFFFF;
    /*box-shadow: 8px 3px 33px 11px #111111;*/
	border: 2px solid #111111;
    color: #3F3F3F;
    left: 35%;
    min-height: 200px;
    position: fixed;
    text-shadow: 1px 0 #C0C0C0;
    top: 35%;
    width: 400px;
}
#custom_popup .msg_head {
    background-color: #002663;
    color: #FFFFFF;
    float: left;
    padding: 5px 0;
    position: relative;
    width: 100%;
}
#custom_popup .msg_head .msg {
    padding-left: 10px;
}
#custom_popup .closePopUp {
    float: right;
    font-weight: bold;
    padding: 4px 7px;
    position: relative;
    cursor: pointer;
	background-color: #FFFFFF;
	color: #111111;
	border-radius: 50%;
}
#custom_popup .msg_body {
    float: left;
    margin: 5%;
    min-height: 70px;
    position: relative;
    width: 90%;
    line-height: 1.3;
}
#custom_popup .btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin: 0 5px;
    min-width: 100px;
    padding: 8px 0;
    position: relative;
	outline: none;
	text-align: center;
}
#custom_popup .pop_ok.btn {
    background-color: #8A9D43;
    color: #FFFFFF;
}
#custom_popup .pop_cancel.btn {
    background-color: #AF4454;
    color: #FFFFFF;
}
#custom_popup .button_section {
    float: left;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
    width: 100%;
}
#custom_popup .desc{
	line-height: 1.4;
	margin-left: 80px;
	/*position: relative;
	float: right;
	width: 76%;*/
}
#custom_popup .icon img{
	width: 70%;
}
#custom_popup .icon{
    float: left;
    position: relative;
    width: 80px;
}
#popup_overlay {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
	display:none;
	top:0;
}
#custom_popup .desc h2 {
	font-weight: bold;
	display: inline;
}
/* custom popup ends*/
/* DEL R8 Changes for Help Button to Find My Guid*/
.helpGuidButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color: #8A9D43;
	/* Buttons needs to be Squre shape */
	/*-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	border-radius:5px;*/
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 26px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
	margin: 18px 68px 0px 84px;
}
.helpGuidButton:active {
	position:relative;
	top:1px;
}
.helpGuidButton:hover{
}
.spanGuidText {
	line-height:20px;
	font-family: 'Segoe UI', Helvetica, Arial, Sans-serif;
	font-size:12px;
	display: block;
}
.spanGuidTextBlock{
	display: block;
}
.spanGuidValue{
	line-height:20px;
	font-family: 'Segoe UI', Helvetica, Arial, Sans-serif;
	font-weight: bold;
	font-size:12px;
}
.spanCookieText{
	font-family: 'Segoe UI', Helvetica, Arial, Sans-serif;
	font-size:12px;
}
.spanFont{
font-weight:lighter;
}
/*Toottip changes for start date and end date in creat, copy, update treatment pages*/
 .ui-tooltip, .arrow:after {
	background: #666666 !important;
	border: 2px solid white !important;
}
.ui-tooltip {
	color: white !important;
	padding: 10px 20px;
	/*border-radius: 10px;*/
	box-shadow: 0 0 7px black;
	width: 300px;
}
.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}
.arrow.top {
	top: -16px;
	bottom: auto;
}
.arrow.left {
	left: 20%;
}
.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.arrow.top:after {
	bottom: -20px;
	top: auto;
}
/*End of Toottip changes*/
/*custom_tooltip css starts */
.trigger_tooptip {
	color: rgb(22, 40, 226);
	font-weight: bold;
}
.custom_tooltip{
	display: none;
	position: absolute;
	z-index:999999;
}
.custom_tooltip .tip_desc{
	position: relative;
	width: 98%;
	padding: 7px;
	background-color: #FCFDC5;
	font-weight: bold;
	border-radius: 7px;
	border: 2px solid #888686;
}
.custom_tooltip .pointer{
	position: relative;
	float: none;
	margin: 0 auto;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 8px solid #999999;
	width: 1px;
}
/*End of custom_tooltip css*/
/* DEL R8 styling Apporver Notes, Start */
#approverNotes {
	margin-left: 10px;
	height: 55px;
	width: 87%;
	line-height: 20px;
	overflow: hidden;
}
.approverNotesLabel {
	float: left;
}
.approverNotesSection {
	margin-left: 20px;
	padding-top: 5px;
}
/* DEL R8 styling Apporver Notes, End */
.ui-dialog.ui-widget {
	z-index: 99999;
}
.ui-dialog .ui-dialog-title {
	overflow: visible;
}
.first-child {
	background-color: #8A9D43 !important;
	color: #FFFFFF !important;
	width: 100px !important;
}
.last-child {
	background-color: #AF4454 !important;
	color: #FFFFFF !important;
	width: 100px !important;
}

#icmErrorMsg {
    width: 100%;
    color: red;
    text-align: center;
}
/*ADDED STYLES FOR ALERT BOX*/
#confirm_box_msg, #alert_box_msg { padding: 10px 0px;}
#confirm_box_msg a, #alert_box_msg a { text-decoration: none;}
#confirm_box_msg .cntnr, #alert_box_msg .cntnr { padding-bottom:10px} /*PBS*/
#confirm_box_msg {max-height: 300px;} /*To set max height for offer view*/

/*Migration: For DeepLink Check box*/
.createTreatment #contentReporting .checkBox {
	margin-left: 40px;
	clear: both;
}
.createTreatment .checkBox input[type="checkbox"] {
	float: left;
}

.createTreatment .checkBox label {
	width: auto;
	margin: 3px 0px 0px 5px;
}
/*Migration: For DeepLink Check box End*/
/*Migration: To Arrange the suppression periods*/
.createTreatment .suppressPeriod {
	margin-bottom: 10px;
}

.createTreatment .suppressPeriod  .period{
	display: inline-block;
	width: 35px;
	text-align: left;
}
/*Migration: To Arrange the suppression periods End*/

.icm-mm-template .cp_section .icmMMImgAndBtns {
	width: 79%;
	overflow: hidden;
}

/* .icm-mm-template .cp_section .fileUpload {
	left: 570px;
	top: 80px;
	position: absolute;
} */

.createTreatment .ins_fld_btn_div label{
	cursor: pointer;
	width: 94px;
	text-align: center;
	color: white;
	font-weight: 900;
	margin: 1px 0px 0px;
	font-size: 11px;
	padding: 10px 0px;
}

.createTreatment .ins_fld_btn_div .grayBtn{
	opacity: 0.6;
	cursor: default;
}

/* .icm-mm-template .cp_section .ins_fld_btn_div, .icm-mm-template .cp_section  .ins_btn_div{
	float: right;
} */

.icm-mm-template .cp_section  .ins_btn_div  {
	right: 0px;
	top: 0px;
}

.icm-text-template .cp_section .ins_fld_btn_div {
	float: right;
	margin-left: 0px;
	margin-right: 44px;
}

#imageClickHelpTextMM {
	color: green;
	display: none;
	position: absolute;
	left: 59%;
	top: 62%;
	width: 166px;
}
/*Added for Insert Symbol Greying*/
.createTreatment .ins_btn_div .grayBtn {
opacity: 0.6;
cursor: default;
}

.overlay_btns_div{
	position: relative;
	float: right;
	right: 19px;
}