body, html {
  font-size: 16px;
  font-family: BentonSans;
}

/*** this is framework ***/
.application {
  margin: 0 auto;
  width: 100%;
}

/*** this is app ***/
.body-content {
  max-width: 880px;
  margin: 0 auto;
}

h1, h2 {
}

h1 {
  color: #002663;
  font-size: 125%;
}

h2 {
  text-transform: uppercase;
  color: #333;
  font-size: 70%;
}

.body-content p {
  font-size: 75%;
}

.body-content p a {
  font-size: 100%;
}

.body-content a {
  font-weight: bold;
  font-size: 0.75em;
  padding: 3px 0;
  text-decoration: none;
}

.body-content a:hover {
  text-decoration: underline;
}

.body-content input {
  border: 1px solid #9d9f9f;
  color: #222;
  display: block;
  float: left;
  font-size: 0.938em;
  height: 19px;
  line-height: 1.4em;
  outline: medium none;
  padding: 4px 3%;
  vertical-align: top;
  width: 41.5%;
}

.username {
  margin: 0 4% 0 0;
}

.body-content ul {
  list-style-type: none;
  padding: 0;
}

#login-control {
  background-color: #f1f1f1;
  margin: 5% auto;
  padding: 3%;
}

.login-form, .login-promo {
  float: left;
  box-sizing: border-box;
}

.login-form {
  width: 62%;
  padding: 0 5% 0 0;
}

.login-promo {
  width: 38%;
}

.user-login {
  margin: 0px 0px 10px 0px;
}

.login-internal-promo {
  border-bottom: 1px dotted #999999;
  border-top: 1px dotted #999999;
  padding: 1%;
}

.partner-message {
  height: 250px;
  width: 300px;
  border: 5px solid #9d9f9f;
  background-color: #ccc;
}

.body-content .login-internal-promo .icon.gears {
  margin: -13px 0 0 5px;
}

/*** override common style ***/
a.button.login-button {
  float: right;
  font-size: 80%;
  font-weight: bold;
  margin: 10px 0;
  width: 20%;
  background-color: #071546;
}

/*** this common ***/
a {
  color: #002663;
  text-decoration: none;
}

.icon {
  display: inline;
  float: left;
  height: 40px;
  width: 40px;
  background: url("/images/myca-common-sprite.png") no-repeat scroll 0 center transparent;
}

.gears {
  background-position: 2px 5px;
}

.speech {
  background-position: -35px 0px;
}

a.button, input.button, button.button {
  background-color: #002663;
  color: #fff;
  border-radius: 10px;
  padding: 2%;
  text-align: center;
}

a.button.blue, input.button.blue, button.button.blue {

}

#lang-switcher {
  width: 100%;
  font-size: 75%;
  margin: 10px 0 -20px;
}

#lang-switcher a {
  margin: 10px 0px;
}

#lang-switcher span.copy {
  left: -5px;
  position: relative;
  top: 1px;
}

#lang-options {
  margin: 0 auto;
  width: 80.5em;
  position: relative;
}

.lang-options, .arrow-up {
  opacity: 0.85;
}

#lang-options-list {
  display: none;
}

#lang-options-list ul li {
  margin: 2px;
}

#lang-options-list a {
  color: #fff;
}

.lang-options {
  background-color: #333;
  border-radius: 4px;
  box-shadow: 0 0 8px #3c3c3c;
  float: right;
  left: 0;
  list-style-type: none;
  padding: 8px;
  position: absolute;
  top: 25px;
  width: 100px;
}

.arrow-up {
  border-bottom: 10px solid #2f2f2f;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  left: 8px;
  margin: 0 !important;
  position: absolute;
  top: 27px;
}

.dust-example {
  background-color: #eee;
  border: 1px dashed #333;
  padding: 10px;
  margin: 10px 10px 40px 10px;
}

.dust-example p {
  font-style: italic;
  margin-left: 15px;
}
