#site-container {
    background: none repeat scroll 0 0 #fff;
    max-width: 100%;
    position: relative;
    width: 100%;
}
#article-error .container {
    margin: 0 auto;
}
#article-error {
    color: #4d4f53;
    font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
    font-size: 100%;
    margin-top: -6px;
    overflow: hidden;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: bold;
    margin: 0 0 15px;
}
.ie9 #article-error .container, .ie8 #article-error .container, .ie7 #article-error .container {
    max-width: 920px;
    overflow: hidden;
    padding: 0 3% 40px;
    position: relative;
    width: 100%;
}
.ie9 #site-container, .ie8 #site-container, .ie7 #site-container {
    background: none repeat scroll 0 0 #fff;
    min-width: 1000px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.ie9 #article-error, .ie8 #article-error, .ie7 #article-error {
    background: -moz-linear-gradient(center top , #feffff 51%, #ddf1f9 96%, #a0d8ef 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 207px;
    margin-top: 40px;
    min-width: 1000px;
    width: 100%;
}
.res_Small #article-error {
    background-color: #cececf;
    clear: both;
    overflow: hidden;
    z-index: 8;
}
.res_Small #article-error .container {
    margin: 20px 0 auto;
    padding: 0 3%;
}
.res_Small #article-error .contentArea {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px 4%;
    position: relative;
}
.res_Small #article-error h1 {
    color: #3f95c9;
    font-size: 150%;
}
.res_Medium #article-error, .res_Large #article-error {
    overflow: hidden;
}
.res_Medium #article-error h1, .res_Large #article-error h1 {
    color: #3f95c9;
    font-size: 200%;
}
.res_Medium #article-error #gradient, .res_Large #article-error #gradient {
    background: -moz-linear-gradient(center top , #feffff 51%, #ddf1f9 96%, #a0d8ef 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin-top: 40px;
}
.res_Medium #article-error .container, .res_Large #article-error .container {
    max-width: 920px;
    padding: 0 3% 40px;
}

