/* GENERAL FONT AND LINK SETTINGS   */
BODY,
PRE,
TR,
TD,
TH,
P			{font-family: Arial, Helvetica, sans-serif;
			font-size: 10pt;
			color: #000000;
			font-weight: normal;
			font-style: normal}

TH			{font-weight: bold}

.epi-fontSm,
.wsui-font-small	{font-size: 10pt}

.epi-font,
.wsui-font		{font-size: 11pt}

.epi-fontLg,
.wsui-font-large	{font-size: 12pt}

a:link			{color: #006FA6;
text-decoration: underline}

a:visited		{color: #006FA6;
text-decoration: underline}

a:active,
a:hover			{color: #45ADC6;
text-decoration: underline}

a.epi-headline		{font-weight: bold;
text-decoration: underline !important}


/* FOR TRAIL, PAGE, AND SECTION TITLES  */
/* NAVIGATION TRAILS */
.epi-trail,
.wsui-trail       	{font-family: Arial, Helvetica, sans-serif;
font-size: x-small;
color: #666666}

.epi-trail a,
.wsui-trail a      	{color: #666666 !important;
text-decoration: none !important}

.epi-trail a:hover,
.wsui-trail a:hover     {color: #666666;
text-decoration: underline !important}

.epi-trailOn,
.wsui-trail-current    	{font-family: Arial, Helvetica, sans-serif;
font-size: x-small;
color: #000000;
font-weight: bold}


/* PAGE TITLES */
.epi-pageTitle,
.wsui-page-title	{font-family: Arial, Helvetica, sans-serif;
font-size: medium;
color: #000000;
font-weight: bold}


/* SECTION TITLES*/
.epi-sectionTitle,
.wsui-section-title	{font-family: Arial, Helvetica, sans-serif;
font-size: x-small;
color: #000000;
font-weight: bold}

.epi-sectionTitleBG	{background-color: #e6e6e6}


/* ERROR AND CONFIRMATION MESSAGE COLORS  */
.epi-error,
.wsui-error		{color: #ff0000 !important}

.epi-ok,
.wsui-ok		{color: #009900 !important}

.epi-dim,
.wsui-dim		{color: #666666 !important}


/* NAVIGATIONAL MENUS AND LINKS  */
.epi-menu,
.wsui-menu          	{color: #000033 !important;
text-decoration: none !important}

.epi-menuOn,
.wsui-menu-current	{color: #000000 !important;
font-weight: bold}

.epi-nextPrev,
.wsui-nextPrev      	{color: #000033 !important;
text-decoration: none !important}

.epi-menu:hover,
.epi-menuOn:hover,
.epi-nextPrev:hover,
.wsui-menu:hover,
.wsui-menu-current:hover,
.wsui-nextPrev:hover	{color: #000000;
text-decoration: underline !important}


/* FORM ELEMENTS  */
/* FORM LABELS */
.epi-formLabel,
.wsui-form-label	{font-weight: bold;
text-align: left;
padding-right: .5em}


/* FORM INPUT ELEMENTS */
/*select,
textarea,
.epi-input,
.wsui-form		{font-family: Verdana, Geneva, sans-serif;
font-size: xx-small;
color: #000000;
background-color: #ffffff}*/


/* FORM HTML BUTTONS */
.epi-button,
.wsui-button		{font-family: Verdana, Geneva, sans-serif;
font-size: xx-small;
color: #000000;
background-color: #dddddd}


/* FOR LINKS THAT BEHAVE LIKE BUTTONS   */
.epi-buttonLink,
.wsui-buttonLink	{color: #000033 !important;
text-decoration: underline !important}

.epi-buttonLink:hover,
.wsui-buttonLink:hover	{color: #000000 !important;
text-decoration: underline !important}


/* MISC. UI ELEMENTS   */
HR 			{color: #cccccc;
height: 1px}

.epi-lineBreak,
.wsui-lineBreak		{background-color: #cccccc}

.epi-block		{background-color: #e6e6e6;
border: 1px solid #e6e6e6}

.wsui-block-bgcolor     {background-color: #e6e6e6}

.epi-blockBorder	{background-color: #e6e6e6}

li			{padding: .2em}


/* STANDARD DATA TABLES */
.epi-dataTable,
.wsui-table		{border-bottom: solid 1px #ffffff;
border-left: solid 1px #ffffff;
border-right: solid 0px #ffffff}

.epi-dataTable TH,
.wsui-table TH	{color: #222222;
background-color: #b8d1e6;
border-top: solid 1px #ffffff;
border-right: solid 1px #ffffff;
padding: .5em}

.epi-dataTable TH a,
.wsui-table TH a	{color: #222222  !important;
text-decoration: none}

.epi-dataTable TH.epi-rowHeadSorted,
.epi-dataTable TH.epi-rowHeadSorted a,
.wsui-table TH.wsui-rowHeadSorted,
.wsui-table TH.wsui-rowHeadSorted a		{color: #000000 !important;
background-color: #9cbfdd;
text-decoration: none}

.epi-dataTable TD,
.wsui-table TD	{border-top: solid 1px #ffffff;
border-right: solid 1px #ffffff;
padding-top: .3em;
padding-bottom: .3em;
padding-left: .5em;
padding-right: .5em}

.epi-dataTable .epi-padRight	{padding-right: 2em}


/* DATA TABLE LITE: generally not used with background colors on odd and even rows	*/
.epi-dataTableLite	{border-bottom: solid 1px #ffffff;
border-left: solid 1px #ffffff;
border-right: solid 1px #ffffff}

.epi-dataTableLite TH	{color: #00194c;
background-color: #f7fafc;
border-top: solid 1px #ffffff;
border-right: solid 0px #ffffff;
padding: .5em}

.epi-dataTableLite TH a	{color: #00194c !important;
text-decoration: none}

.epi-dataTableLite TD 	{border-top: solid 1px #ffffff;
border-right: solid 0px #ffffff;
padding-top: .3em;
padding-bottom: .3em;
padding-left: .5em;
padding-right: .5em}

.epi-dataTableLite epi-padRight  	{padding-right: 2em}


/* DATA TREE */
.epi-dataTree		{border-bottom: solid 1px #ffffff;
border-left: solid 1px #ffffff;
border-right: solid 1px #ffffff}

.epi-dataTree TH	{color: #222222;
background-color: #b8d1e6;
border-top: solid 1px #ffffff;
border-bottom: solid 1px #ffffff;
padding-top: .3em;
padding-bottom: .3em}

.epi-dataTree TH a	{color: #222222  !important;
text-decoration: none}

.epi-dataTree .epi-padding  	{padding-right: .5em;
padding-left: .5em}


/* TABLES WITHIN DATA TABLES: BORDERS AND PADDING */
.epi-dataTable .epi-embeddedTable TD,
.epi-dataTableLite .epi-embeddedTable TD,
.epi-dataTree .epi-embeddedTable TD		{border: 0px;
padding: 0px}

/* SHARED BACKGROUND COLORS */
.epi-rowOdd,
.wsui-table-row-odd	{background-color: #f7fafc}

.epi-rowEven,
.wsui-table-row-even 	{background-color: #f2f6fa}

.epi-rowSpecial1,
.wsui-table-row-sectionheader	{background-color: #d1e1ef}

.epi-rowSpecial2,
.wsui-rowSpecial	{background-color: #dce8f3}

.epi-dataTableBorder	{background-color: #ffffff}

/* EPI-ROWHEAD: used only to simulate the effect of a data table's header row; not necessary if using <th>*/
.epi-rowHead,
.wsui-table-row-header 	{color: #222222;
font-weight: bold;
background-color: #b8d1e6;
padding-top: .3em;
padding-bottom: .3em}

.epi-rowHead a,
.wsui-table-row-header  a	{color: #222222  !important;
text-decoration: none}

.epi-rowHeadSorted	{color: #000000;
font-weight: bold;
background-color: #9cbfdd;
padding-top: .3em;
padding-bottom: .3em}

.epi-rowHeadSorted a	{color: #000000  !important;
text-decoration: none}

/* CHROME, PAGE, AND ALIGNMENT CLASSES    */
.epi-pageBG		{background-color: #ffffff}

.epi-align		{text-align: left}

.epi-chromeHeader	{font-family: Arial, Helvetica, sans-serif;
font-size: xx-small;
color: #000000;
font-weight: bold;
background-color: #e6e6e6}

.epi-chromeBG		{background-color: #ffffff}

.epi-chromeBorder	{background-color: #999999}


/* MY PAGES CLASSES: do NOT use for normal code */
.epi-button-normal			{background-color: #9cbfdd;
cursor: normal}
.epi-button-normal table.rollover 	{background-color: #f2f6fa}
.epi-button-normal a 			{color: #00194c !important;
text-decoration: none !important}

.epi-button-rollover 			{background-color: #9cbfdd;
cursor: hand}
.epi-button-rollover table.rollover 	{background-color: #b8d1e6}
.epi-button-rollover a 			{color:#222222 !important;
text-decoration: none !important}

.epi-button-current,
.epi-button-current table.rollover 	{background-color:#9cbfdd}
.epi-button-current a 			{color: #000000 !important;
font-weight:bold;
text-decoration:none !important}

.epi-button-current-rollover 			{background-color:#9cbfdd;
cursor: hand}
.epi-button-current-rollover table.rollover 	{background-color: #b8d1e6}
.epi-button-current-rollover a 			{color: #222222  !important;
font-weight:bold;
text-decoration:none !important}

.epi-button-line 				{border-bottom: 1px solid #ffffff}


/* GENERIC COLORS: used only in custom styles and custom secondary pages */
.epi-BG1		{background-color: #123f7b}
.epi-BG2		{background-color: #e6e6e6}
.epi-BG3		{background-color: #ffffff}
.epi-BG4		{background-color: #e6e6e6}

.epi-font1		{font-family: Arial, Helvetica, sans-serif;
font-size: small;
color: #ffffff}

.epi-font2		{font-family: Verdana, Geneva, sans-serif;
font-size: xx-small;
color: #000000}

.epi-font3		{font-family: Verdana, Geneva, sans-serif;
font-size: x-small;
color: #000000}

.epi-font4		{font-family: Verdana, Geneva, sans-serif;
font-size: x-small;
color: #000000}

.epi-link1,
.epi-link1:link,
.epi-link1:visited	{color: #000000;
text-decoration: none}

.epi-link1:active,
.epi-link1:hover	{color: #000000;
text-decoration: underline}

.epi-link2,
.epi-link2:link,
.epi-link2:visited	{color: #000000;
text-decoration: none}

.epi-link2:active,
.epi-link2:hover	{color: #000000;
text-decoration: underline}

.epi-link3,
.epi-link3:link,
.epi-link3:visited	{color: #000000;
text-decoration: none}

.epi-link3:active,
.epi-link3:hover	{color: #000000;
text-decoration: underline}


/* DEPRECATED: do not use in new code */
.epi-errorColor,
.epi-errorSm,
.wsui-error-small	   {color: #ff0000 !important}

.epi-okColor,
.epi-okSm,
.wsui-ok-small         	{color: #009900 !important}

.epi-dimColor,
.epi-dimSm,
.wsui-dim-small       	{color: #666666 !important}

.epi-buttonSm,
.wsui-button-small	{font-family: Verdana, Geneva, sans-serif;
font-size: xx-small;
color: #000000;
background-color: #dddddd}

.epi-form,
.epi-formSm		{font-family: Verdana, Geneva, sans-serif;
font-size: xx-small;
color: #000000;
background-color: #ffffff}

.epi-buttonLinkSm,
.wsui-buttonLinkSm	{color: #000033;
text-decoration: underline}

.epi-buttonLinkSm:hover,
.wsui-buttonLinkSm:hover	{color: #000000;
text-decoration: underline}
.epi-blockBGColor	{background-color: #e6e6e6}

.epi-chromeHeaderFont	{font-family: Arial, Helvetica, sans-serif;
font-size: xx-small;
color: #000000;
font-weight: bold}

.epi-chromeHeaderBG	{background-color: #e6e6e6}

.epi-rowSubHead		{background-color: #d1e1ef}

/* AMEXWEB SPECIFIC */

/* THESE ARE USED IN THE TOP OF THE GLOBAL NAVIGATION TOOLS */
a.header:link,
a.header:visited{
					font-family: Arial, Helvetica, sans-serif;
					font-size: xx-small;
					color: #FFFFFF;
					text-decoration : none;
				}
a.header:hover	{color: #336699;}

/* THESE ARE USED IN THE GLOBAL BOOKMARK DROPDOWNS */
a.globalBookmarkLink,
a.globalBookmarkLink:link,
a.globalBookmarkLink:hover,
a.globalBookmarkLink:active,
a.globalBookmarkLink:visited {font-family: verdana, helvetica, sans-serif; text-decoration : none; color: #000000; font-size: xx-small;}

a.amexSubMenu,
a.amexSubMenu:link,
a.amexSubMenu:hover,
a.amexSubMenu:active,
a.amexSubMenu:visited {font-family: verdana, helvetica, sans-serif; font-weight: normal; font-size: 9px; font-style: none; font-variant: normal; text-decoration: none; text-transform: none; color: #000000;
}

a.amexMainMenu,
a.amexMainMenu:link,
a.amexMainMenu:hover,
a.amexMainMenu:active,
a.amexMainMenu:visited {font-family: verdana, helvetica, sans-serif; font-weight: normal; font-size: 9px; font-style: none; font-variant: normal; text-decoration: none; text-transform: none; color: #000000;}


.dateStock{
	font-family: verdana, helvetica, sans-serif;
	font-weight: normal;
	font-size: 9px;
	font-style: normal;
	font-variant: normal;
	color: #000000;
}

.boldStock
{
	font-family: verdana, helvetica, sans-serif;
	font-weight: bold;
	font-size: 9px;
	font-style: normal;
	font-variant: normal;
	color: #000000;

}

.moduleTitleBar
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
}
.moduleHeader
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: bold;
	color: #000000;
}
.moduleTitle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	color: #336699;
}
.moduleBody
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}

a.newsHeadlineLink,
a.newsHeadlineLink:link,
a.newsHeadlineLink:hover,
a.newsHeadlineLink:active,
a.newsHeadlineLink:visited
{
	font-style: normal;
	font-weight: bold;
	color: #003366;
}

/* These are defined in the AmexWeb Style Guide */
.portletHead	{font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #FFFFFF;}
.subHead		{font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #333333;}

a.links,
a.links:link,
a.links:hover,
a.links:active,
a.links:visited	{font-family: Arial, Helvetica, sans-serif; text-decoration : underline; color: #006FA6; font-size: 10pt;}

.more			{font-family: Arial, Helvetica, sans-serif; color: #000000; font-style: italic; font-size: 10pt;}

.bodyText		{font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000;}

a.moreLink,
a.moreLink:link,
a.moreLink:hover,
a.moreLink:active,
a.moreLink:visited	{font-family: Arial, Helvetica, sans-serif; text-decoration : underline; color: #006FA6; font-style: italic; font-size: 10pt;}

.mainHead		{font-family: Arial, Helvetica, sans-serif; color: #003366; font-weight: bold; font-size: 16pt;}

a.toolLink,
a.toolLink:link,
a.toolLink:hover,
a.toolLink:active,
a.toolLink:visited	{font-family: Arial, Helvetica, sans-serif; text-decoration : underline; color: #000000; font-size: 10pt;}

.contentHead		{font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration : none; color: #333333; font-size: 12pt;}

a.breadcrumb,
a.breadcrumb:link,
a.breadcrumb:hover,
a.breadcrumb:active,
a.breadcrumb:visited {font-family: Arial, Helvetica, sans-serif; text-decoration : underline; color: #000000; font-size: 11pt;}
