@CHARSET "ISO-8859-1";


.lbltxt {
   font-size: 12px;
   font-family:Arial;

}

.lblexttxt {
   font-size: 12px;
   font-family:Arial;
   WIDTH: 300px;
}

.lblexttxt_mm {
   font-size: 12px;
   font-family:Arial;
   WIDTH: 280px;
}

.lblexttxt_cards {
   font-size: 12px;
   font-family:Arial;
   WIDTH: 200px;
}
.lblexttxt_frequency {
   font-size: 12px;
   font-family:Arial;
   WIDTH: 145px;
}

.ctrltxt {
   font-size: 12px;
   font-family:Arial;


}


.headertxt {
   font-size: 14px;
   font-family:Arial;


}


.subheadertxt {
   font-size: 13px;
   font-family:Arial;


}

.errtxt {
   font-size: 12px;
   font-family:Arial;
   color : red

}

.subtxt {
   font-size: 11px;
   font-family:Arial;

}