<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/campaign/edit/edit-campaign-module.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/components/campaign/edit/edit-campaign-module.js</span></h1>
    <h2>
        Statements: <span class="metric">6.67% <small>(2 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">6.67% <small>(2 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/components/campaign/edit/</a> &#187; edit-campaign-module.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc overview
 * @name appNameApp
 * @description
 * # appNameApp
 *
 * Main module of the application.
 */
angular
  .module('ewtEditCampaignModule', ['ewtNewCampaignModule', 'ewtCampaignListModule', 'ui.router'])
&nbsp;
.config(function($stateProvider) {
  $stateProvider
    .state('app.auth.campaigns', {
      parent: 'app.auth',
      abstract: true,
      template: '&lt;ui-view/&gt;',
      url: '/campaigns',
    })
    .state('app.auth.campaigns.details', {
      url: '/:id',
      templateUrl: 'ng-app/partials/campaign/new.html',
      controller: 'ewtCampaignController',
      resolve: {
        campaign: <span class="fstat-no" title="function not covered" >function(ewtCampaign, $stateParams, ewtMasterDataService, initLoadData) {</span>
<span class="cstat-no" title="statement not covered" >          return ewtCampaign.get({</span>
              id: $stateParams.id
            })
            .$promise.then(
<span class="fstat-no" title="function not covered" >              function(response) {</span>
<span class="cstat-no" title="statement not covered" >                if (response.emailType &amp;&amp; response.emailType.codeName !== 'ET_SERVICING' &amp;&amp; response.businessUnit) {</span>
<span class="cstat-no" title="statement not covered" >                  ewtMasterDataService.getCMNeedCategory(response.businessUnit.code);</span>
                }
<span class="cstat-no" title="statement not covered" >                if (response.type &amp;&amp; response.type.code) {</span>
<span class="cstat-no" title="statement not covered" >                  ewtMasterDataService.getCampaignSubTypes(response.type.code);</span>
                }
<span class="cstat-no" title="statement not covered" >                response.initLoadData = angular.copy(initLoadData);</span>
<span class="cstat-no" title="statement not covered" >                response.pznFields = response.pznFields || [];</span>
&nbsp;
                // if (!response.mailHistory.length) {
                //   // response.mailHistory = [{
                //   //   mhid: '',
                //   // }];
                // }
<span class="cstat-no" title="statement not covered" >                if (typeof response.volumeCap == 'undefined') {</span>
<span class="cstat-no" title="statement not covered" >                    response.volumeCap = null;</span>
                }
                //response.volumeCap = response.volumeCap || null;
<span class="cstat-no" title="statement not covered" >                response.triggerRest = response.triggerRest || 0;</span>
<span class="cstat-no" title="statement not covered" >                response.durationInWeeks = response.durationInWeeks || 1;</span>
<span class="cstat-no" title="statement not covered" >                response.esp = response.esp || {</span>
                  code: 'E'
                };
<span class="cstat-no" title="statement not covered" >                response.arbitration = response.arbitration || {};</span>
<span class="cstat-no" title="statement not covered" >                response.previewEmailList = response.previewEmailList || [];</span>
<span class="cstat-no" title="statement not covered" >                response.deployEmailList = response.deployEmailList || [];</span>
<span class="cstat-no" title="statement not covered" >                response.newMhidObj = {};</span>
<span class="cstat-no" title="statement not covered" >                response.newMhidObj.newSrcCodes= [];</span>
<span class="cstat-no" title="statement not covered" >                response.adminDefaults = {</span>
                  volumeCap: response.volumeCap,
                  triggerRest: response.triggerRest,
                  esp: {
                    code: response.esp.code
                  },
                  arbitration: {
                    code: response.arbitration.code
                  }
                };
<span class="cstat-no" title="statement not covered" >                if (response.deploymentDates[0]) {</span>
<span class="cstat-no" title="statement not covered" >                  response.deploymentDates[0] = new Date(response.deploymentDates[0]);</span>
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (!response.cmNeed) {</span>
<span class="cstat-no" title="statement not covered" >                  response.cmNeed = {</span>
                    selected: [],
                    available: []
                  };
                } else {
<span class="cstat-no" title="statement not covered" >                  delete response.cmNeedCategories;</span>
                }
<span class="cstat-no" title="statement not covered" >                return response;</span>
              }
            );
        },
        attachmentTypes: <span class="fstat-no" title="function not covered" >function(campaign, $http) {</span>
<span class="cstat-no" title="statement not covered" >          if (campaign.emailType) {</span>
<span class="cstat-no" title="statement not covered" >            return $http.get('/api/v1/attachment-types/' + campaign.emailType.code).success(<span class="fstat-no" title="function not covered" >function(responseData) {</span></span>
<span class="cstat-no" title="statement not covered" >              return responseData.data;</span>
            });
          } else {
<span class="cstat-no" title="statement not covered" >            return {</span>
              'data': []
            };
          }
        }
      }
    });
});
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 02 2015 12:06:51 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
