<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/campaign\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/components/campaign\</span></h1>
    <h2>
        Statements: <span class="metric">44.89% <small>(299 / 666)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">39.14% <small>(164 / 419)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">29.17% <small>(35 / 120)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">44.89% <small>(299 / 666)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; ./ng-app/components/campaign/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="campaign-controller.js"><a href="campaign-controller.js.html">campaign-controller.js</a></td>
	<td data-value="44.89" class="pic low"><span class="cover-fill" style="width: 44px;"></span><span class="cover-empty" style="width:56px;"></span></td>
	<td data-value="44.89" class="pct low">44.89%</td>
	<td data-value="666" class="abs low">(299&nbsp;/&nbsp;666)</td>
	<td data-value="39.14" class="pct low">39.14%</td>
	<td data-value="419" class="abs low">(164&nbsp;/&nbsp;419)</td>
	<td data-value="29.17" class="pct low">29.17%</td>
	<td data-value="120" class="abs low">(35&nbsp;/&nbsp;120)</td>
	<td data-value="44.89" class="pct low">44.89%</td>
	<td data-value="666" class="abs low">(299&nbsp;/&nbsp;666)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 02 2015 12:06:51 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
