<form class="composed-form form-horizontal" ewt-pop-up operational="false" options="ewtUsers.modal">
  <div class="addUserPage">
    <div class="actionBar clearfix">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <h3 class="contentTitle">User Administration</h3>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panelSubHeading">Add New User</h2>
        </div>
        <div class="panel-body">
          <div class="panelSubHeading">
            To Add a New User, please enter the below details:
          </div>
          <div class="text-center">
            <ng-form name='addUserSection'>
              <fieldset class='form-group addUserUid'>
                <label class="control-label col-sm-4 required">ADS ID:</label>
                <span class='col-sm-4 text-left' ng-class="{'has-error': addUserSection.uid.$invalid &&(!addUserSection.uid.$pristine || addUserSection.uid.$touched)}">
                <input class="form-control" name='uid' ewt-input-field regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" ng-model='newUser.uid' placeholder='ADS ID' ng-change="uidChange()" required/><span class='error_style' ng-show="addUserSection.uid.$invalid && addUserSection.uid.$touched && addUserSection.uid.$error.required">UID is required</span><span class="error_style " ng-show="addUserSection.uid.$error.pattern ">Alphabets and numbers only!</span>
                <span class='error_style' ng-bind="addUserError"></span></span>
              </fieldset>
              <fieldset class="form-group">
                <label class="col-sm-4 control-label required">Business Unit</label>
                <span class='col-sm-4 text-left' ng-class="{'has-error': addUserSection.businessUnit.$invalid &&(!addUserSection.businessUnit.$pristine || addUserSection.businessUnit.$touched)}">
                <select class="form-control" name='businessUnit' ng-options="bUnit as bUnit.name for bUnit in businessUnits" ng-model='newUser.businessUnit' required><option class="hide" value="">Select Business Unit</option></select><span class='error_style' ng-show="addUserSection.businessUnit.$touched && addUserSection.businessUnit.$error.required">Please Select Bussiness Unit</span>
                </span>
              </fieldset>
              <fieldset class="form-group">
                <label class="col-sm-4 control-label required">User Type</label>
                <span class='col-sm-4 text-left' ng-class="{'has-error': addUserSection.userRole.$invalid &&(!addUserSection.userRole.$pristine || addUserSection.userRole.$touched)}">
                <select class="form-control" name='userRole' ng-options="role as role.name for role in userRoles" ng-model='newUser.role' required><option class="hide" value="">Select Role</option></select><span class='error_style' ng-show="addUserSection.userRole.$touched && addUserSection.userRole.$error.required">Please Select User Type</span>
                </span>
              </fieldset>
              <fieldset>
                <button class="btn-success" ng-disabled="addUserSection.$invalid" ng-click="addNewUser(newUser)">Add New User</button>
                <button class="btn-warning" ui-sref='app.auth.users.list'>Cancel</button>
              </fieldset>
            </ng-form>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
