<form class="composed-form form-horizontal" ewt-pop-up operational="false" options="ewtUsers.modal">
  <div>
    <div class="actionBar clearfix">
      <div class="right">
        <button class="btn-success" ng-click="updateUser(edit)" ng-disabled="editUserSection.$invalid">Save</button>
        <button class="btn-danger" ng-click="deleteUser(edit)">Delete</button>
        <button class="btn-warning" ui-sref='app.auth.users.list'>Cancel</button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h3 class="contentTitle">User Administration</h3>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h2 class="panelHeading">Edit User</h2>
          </div>
          <div class="panel-body">
            <div>
              <h3 class="panelSubHeading">Update any of the below User Details:</h3>
            </div>
            <div class="text-center">
              <ng-form name='editUserSection'>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">First Name :</label>
                  <label class="control-label col-sm-4 text-left" ng-bind="edit.firstName"></label>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">Last Name : </label>
                  <label class="control-label col-sm-4 text-left" ng-bind="edit.lastName">Last Name</label>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">Email Address :</label>
                  <label class="control-label col-sm-4 text-left" ng-bind="edit.email">Email Address</label>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">ADS ID :</label>
                  <label class="control-label col-sm-4 text-left" ng-bind='edit.uid'></label>
                </fieldset>
                <fieldset class="form-group">
                  <label class="col-sm-4 control-label required">Business Unit :</label>
                  <span class='col-sm-4'><select class="form-control" name="businessunit" ng-options="bUnit.codeName as bUnit.name for bUnit in businessUnits" ng-model='edit.businessUnit.codeName' required><option class="hide" value=""></option></select></span>
                </fieldset>
                <fieldset class="form-group">
                  <label class="col-sm-4 control-label required">User Type :</label>
                  <span class='col-sm-4'>
                <select class="form-control" ng-options="role.codeName as role.name for role in userRoles" ng-model='edit.role.codeName'><option class="hide" value="">User Type</option></select>
              </span>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">User Added On :</label>
                  <label class="control-label col-sm-4 text-left" ng-bind="edit.createdOn | date: 'MM/dd/yyyy'">MM/DD/YYYY</label>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4">Last Updated On :</label>
                  <label class="control-label col-sm-4 text-left" ng-bind="edit.lastUpdatedOn | date: 'MM/dd/yyyy'">MM/DD/YYYY</label>
                </fieldset>
                <fieldset class='form-group'>
                  <label class="control-label col-sm-4 required">Status :</label>
                  <span class=' col-sm-4 text-left'>
                <label class="control-label" ng-if="!reactiveStatusFlag">
                  <input type="radio" name="userStatus"  value="active" ng-model='edit.status.codeName' required><span class='radioAlignTop'>Active</span>
                  </label>
                  <label class="control-label" ng-if="reactiveStatusFlag">
                    <input type="radio" name="userStatus" value="reactive" ng-model='edit.status.codeName' required><span class='radioAlignTop'>Active</span>
                  </label>
                  <label class="control-label">
                    <input type="radio" name="userStatus" value="inactive" ng-model='edit.status.codeName' required><span class='radioAlignTop'>Inactive</span> </label>
                  </span>
                </fieldset>
              </ng-form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
