<div ewt-pop-up operational="false" options="ewtUsers.modal">
  <form class="composed-form form-horizontal">
    <div class="actionBar clearfix">
      <div class="right">
        <button class="success" ui-sref="app.auth.users.new">Add New User</button>
        <button class="btn-warning" ui-sref="app.auth.users.edit({id: selectedUserObj._id})" ng-disabled="!selectedUserObj" ui-sref="app.auth.users.edit({id: selectedUserObj._id})">Edit User</button>
        <button class="btn-danger" ng-click="deleteUser(selectedUserObj)" ng-disabled="!selectedUserObj">Delete User</button>
        <button class="secondary" ng-csv="utilities.arrayToExport(formatedUserList, excludeHeaders)" csv-header="utilities.exportHeaders(formatedUserList, excludeHeaders)" filename="Users.csv" ng-disabled="userList.length === 0">Export Users</button>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h3 class="contentTitle">User Administration</h3>
        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-body">
              <div>
                <h3 class="panelSubHeading">Find User(s)</h3>
              </div>
              <div class="text-center">
                <ng-form name='searchUserSection' ng-enter="findUser(search)">
                  <fieldset class='form-group'>
                  </fieldset>
                  <fieldset class="form-group">
                    <span class='col col-sm-12 text-left' ng-class="{'has-error': searchUserSection.name.$invalid &&(!searchUserSection.name.$pristine || searchUserSection.name.$touched)}"><input class="form-control" name='name' ewt-input-field regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" placeholder='Name' ng-model='search.name'/><span class="error_style " ng-show="searchUserSection.name.$error.pattern">Alphabets and numbers only!</span></span>
                  </fieldset>
                  <fieldset class='form-group'>
                    <span class='col col-sm-12 text-left' ng-class="{'has-error': searchUserSection.uid.$invalid &&(!searchUserSection.uid.$pristine || searchUserSection.uid.$touched)}"><input class="form-control" name='uid' ewt-input-field regx-pattern="^[a-zA-Z\d]+$" ng-pattern="/^[a-zA-Z\d]+$/" ng-model='search.uid' placeholder='ADS ID'/><span class="error_style " ng-show="searchUserSection.uid.$error.pattern">Alphabets and numbers only!</span></span>
                  </fieldset>
                  <fieldset class="form-group">
                    <span class='col col-sm-12'><select class="form-control" ng-options="bUnit.codeName as bUnit.name for bUnit in businessUnits" ng-model='search.businessUnit'><option class="hide" value="">Business Unit</option></select></span>
                  </fieldset>
                  <fieldset class="form-group">
                    <span class='col col-sm-12'><select class="form-control" ng-options="role.codeName as role.name for role in userRoles" ng-model='search.role'><option class="hide" value="">User Type</option></select></span>
                  </fieldset>
                  <fieldset class="form-group">
                    <span class='col col-sm-12'><select class="form-control" ng-options="status.codeName as status.name for status in userStatus" ng-model='search.status'><option class="hide" value="">Status</option></select></span>
                  </fieldset>
                  <fieldset class='form-group'>
                    <span class='col  col-sm-12'><button class="btn-success" ng-click="findUser(search)">Find Users</button><button class="btn-warning" ng-click="clearSearchForm()">Clear</button></span>
                  </fieldset>
                </ng-form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9 userList">
          <div class="panel panel-primary">
            <div class="panel-body">
              <table class="table userTable-header">
                <thead>
                  <tr>
                    <th class="col-md-1">User ID</th>
                    <th class="col-md-2">First Name</th>
                    <th class="col-md-2">Last Name</th>
                    <th class="col-md-1">Role</th>
                    <th class="col-md-2">Business Unit</th>
                    <th class="col-md-2">Added On</th>
                    <th class="col-md-2">Last Updated On</th>
                  </tr>
                </thead>
              </table>
              <div class="userTable">
                <div class="alert alert-info text-center" ng-if='userList.length === 0'>
                  No users match your search. Please update search criteria and search again.
                </div>
                <table class="table userTable-body">
                  <tbody>
                    <tr class="cursorPointer" ng-repeat="user in userList | orderBy: user.uid" ng-class="{'highlightedUser':$index === selectedRow, 'inActiveUser': isUserActive(user)}" ng-click="toggleSelectUserRow($index, user)">
                      <td class="col-md-1" ng-bind="user.uid">
                      </td>
                      <td class="col-md-2" ng-bind="user.firstName"></td>
                      <td class="col-md-2" ng-bind="user.lastName"></td>
                      <td class="col-md-1" ng-bind="user.role.name"></td>
                      <td class="col-md-2" ng-bind="user.businessUnit.name"></td>
                      <td class="col-md-2" ng-bind="user.createdOn | date: 'MM/dd/yyyy'"></td>
                      <td class="col-md-2" ng-bind="user.lastUpdatedOn | date: 'MM/dd/yyyy'"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="alert alert-info messageInfo">
                <p>**Note: Users marked in red are inactive and have not logged into ERA for 6 months.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</form>
</div>
