<div>
  <form class="composed-form form-horizontal">
    <div class="actionBar clearfix">
      <div class="right">
        <button class="btn btn-warning" ui-sref='app.auth.users.list'>Cancel</button>
        <button class="btn btn-success" ng-click="findUser(search)">Find User</button>
      </div>
    </div>
    <div class="container">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panelHeading">Find a User</h2>
        </div>
        <div class="panel-body">
          <div>
            <h3 class="panelSubHeading">Locate a user using any of the below fields:</h3>
          </div>
          <div class="text-center">
            <ng-form name='searchUserSection'>
              <fieldset class='form-group'>
                <label class="control-label col-sm-4">ADS of User</label>
                <span class='col-sm-4'>
                <input class="form-control" ng-model='search.uid' placeholder='ADS ID'/>
              </span>
              </fieldset>
              <fieldset class='form-group'>
                <label class="control-label col-sm-4">First Name</label>
                <span class='col-sm-4'>
                <input class="form-control" placeholder='First Name' ng-model='search.firstName'/>
              </span>
              </fieldset>
              <fieldset class='form-group'>
                <label class="control-label col-sm-4">Last Name</label>
                <span class='col-sm-4'>
                <input class="form-control" placeholder='Last Name' ng-model='search.lastName'/>
              </span>
              </fieldset>
              <fieldset class="form-group">
                <label class="col-sm-4 control-label required">Select Business Unit</label>
                <span class='col-sm-4'>
                <select class="form-control" ng-options="bUnit.codeName as bUnit.name for bUnit in businessUnits" ng-model='search.businessUnit'><option class="hide" value="">Select Business Unit</option></select>
              </span>
              </fieldset>
              <fieldset class="form-group">
                <label class="col-sm-4 control-label required">Select Role Type</label>
                <span class='col-sm-4'>
                <select class="form-control" ng-options="role.codeName as role.name for role in userRoles" ng-model='search.role'><option class="hide" value="">Select Role</option></select>
              </span>
              </fieldset>
              <fieldset class="form-group">
                <label class="col-sm-4 control-label required">User Status</label>
                <span class='col-sm-4'><select class="form-control" ng-options="status.codeName as status.name for status in userStatus" ng-model='search.status'><option class="hide" value="">Select User Status</option></select></span>
              </fieldset>
            </ng-form>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
