{"index":{"title":"American Express Login","language":"es","country":"us","dateformat":"MM / dd / aaaa","timezone":"MST","friendlyname":"Español","header":"Ingrese a su cuenta","username":"Nombre de usuario","password":"Contraseña","fuid":"¿Olvidó su ID o contraseña?","newaccount":"Crear una nueva cuenta en línea","activate":"Activar Nueva tarjeta","strapline":"Go Paperless para acceder de forma segura a su cuenta en tiempo real, en cualquier momento.","partnersheadline":"Desde nuestros socios","login":"Entrar"},"default":{"title":"Bienvenido a Jumpstart - Propiedades predeterminadas, es_US","seo":{"title":"JumpStart es_US","description":"JumpStart starter application es_US","keywords":"JumpStart, Starter App, NodeJS es_US"},"body":{"classes":"AXP_CenterContent AXP_Responsive"},"application":{"name":"jumpstart"},"language":"es","country":"us","dateformat":"MM / dd / aaaa","timezone":"MST","friendlyname":"Español"}}