<form class="form-horizontal form-grou" name='campaignSearchSection'>
  <div ewt-pop-up operational="false" options="listModal" class="actionBar clearfix">
    <div class="right">
      <button class="btn-primary" ng-disabled="campaigns.length<=0" ng-click="openExportFilterScreen()">Export</button>
    </div>
  </div>
  <div class="campaignHistory">
    <div class="col-sm-3 searchSection container">
      <div class="panel panel-primary">
        <div class="panel-body" ng-enter="searchCampaigns(campaigns.searchObject)">
          <div>
            <h3 class="panelSubHeading">Modify Search</h3>
          </div>
          <div>
            <div class='form-group text-right'>
              <label class="control-label col-sm-5" for="searchReqID">ERA Request ID</label>
              <span class=' col-sm-7'><input class="form-control" type="text" name="searchReqID" ewt-input-field regx-pattern="^[\d]+$" ng-model='campaigns.searchObject.requestID' placeholder='ERA Request ID' size="5" maxlength="5"></span>
            </div>
            <div class='form-group clearfix'>
              <label class="control-label col-sm-5">MHID</label>
              <span class='col-sm-7'><input class="form-control toUpperCase" type="text" name="searchMHID" ewt-input-field regx-pattern="^[a-zA-Z\d]+$" ng-model='campaigns.searchObject.mhid' placeholder='MHID' size="8" maxlength="8" ng-disabled="false"></span>
            </div>
            <div class='form-group'>
              <label class="control-label col-sm-5">Marketing Manager</label>
              <span class='col-sm-7'>
              <select class="form-control" ng-model='campaigns.searchObject.uid' ng-options="mm.uid as mm.name for mm in marketingManagers">
                <option class="hide" value="">Marketing Manager</option>
              </select>
              </span>
            </div>
            <label class="control-label datesHeading">Deployment Dates Between: </label>
            <div class='form-group'>
              <label class="col-sm-5 control-label">Start Date</label>
              <div class="col-sm-7 input-group dateSector">
                <input 
                  type="text" 
                  id="search-date-picker" 
                  class="form-control " 
                  datepicker-popup="{{dateFormat}}" 
                  is-open="campaigns.searchObject.deployStartDatePicker.open" 
                  datepicker-options="dateOptions " 
                  ng-model='campaigns.searchObject.deployStartDatePicker.date' 
                  name='searchDatePicker' 
                  ng-change="checkEndDate(campaigns.searchObject.deployStartDatePicker, campaigns.searchObject.deployEndDatePicker)" 
                  close-text="Close " 
                  readonly 
                  required 
                />
                <button type="button" id="date-btn" class="btn btn-primary form-control " ng-click="toggleDatePicker($event, campaigns.searchObject.deployStartDatePicker);" ng-disabled="">
                  <i class="glyphicon glyphicon-calendar "></i>
                </button>
              </div>
            </div>
            <div class='form-group'>
              <label class="col-sm-5 control-label">End Date</label>
              <div class="col-sm-7 input-group dateSector">
                <input type="text" id="search-date-picker" class="form-control " datepicker-popup="{{dateFormat}} " is-open="campaigns.searchObject.deployEndDatePicker.open" datepicker-options="dateOptions" min-date='campaigns.searchObject.deployStartDatePicker.date' ng-model='campaigns.searchObject.deployEndDatePicker.date' name='searchDatePicker' close-text="Close " readonly required />
                <button type="button" id="date-btn" class="btn btn-primary form-control " ng-click="toggleDatePicker($event, campaigns.searchObject.deployEndDatePicker);" ng-disabled="">
                  <i class="glyphicon glyphicon-calendar "></i>
                </button>
              </div>
            </div>
            <div class="collapseLink">
              <a data-toggle="collapse" href="#collapseFilterSection" ng-click="isCollpased = !isCollpased"><span class="panelSubHeading"><i class="indicator glyphicon pull-left" ng-class="{'glyphicon-minus': isCollpased, 'glyphicon-plus': !isCollpased}"></i>Advanced Filters</span></a>
            </div>
            <div id="collapseFilterSection" class="accordion-body collapse">
              <div class='form-group'>
              </div>
              <div class='form-group'>
                <label class="col-sm-5 control-label">Email Type</label>
                <span class='col-sm-7'><select class="form-control" ng-options="emailType.codeName as emailType.name for emailType in emailTypes" ng-model='campaigns.searchObject.emailType'>
                  <option class="hide" value="">Email Type</option>
                </select></span>
              </div>
              <div class='form-group'>
                <label class="col-sm-5 control-label">Business Unit</label>
                <span class='col-sm-7'><select class="form-control" ng-model='campaigns.searchObject.businessUnit' ng-options="businessUnit.codeName as businessUnit.name for businessUnit in businessUnits">
                  <option class="hide" value="">Business Unit</option>
                </select></span>
              </div>
              <div class='form-group'>
                <label class="col-sm-5 control-label">Campaign Status</label>
                <span class='col-sm-7'><select class="form-control" ng-model='campaigns.searchObject.campaignStatus' ng-options="state.codeName as state.name for state in campaignStates">
                  <option class="hide" value="">Campaign Status</option>
                </select></span>
              </div>
              <div class='form-group'>
                <label class="col-sm-5 control-label">EDIS Status</label>
                <span class='col-sm-7'> <select class="form-control" ng-model='campaigns.searchObject.edis' ng-options="edi.codeName as edi.name for edi in edis">
                  <option class="hide" value="">EDIS Status</option>
                </select></span>
              </div>
              <label class="control-label datesHeading">Request Dates Between: </label>
              <div class='form-group'>
                <label class="col-sm-5 control-label">Start Date </label>
                <div class="col-sm-7 input-group dateSector">
                  <input type="text" id="search-date-picker" class="form-control " datepicker-popup="{{dateFormat}} " is-open="campaigns.searchObject.requestedStartDatePicker.open" datepicker-options="dateOptions " ng-model='campaigns.searchObject.requestedStartDatePicker.date' ng-change="checkEndDate(campaigns.searchObject.requestedStartDatePicker, campaigns.searchObject.requestedEndDatePicker)" name='searchDatePicker' close-text="Close " readonly required />
                  <button type="button" id="date-btn" class="btn btn-primary form-control " ng-click="toggleDatePicker($event, campaigns.searchObject.requestedStartDatePicker);" ng-disabled="">
                    <i class="glyphicon glyphicon-calendar "></i>
                  </button>
                </div>
              </div>
              <div class='form-group'>
                <label class="col-sm-5 control-label">End Date </label>
                <div class="col-sm-7 input-group dateSector">
                  <input type="text" id="search-date-picker" class="form-control " datepicker-popup="{{dateFormat}} " is-open="campaigns.searchObject.requestedEndDatePicker.open" datepicker-options="dateOptions " min-date='campaigns.searchObject.requestedStartDatePicker.date' ng-model='campaigns.searchObject.requestedEndDatePicker.date' name='searchDatePicker' close-text="Close " readonly required />
                  <button type="button" id="date-btn" class="btn btn-primary form-control " ng-click="toggleDatePicker($event, campaigns.searchObject.requestedEndDatePicker);" ng-disabled="">
                    <i class="glyphicon glyphicon-calendar "></i>
                  </button>
                </div>
              </div>
              <div class='form-group'>
              </div>
            </div>
            <div class="text-center">
              <button class="btn btn-success" ng-click="searchCampaigns(campaigns.searchObject)">Submit</button>
            </div>
            <div class='form-group'>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-9 historyTable">
      <table class="table">
        <tr>
          <th class="requestID">
            <a ng-click="changeSort('requestID')">Request ID <i class='glyphicon' ng-show='sortType === "requestID"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a>
          </th>
          <th class="campaignName"><a ng-click="changeSort('name')" href="#">Campaign Name <i class='glyphicon' ng-show='sortType === "name"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="requestorName"><a ng-click="changeSort('requestor.name')" href="#">Requestor Name <i class='glyphicon' ng-show='sortType === "requestor.name"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="emailType"><a ng-click="changeSort('emailType.name')" href="#">Email Type <i class='glyphicon' ng-show='sortType === "emailType.name"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="startDate"><a ng-click="changeSort('deploymentDates[0]')" href="#">Start Date <i class='glyphicon' ng-show='sortType === "deploymentDates[0]"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="endDate"><a ng-click="changeSort('endDate')" href="#">End Date <i class='glyphicon' ng-show='sortType === "endDate"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="state"><a ng-click="changeSort('state.name')" href="#">Status <i class='glyphicon' ng-show='sortType === "state.name"' ng-class="sortOrderReverse? 'glyphicon-triangle-bottom':'glyphicon-triangle-top'"></i></a></th>
          <th class="editLock">Edit Lock</th>
        </tr>
        <tr ng-repeat="campaign in campaignsList | orderBy: sortType: sortOrderReverse">
          <td><a ui-sref="app.auth.campaigns.details({ id: campaign._id })" ng-bind="campaign.requestID">{{::campaign.requestID}}</a></td>
          <td class="campaignName {{campaign.state.codeName}} " ng-if="campaign.state.codeName==='cancelled' || campaign.state.codeName==='declined'">{{::campaign.name}}</td>
          <td class="campaignName" ng-if="campaign.state.codeName!='cancelled' && campaign.state.codeName!='declined'">{{::campaign.name}}</td>
          <td class="{{campaign.state.codeName}} " ng-if="campaign.state.codeName==='cancelled'|| campaign.state.codeName==='declined'">{{::campaign.requestor.name}}</td>
          <td ng-if="campaign.state.codeName!='cancelled' && campaign.state.codeName!='declined'">{{::campaign.requestor.name}}</td>
          <td class="{{campaign.state.codeName}} " ng-if="campaign.state.codeName==='cancelled'|| campaign.state.codeName==='declined'">{{::campaign.emailType.name}}</td>
          <td ng-if="campaign.state.codeName!='cancelled' && campaign.state.codeName!='declined'">{{::campaign.emailType.name}}</td>
          <td class="{{campaign.state.codeName}} " ng-if="campaign.state.codeName==='cancelled'|| campaign.state.codeName==='declined'">{{::campaign.deploymentDates[0] | date:'MM/dd/yyyy'}}</td>
          <td ng-if="campaign.state.codeName!='cancelled' && campaign.state.codeName!='declined'">{{::campaign.deploymentDates[0] | date:'MM/dd/yyyy'}}</td>
          <td class="{{campaign.state.codeName}} " ng-if="campaign.state.codeName==='cancelled'|| campaign.state.codeName==='declined'">{{::campaign.endDate | date:'MM/dd/yyyy'}}</td>
          <td ng-if="campaign.state.codeName!='cancelled' && campaign.state.codeName!='declined'">{{::campaign.endDate | date:'MM/dd/yyyy'}}</td>
          <td class="{{campaign.state.codeName}} text-strong ">{{::campaign.state.name}}</td>
          <td>
            <button class="btn-info" ng-if="uiState.isVisible('actionBar.unLockCampaignBtn', campaign)" ng-click='campaign.unlockCampaign(campaign);'>Unlock Campaign</button>
          </td>
        </tr>
      </table>
      <span class='searchErrorMessage col-sm-12' ng-if="campaignsList.length === 0">
      There are no campaigns matching your search.
    </span>
    </div>
  </div>
</form>
