<div ewt-pop-up operational="false" options="campaign.modal" class="actionBar clearfix">
  <div class="btn-group left">
    <label class="btn btn-danger" ng-model="allActive" btn-radio="false" uncheckable ng-click="selectTab(0)">Tabs</label>
    <label class="btn btn-danger" ng-model="allActive" btn-radio="true" uncheckable ng-click="showAllTabs()">Full</label>
  </div>
  <div class="btn-group right">
    <!-- manager-->
    <button class="btn-info" ng-if="validate.isVisible('actionBar.unLockCampaignBtn')" ng-click='campaign.unlockCampaign(campaign, true);'>Unlock Campaign
    </button>
    <button class="btn-default" 
            ng-click="cancelCampaign()" 
            ng-if="validate.isVisible('actionBar.cancelBtn') && isValidCancelCampaign " 
            ng-disabled="validate.isDisabled('actionBar.cancelBtn')">
      Cancel Campaign
    </button>
    <button class="secondary" ng-click="draftCampaign()" ng-if="validate.isVisible('actionBar.saveDraft')" ng-disabled="validate.isDisabled('actionBar.saveDraft') || mhidWarning || campaignForm.personalizationSection.mhids.$invalid || data.mailPlanUpload || campaign.mailHistoryValid || !campaign.atleastOneDateEqual">
      Save As Draft
    </button>
    <button class="success"
            ng-click="campaign.submitForApproval(campaignForm, campaign.cMockuploadedFile);submitForApproval=true"
            ng-if="validate.isVisible('actionBar.submitForApprovalBtn')"
            ng-disabled="validate.isDisabled('actionBar.submitForApprovalBtn')|| !(mockFile.file || campaign.creativeMockup.gfsID) || !state.scheduling.util.isValid() ">
      Submit for Approval
    </button>
    <button class="success" ng-if="validate.isVisible('actionBar.approveButton')" ng-disabled="validate.isDisabled('actionBar.approveButton')||  campaign.isEndDateInvalid " ng-click='campaignForm.$dirty = false;approve()'>Approve
    </button>
    <button class="btn-warning" ng-if="validate.isVisible('actionBar.declineBtn')" ng-click='campaignForm.$dirty = false;decline();' ng-disabled="validate.isDisabled('actionBar.declineBtn') || mailHistoryValid || data.mailPlanUpload">Decline
    </button>
    <button class="btn-warning" ng-if="validate.isVisible('actionBar.revisionRequiredBtn')" ng-click='campaignForm.$dirty = false;revisionRequired();' ng-disabled="validate.isDisabled('actionBar.revisionRequiredBtn') || mailHistoryValid || data.mailPlanUpload">
      Revision Required
    </button>
    <button class="btn-warning" ng-if="validate.isVisible('actionBar.rollBackBtn')" ng-disabled="validate.isDisabled('actionBar.rollBackBtn')" ng-click='campaignForm.$dirty = false;rollBack();'>Roll Back
    </button>
    <button class="success" ng-if="validate.isVisible('actionBar.submittedToAdminBtn')"
            ng-disabled="validate.isDisabled('actionBar.submittedToAdminBtn') || campaignForm.$invalid || validateTabs() || !(mockFile.file || campaign.creativeMockup.gfsID) || isGreaterThanToday()"
            ng-click="campaign.submitted2admin(); campaignForm.$dirty=false">Submit for DCE
    </button>
    <button class="success "
            ng-disabled="validate.isDisabled('actionBar.deployBtn') || campaignForm.$invalid || validateTabs() || !(mockFile.file || campaign.creativeMockup.gfsID) || isGreaterThanToday()"
            ng-if="validate.isVisible( 'actionBar.deployBtn') "
            ng-click="campaignForm.$dirty = false;campaign.deploy() ">Submit to ESP
    </button>
    <!--admin-->
    <button class="error" ng-if="validate.isVisible('actionBar.discardBtn')" ui-sref="app.auth.campaigns.list">Discard Changes
    </button>
  </div>
</div>
<div arrow-menu links="steps" ng-hide="allAvailableTabsShown"></div>
<form class="composed-form form-horizontal " name="campaignForm " ng-class="{ 'has-notes':campaign.showNotes} ">
  <div class="col-sm-10 col-sm-offset-1 " ng-if="campaign.state.codeName==='declined' ">
    <div class="alert rollbackMsg alert-danger " role="alert " ng-if="campaign.declineComments.length>0">
      <h2>Declined Reason : </h2>
      <p>{{campaign.declineComments}}</p>
    </div>
  </div>
  <div class="col-sm-10 col-sm-offset-1 " ng-if="campaign.state.codeName==='rollBackDeployedCampaign' ">
    <div class="alert rollbackMsg alert-warning " role="alert " ng-if="campaign.espLoadDetails.length>0">
      <h2>This Campaign Request cannot be modified for the following reason : </h2>
      <div class="collapseLink espLoadSection">
        <a data-toggle="collapse" href="/#estLoadedDetails" ng-click="isCollpased = !isCollpased"><span
          class="panelSubHeading"><i class="indicator glyphicon pull-left glyphicon-plus"
                                     ng-class="{'glyphicon-minus': isCollpased, 'glyphicon-plus': !isCollpased}"></i>Expand</span></a>
      </div>
      <div id="estLoadedDetails" class="accordion-body collapse">
        <table class="table">
          <tbody>
            <tr>
              <th>MHID</th>
              <th>CellID</th>
              <th>Deployment Date</th>
              <th>Reason</th>
            </tr>
          </tbody>
          <tr ng-repeat="mhidObj in campaign.espLoadDetails">
            <td>{{::mhidObj.mhid}}</td>
            <td>{{::mhidObj.cellID}}</td>
            <td>{{::mhidObj.deploymentDate}}</td>
            <td>{{::mhidObj.reason}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-10 col-sm-offset-1 " ng-if="whoOwnsLock() === 'someone-related'">
    <div class="alert alert-danger messageInfo" role="alert">
      <p>This Email Request (Request ID '{{campaign.requestID}}') is currently being accessed by the following user: '{{campaign.lock.owner.name}}'. You may view the campaign details, but you will not be able to make or save any changes until this campaign becomes available for edit again.</p>
    </div>
  </div>
  <div class="col-sm-10 col-sm-offset-1 " ng-if="whoOwnsLock() === 'someone-not-related'">
    <div class="alert alert-danger messageInfo" role="alert">
      <p>Your user ID is not affiliated with this Email Request (Request ID '{{campaign.requestID}}'). You may view the campaign details, but you will not be able to make any changes. If this is an error, please contact the Primary Marketing Manager to add you as a Secondary Marketing Manager.</p>
    </div>
  </div>
  <div static-include="'ng-app/partials/campaign/sections/description-tab.html'" ng-show="tabs[0].active"></div>
  <div static-include="'ng-app/partials/campaign/sections/schedule-tab.html'" ng-show="tabs[1].active"></div>
  <div static-include="'ng-app/partials/campaign/sections/marketing-automation-tab.html'" ng-if="validate.isVisible('tabs.marketingAutomationTab')" ng-show="tabs[2].active && tabs[2].emailTypeVisibility"></div>
  <div static-include="'ng-app/partials/campaign/sections/mailplan-tab.html'" ng-show="tabs[3].active" ng-if="validate.isVisible('tabs.mailPlanTab')"></div>
  <div static-include="'ng-app/partials/campaign/sections/personalization-tab.html'" ng-show="tabs[4].active" ng-if="validate.isVisible('tabs.personalizationTab')"></div>
  <div static-include="'ng-app/partials/campaign/sections/attachment-tab.html'" ng-show="tabs[5].active" class="text-center" ng-if="validate.isVisible('tabs.attachmentsTab')"></div>
  <div class="mask" ng-show="campaign.showNotes || campaign.closeAdminSlide"></div>
  <div class="bottom-float notes-section" ng-show="campaign.showNotes">
    <button class="btn btn-danger right-tab-expander" type="button" ng-click="campaign.showNotes=true">NOTES</button>
    <button class="close glyphicon glyphicon-remove-circle" ng-click="campaign.closeNotes(campaign.newComment);" type="button"></button>
    <div class="row" style="margin-top:20px; margin-bottom:20px">
      <div class="col col-sm-10 col-sm-offset-1">
        <tabset>
          <tab heading="Campaign Comments (Internal Only):">
            <textarea class="form-control" ng-disabled="validate.isDisabled('campaignForm.newComment')" style="margin-bottom: 10px; height:100px;" ng-model="campaign.newComment"></textarea>
            <button class="btn btn-success" ng-click="campaign.addComment(campaign.newComment); campaign.newComment=''" type="button" ng-disabled="validate.isDisabled('campaignForm.addCommentBtn')" ng-click="campaign.deploy()">Add
            </button>
            <button class="btn btn-danger" type="button" ng-click="campaign.newComment=''">Cancel</button>
          </tab>
          <tab>
            <tab-heading>
              Previous Comments: <span class="badge">{{campaign.comments.length}}</span>
            </tab-heading>
            <ol class='notesSection'>
              <li class="notesContent" ng-repeat="note in campaign.comments">
                <span><strong
                  style="font-weight:bold">{{::note.timestamp}}: {{::note.userName}}: </strong> </span><span>{{::note.content}}</span>
              </li>
            </ol>
          </tab>
          <tab heading="Campaign Setup Instructions for Email Vendor">
            <textarea class="form-control espInstructions" ng-disabled="validate.isDisabled('campaignForm.espInstructions')" ng-model='campaign.espInstructions'></textarea>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
  <div class="bottom-float admin-section" ng-show="campaign.closeAdminSlide" ng-if="user.role.codeName =='axpi' || user.role.codeName =='tech'">
    <button class="btn btn-success right-tab-expander" type="button" ng-click="campaign.closeAdminSlide=true;">ADMIN
    </button>
    <button class="close glyphicon glyphicon-remove-circle" ng-click="campaign.closeAdminSlideOut()" type="button"></button>
    <ng-form class="form-horizontal" name="adminSlideSection" novalidate>
      <input type='hidden' value='{{adminSlideSection.$dirty}}' ng-model='admindSlideChange' id="test" />
      <div class="col-sm-10 col-sm-offset-1">
        <div>
          <fieldset class="form-group">
            <label class="control-label col-sm-2">
              Campaign Volume Cap:
            </label>
            <div class="col-sm-3" ng-class="{  'has-error' : adminSlideSection.volumeCap.$invalid && (!adminSlideSection.volumeCap.$pristine || adminSlideSection.volumeCap.$touched)}">
              <input type="text" name="volumeCap" class="form-control" ng-model="campaign.volumeCap" ng-pattern="/^[0-9]*$/i" ng-maxlength="9" maxlength="9" size="9" ng-disabled="validate.isDisabled('campaignForm.volumeCap');" />
              <span class="error_style" ng-show="adminSlideSection.volumeCap.$error.pattern">
                Numbers only!
              </span>
              <span class="error_style" ng-show="adminSlideSection.volumeCap.$error.maxlength">
                Campaign Volume Cap should be 9 Characters only.
              </span>
            </div>
            <label class="control-label col-sm-2" ng-if="campaign.emailType.codeName === 'ET_MA'">
              Trigger Resting for CMs:
            </label>
            <div class="col-sm-3" ng-if="campaign.emailType.codeName === 'ET_MA'" ng-class="{  'has-error' : adminSlideSection.triggerRest.$invalid && (!adminSlideSection.triggerRest.$pristine || adminSlideSection.triggerRest.$touched)}">
              <input type="text" value="12" name="triggerRest" class="form-control" ng-model="campaign.triggerRest" ng-pattern="/^[0-9]*$/i" ng-maxlength="3" maxlength="3" size="3" ng-disabled="validate.isDisabled('campaignForm.triggerRest');" required/>
              <span class="error_style" ng-show="adminSlideSection.triggerRest.$invalid && adminSlideSection.triggerRest.$touched && adminSlideSection.triggerRest.$error.required">Please provide Trigger Resting for CMs</span>
              <span class="error_style" ng-show="adminSlideSection.triggerRest.$error.pattern">
                Numbers only!
              </span>
              <span class="error_style" ng-show="adminSlideSection.triggerRest.$error.maxlength">
                Trigger Resting for CMs should be 3 Characters only.
              </span>
            </div>
          </fieldset>
          <fieldset class="form-group">
            <label class="control-label col-sm-2 formLabel" ng-if="campaign.emailType.codeName !== 'ET_SERVICING'">
              Campaign Arbitration Status:
            </label>
            <span class="col-sm-3" ng-if="campaign.emailType.codeName !== 'ET_SERVICING'" ng-class="{  'has-error' : adminSlideSection.arbitrationStatus.$invalid && (!adminSlideSection.arbitrationStatus.$pristine || adminSlideSection.arbitrationStatus.$touched)}">
              <select class="form-control" name="arbitrationStatus" ng-model="campaign.arbitration.code"
                      ng-options="arbitrationStatus.code as arbitrationStatus.name for arbitrationStatus in data.arbitrationStatus"
                      ng-disabled="validate.isDisabled('campaignForm.arbitrationStatus') || campaign.emailType.codeName !== 'ET_ONEOFF'"
                      required>
                  <option style="display:none" value=""> Campaign Arbitration Status</option>
              </select>
              <span class="error_style"
                    ng-show="adminSlideSection.arbitrationStatus.$error.required && adminSlideSection.arbitrationStatus.$touched">Please Select a Campaign Arbitration Status</span>
            </span>
            <label class="control-label col-sm-2 formLabel">
              Email Deployment Vendor:
            </label>
            <span class="col-sm-3" ng-class="{  'has-error' : adminSlideSection.emailVendors.$invalid && (!adminSlideSection.emailVendors.$pristine || adminSlideSection.emailVendors.$touched)}">
              <select class="form-control" name="emailVendors" ng-model="campaign.esp.codeName"
                      ng-options="emailVendors.codeName as emailVendors.name for emailVendors in data.emailVendors"
                      ng-disabled="validate.isDisabled('campaignForm.esp');">
              <option style="display:none" value=""> Select Email Deployment Vendor</option>
              </select>
              <span class="error_style"
                    ng-show="adminSlideSection.emailVendors.$error.required && adminSlideSection.emailVendors.$touched">Please Select a Email Deployment Vendor</span>
            </span>
          </fieldset>
          <fieldset class="form-group">
            <label class="control-label col-sm-2">
              Campaign Log:
            </label>
            <div class="col-sm-5 campaign-log">
              <div ng-repeat="log in campaign.log">
                <strong>{{log.content}} by {{log.userName}}:</strong> {{log.timestamp | date : 'MM/dd/yyyy hh:mm a' : log.timestamp.getTimezoneOffset()}}
              </div>
            </div>
          </fieldset>
          <fieldset class="col col-sm-6 col-sm-offset-4">
            <button class="btn btn-success col col-sm-4" ng-click="campaign.closeAdminSlide=false" type="button">Save And Close
            </button>
            <button class="btn btn-danger col col-sm-4" ng-click="campaign.discardAndClose();" type="button">Discard And Close
            </button>
          </fieldset>
        </div>
      </div>
    </ng-form>
  </div>
</form>
