<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/campaign/list\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">./ng-app/components/campaign/list\</span></h1>
    <h2>
        Statements: <span class="metric">82.09% <small>(55 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">45.45% <small>(10 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(10 / 15)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">82.09% <small>(55 / 67)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; ./ng-app/components/campaign/list/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="list-campaigns-controller.js"><a href="list-campaigns-controller.js.html">list-campaigns-controller.js</a></td>
	<td data-value="76.09" class="pic medium"><span class="cover-fill" style="width: 76px;"></span><span class="cover-empty" style="width:24px;"></span></td>
	<td data-value="76.09" class="pct medium">76.09%</td>
	<td data-value="46" class="abs medium">(35&nbsp;/&nbsp;46)</td>
	<td data-value="38.89" class="pct low">38.89%</td>
	<td data-value="18" class="abs low">(7&nbsp;/&nbsp;18)</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">(7&nbsp;/&nbsp;12)</td>
	<td data-value="76.09" class="pct medium">76.09%</td>
	<td data-value="46" class="abs medium">(35&nbsp;/&nbsp;46)</td>
	</tr>

<tr>
	<td class="file high" data-value="list-campaigns-module.js"><a href="list-campaigns-module.js.html">list-campaigns-module.js</a></td>
	<td data-value="95.24" class="pic high"><span class="cover-fill" style="width: 95px;"></span><span class="cover-empty" style="width:5px;"></span></td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">(20&nbsp;/&nbsp;21)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="95.24" class="pct high">95.24%</td>
	<td data-value="21" class="abs high">(20&nbsp;/&nbsp;21)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jan 29 2016 19:04:19 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
