<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/campaign/list/list-campaigns-controller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./ng-app/components/campaign/list/list-campaigns-controller.js</span></h1>
    <h2>
        Statements: <span class="metric">76.09% <small>(35 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">38.89% <small>(7 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">58.33% <small>(7 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">76.09% <small>(35 / 46)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/components/campaign/list/</a> &#187; list-campaigns-controller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc function
 * @name ewtCampaignListModule.controller:ewtCampaignsListController
 * @description
 * # ewtCampaignsListController
 * Controller of the ewtCampaignListModule
 */
angular.module('ewtCampaignListModule')
  .controller('ewtCampaignsListController', ['$scope', 'campaigns', 'ewtCampaign', 'ewtUIState', function($scope, campaigns, ewtCampaign, ewtUIState) {
    // TODO - remove if unused
    var loggedInUser = JSON.parse(window.sessionStorage.getItem('loggedInUser'));
&nbsp;
    /**
     * This function fectches the next day date for the give date or else it will return current day's next date
     * @param  {Date} date [it is the date to which you want to know next date ]
     * @return {Date}      [the next date of any give date or current day's next date]
     */
    var nextDate = <span class="fstat-no" title="function not covered" >function(date) {</span>
<span class="cstat-no" title="statement not covered" >      var nextDay = new Date();</span>
<span class="cstat-no" title="statement not covered" >      if (date &amp;&amp; date instanceof Date) {</span>
<span class="cstat-no" title="statement not covered" >        return new Date(nextDay.setDate(date.getDate() + 1));</span>
      }
<span class="cstat-no" title="statement not covered" >      return new Date(nextDay.setDate(nextDay.getDate() + 1));</span>
    }
&nbsp;
    /**
     * Load the Initial Data to search and filter form controls and set default values 
     */
    $scope.campaigns = campaigns;
    $scope.campaignsList = campaigns.campaignsList;
    $scope.emailTypes = campaigns.initLoadData.emailTypes;
    $scope.marketingManagers = campaigns.initLoadData.marketingManagers;
    $scope.businessUnits = campaigns.initLoadData.businessUnits;
    $scope.edis = campaigns.initLoadData.edis;
    $scope.campaignStates = campaigns.initLoadData.campaignStates;
    $scope.dateFormat = 'MM/dd/yyyy';
    /**
     * Toggle the datePickers open status
     * @param  {object} $event     [click event parameter from the date-picker]
     * @param  {object} datePicker [It is the object to which picker you want to toggle state and it should have open a boolen type property to it ]
     */
    $scope.toggleDatePicker = function($event, datePicker) {
      $scope.dateOptions = {
        formatYear: 'yy',
        startingDay: 1,
        showWeeks: true
      };
      $event.preventDefault();
      $event.stopPropagation();
      if (datePicker.open !== undefined) {
        datePicker.open = !datePicker.open;
      } else {
        datePicker.open = false;
      }
    };
&nbsp;
    $scope.checkEndDate = function(startDate, endDate) {
      endDate.date = endDate.date &lt; startDate.date ? null : endDate.date;
    }
&nbsp;
    /**
     * @function searchCampaigns will make an core function call to search the campaign from db using search filter object
     * and the resolved promise obtained will update the list of campaigns
     * @param  {Object} searchObject [It is Search object filled in search form in the campaign history]
     */
    $scope.searchCampaigns = function(searchObject) {
      ewtCampaign.searchCampaigns(searchObject).then(function(response) {
        $scope.campaignsList = response;
      });
    };
&nbsp;
    /**
     * Set default sort to the requestID and Most recent ID first
     */
    $scope.sortType = 'requestID';
    $scope.sortOrderReverse = true;
&nbsp;
    /**
     * Toggle the sort header by setting sort type(column) and sort order(asce or desc) if the sort is already applied
     * then sort order is toggled to the same header 
     * @param  {string} type [column header name to which the sort must apply]
     */
    $scope.changeSort = function(type) {
      if (type === $scope.sortType) {
        $scope.sortOrderReverse = !$scope.sortOrderReverse;
      } else {
        $scope.sortType = type;
        $scope.sortOrderReverse = false;
      }
    };
&nbsp;
    $scope.uiState = {
      isVisible: function(fieldName, campaign, user) {
        user = user || <span class="branch-1 cbranch-no" title="branch not covered" >loggedInUser;</span>
        return ewtUIState.isVisible(fieldName, campaign, user);
      },
      isHidden: <span class="fstat-no" title="function not covered" >function(fieldName, campaign, user) {</span>
<span class="cstat-no" title="statement not covered" >        user = user || loggedInUser;</span>
<span class="cstat-no" title="statement not covered" >        return ewtUIState.isHidden(fieldName, campaign, user);</span>
      },
      isEnabled: <span class="fstat-no" title="function not covered" >function(fieldName, campaign, user) {</span>
<span class="cstat-no" title="statement not covered" >        user = user || loggedInUser;</span>
<span class="cstat-no" title="statement not covered" >        return ewtUIState.isEnabled(fieldName, campaign, user);</span>
      },
      isDisabled: <span class="fstat-no" title="function not covered" >function(fieldName, campaign, user) {</span>
<span class="cstat-no" title="statement not covered" >        user = user || loggedInUser;</span>
<span class="cstat-no" title="statement not covered" >        return ewtUIState.isDisabled(fieldName, campaign, user);</span>
      }
    };
&nbsp;
    /**
     * scope objet to display modal in list.html (search screen of campaigns)
     * @type {Object} This is the skeliton of a modal object which triggers EWT modal
     */
    $scope.listModal = {
      'message': 'Initial Alert',
      'actionButtons': []
    };
&nbsp;
    /**
     * openExportFilterScreen - This method only opens a modal pop-up which facilitates
     *                          user to check only the fields he needs to be exported
     */
    $scope.openExportFilterScreen = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >      $scope.listModal.open({</span>
        'url': 'ng-app/partials/directives/modals/campaign-export.html',
        'resolve': {
          'purpose': 'exportCampaigns',
          'campaigns': $scope.campaignsList
        }
      });
    };
  }]);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jan 29 2016 19:04:19 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
