/****** page generics ******/
default.title=Bienvenido a Jumpstart - Propiedades predeterminadas, es_US
default.seo.title=JumpStart es_US
default.seo.description=JumpStart starter application es_US
default.seo.keywords=JumpStart, Starter App, NodeJS es_US
default.body.classes=AXP_CenterContent AXP_Responsive
default.application.name=jumpstart

/****** locale ******/
default.language=es
default.country=us
default.dateformat=MM / dd / aaaa
default.timezone=MST
default.friendlyname=Español

