<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/master-data-service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/master-data-service.js</span></h1>
    <h2>
        Statements: <span class="metric">34.15% <small>(14 / 41)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">21.05% <small>(4 / 19)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">34.15% <small>(14 / 41)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; <a href="index.html">./ng-app/</a> &#187; master-data-service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-yes">83</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc function
 * @name ewtApp.controller:ewtMasterDataService
 * @description
 * # ewtMasterDataService
 * Controller of the ewtApp
 */
angular.module('ewtApp')
  .service('ewtMasterDataService', ['$http', '$q', 'APIServer', '$window',
    function($http, $q, APIServer, $window) {
&nbsp;
    var data = {
      type: [],
      subType: [],
      businessUnits: [],
      cmNeedCategorys: [],
      cmNeedCategorysMultiSelect: [],
      defaultMultiselect: [],
      pznVariables: []
    };
&nbsp;
    this.getDataObj = function() {
      return data;
    };
&nbsp;
    // this.getBusinessUnits = function(regions_id) {
    //   if (!data.businessUnits.length) {
    //     $http.get('/api/v1/business-units/regions/' + regions_id)
    //       .success(function(responseData) {
    //         data.businessUnits = responseData;
    //       })
    //       .error(function(err) {
    //         data.businessUnits = [];
    //       });
    //   }
    // };
&nbsp;
    this.getCampaignSubTypes = <span class="fstat-no" title="function not covered" >function(campaignType_id) {</span>
<span class="cstat-no" title="statement not covered" >      $http.get('/api/v1/campaign-sub-types/campaign-types/' + campaignType_id)</span>
        .success(<span class="fstat-no" title="function not covered" >function(responseData) {</span>
<span class="cstat-no" title="statement not covered" >          data.subType = responseData;</span>
        })
        .error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >          data.subType = [];</span>
        });
    };
&nbsp;
    this.getCMNeedCategory = <span class="fstat-no" title="function not covered" >function(business_unit_id) {</span>
<span class="cstat-no" title="statement not covered" >      $http.get('/api/v1/cmNeedCategory/business-unit/' + business_unit_id)</span>
        .success(<span class="fstat-no" title="function not covered" >function(responseData) {</span>
<span class="cstat-no" title="statement not covered" >          data.cmNeedCategorys = responseData;</span>
<span class="cstat-no" title="statement not covered" >          data.cmNeedCategorysMultiSelect = angular.copy(responseData);</span>
<span class="cstat-no" title="statement not covered" >          data.defaultMultiselect = angular.copy(responseData);</span>
        })
        .error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >          data.cmNeedCategorys = [];</span>
<span class="cstat-no" title="statement not covered" >          data.cmNeedCategorysMultiSelect = [];</span>
        });
    };
&nbsp;
    this.verifyMhid = function(mhid) {
      var defer = $q.defer();
      return $http.get('/api/v1/verify-mhid/' + mhid)
        .success(<span class="fstat-no" title="function not covered" >function(response, status) {</span>
<span class="cstat-no" title="statement not covered" >          defer.resolve(response.data);</span>
<span class="cstat-no" title="statement not covered" >          return response.data;</span>
        })
        .error(<span class="fstat-no" title="function not covered" >function(data, status) {</span>
<span class="cstat-no" title="statement not covered" >          defer.reject(data);</span>
        });
    };
&nbsp;
    this.MhidService = <span class="fstat-no" title="function not covered" >function(mhid, action) {</span>
<span class="cstat-no" title="statement not covered" >      var defer = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >      var mhidDt;</span>
<span class="cstat-no" title="statement not covered" >      if(mhid.newMHID){</span>
<span class="cstat-no" title="statement not covered" >      mhidDt = mhid.newMHID.startDate;</span>
      } else{
<span class="cstat-no" title="statement not covered" >        mhidDt = mhid.startDate;</span>
      }
<span class="cstat-no" title="statement not covered" >      mhid.startDate = (mhidDt.getMonth() + 1) + '/' + mhidDt.getDate() + '/' + mhidDt.getFullYear();</span>
<span class="cstat-no" title="statement not covered" >      return $http({</span>
        method: 'POST',
        url: APIServer + 'mhid/' + action,
        data: mhid
      }).success(<span class="fstat-no" title="function not covered" >function(response, status) {</span>
<span class="cstat-no" title="statement not covered" >        defer.resolve(response.data);</span>
<span class="cstat-no" title="statement not covered" >        return response.data;</span>
      }).error(<span class="fstat-no" title="function not covered" >function(data, status) {</span>
<span class="cstat-no" title="statement not covered" >        defer.reject(data);</span>
      });
    };
&nbsp;
    this.viewMockUp = <span class="fstat-no" title="function not covered" >function(fileData) {</span>
<span class="cstat-no" title="statement not covered" >      $http({</span>
          method: 'POST',
          url: APIServer + 'files/tempSave',
          headers: {
            'Content-Type': undefined
          },
          data: fileData
        })
        .success(<span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >          $window.open(APIServer + 'files/preview/' + data.path + '/' + data.name, '_blank');</span>
        });
    };
&nbsp;
    //service to render all the pzn variables
    this.getPznVariables = function() {
      var defer = $q.defer();
      return $http.get('/api/v1/pznVariables')
        .success(<span class="fstat-no" title="function not covered" >function(response, status) {</span>
<span class="cstat-no" title="statement not covered" >          defer.resolve(response.data);</span>
<span class="cstat-no" title="statement not covered" >          return response.data;</span>
        })
        .error(<span class="fstat-no" title="function not covered" >function(data, status) {</span>
<span class="cstat-no" title="statement not covered" >          defer.reject(data);</span>
        });
    };
  }]);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 02 2015 12:06:51 GMT+0530 (India Standard Time)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
