{
  "name": "EWT-POC",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.3",
    "angular-animate": "^1.3.3",
    "angular-aria": "^1.3.3",
    "angular-cookies": "^1.3.3",
    "angular-resource": "^1.3.3",
    "angular-route": "^1.3.3",
    "angular-sanitize": "^1.3.3",
    "angular-translate": "2.5.2",
    "angular-translate-loader-static-files": "2.5.2",
    "ng-device-detector": "^1.1.7",
    "ui-router": "~0.2.15",
    "angular-ui-uploader": "~1.0.0",
    "angular-file-upload": "~1.1.5",
    "ng-csv": "~0.3.6",
    "ng-file-upload": "~5.0.9",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-grid": "~3.0.1",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.3"
  },
  "appPath": "application/public",
  "references-file": "views/common/includes/js.dust",
  "testPath": "application/public/test/spec",
  "moduleName": "EWT-POCApp"
}
