{
  "name": "EWT-2.0",
  "version": "0.0.1",
  "description": "EWT 2.0 built using jumpstart-generator and powered by jumpstart-engine",
  "main": "app.js",
  "dependencies": {
    "archiver": "^0.15.1",
    "assert-plus": "^0.1.2",
    "async": "^1.0.0",
    "async-each": "^0.1.6",
    "body-parser": "^1.13.3",
    "config": "^1.7.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "dateformat": "1.0.11",
    "deep-extend": "^0.3.3",
    "dustjs-helpers": "^1.6.2",
    "dustjs-linkedin": "^2.6.1",
    "email-templates": "^2.0.1",
    "express-validator": "^2.10.0",
    "gridfs-stream": "^1.1.1",
    "gulp-util": "^3.0.6",
    "ip": "^1.0.0",
    "jsonfile": "^2.2.1",
    "jumpstart-device-profile": "^0.0.9",
    "jumpstart-engine": "1.1.15",
    "jumpstart-soap": "^0.0.3",
    "ldapjs": "^0.7.1",
    "lodash": "^4.11.1",
    "lodash.template": "^3.6.2",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.0.2",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "scp2": "^0.2.2",
    "shortid": "^2.2.2",
    "cache-manager": "^0.16.0",
    "express": "^4.13.3",
    "method-override": "^2.3.4",
    "xlsx": "0.8.0",
    "json-2-csv": "1.2.0",
    "deep-equal": "0.2.1"
  },
  "devDependencies": {
    "fs-extra": "*",
    "run-sequence": "^1.0.2",
    "chai": "^1.9.2",
    "chai-fs": "^0.1.0",
    "gulp": "^3.8.9",
    "gulp-help": "^1.3.0",
    "gulp-mocha": "^1.1.1",
    "proxyquire": "^1.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0",
    "supertest": "^0.14.0",
    "gulp-ng-annotate": "*",
    "gulp-ng-template": "*",
    "gulp-ng-html2js": "*",
    "gulp-nightwatch": "^0.1.0",
    "gulp-usemin": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-cdnizer": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-uncache": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.5",
    "gulp-nodemon": "*",
    "gulp-livereload": "*",
    "escape-string-regexp": "1.0.2",
    "object-assign": "2.0.0",
    "readable-stream": "1.0.33",
    "istextorbinary": "1.0.2",
    "mocha": "^2.0.1",
    "nock": "^0.59.1",
    "rimraf": "2.2.8",
    "seq": "^0.3.5",
    "through2": "0.6.3",
    "karma": "0.12.31",
    "karma-jasmine": "0.3.5",
    "karma-chrome-launcher": "0.1.8",
    "karma-coverage": "0.3.1",
    "karma-ng-html2js-preprocessor": "0.1.2"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/mocha --recursive --reporter xunit --require ./test/helpers ./test/* > ./reports/test-reports.xml",
    "test": "./node_modules/.bin/gulp test-with-coverage",
    "posttest": "./node_modules/.bin/gulp build"
  },
  "private": true,
  "author": "",
  "license": "ISC"
}
