/****** page generics ******/
index.title=American Express Login

/****** locale ******/
index.language=en
index.country=us
index.dateformat=MM/dd/yyyy
index.timezone=MST
index.friendlyname=English

/****** page detail ******/
index.header=Log In to Your Account
index.username=Username
index.password=Password
index.fuid=Forgot User ID or Password?
index.newaccount=Create New Online Account
index.activate=Activate New Card
index.strapline=Go Paperless to safely access your account in real time, anytime.
index.partnersheadline=From our partners
index.login=Log In