<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/core/lib/utils.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/core/lib/utils.js</span></h1>
    <h2>
        Statements: <span class="metric">10.91% <small>(6 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">8.33% <small>(1 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">10.91% <small>(6 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/core/lib/</a> &#187; utils.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * @ngdoc service
 * @name ewtApp.campaign
 * @description
 * # ewtUtils 
 * Service in the ewtApp.
 */
angular.module('ewtApp')
  .service('ewtUtils', ['$log', '$filter', function(log, filter) {
&nbsp;
    /**
     * getCellsToPopulate helper method to get the cellnames to be populated.
     *                    Checks initial cell name given and also the length of data to populate and
     *                    takes action accordingly
     * @param  {String} startFrom     - Cell name to start with
     * @param  {Number} totalHeaders  - No of cells to be considered
     * @return {[String]}              Cells names to populate Data
     */
    var getCellsToPopulate = <span class="fstat-no" title="function not covered" >function(startFrom, totalHeaders) {</span>
&nbsp;
      /**
       * startFrom - Cell name from where excel starts.
       * @type {String} - Converted to its charCode later in code
       */
<span class="cstat-no" title="statement not covered" >      startFrom = (startFrom.length === 1 &amp;&amp; (startFrom.charCodeAt(0) + totalHeaders &lt; 122)) ? startFrom.charCodeAt(0) : 97;</span>
<span class="cstat-no" title="statement not covered" >      var cellIndices = [];</span>
<span class="cstat-no" title="statement not covered" >      var cellIndex = startFrom;</span>
<span class="cstat-no" title="statement not covered" >      var initialIndex = 97;</span>
<span class="cstat-no" title="statement not covered" >      for (initialIndex; initialIndex &lt; startFrom; initialIndex++) {</span>
<span class="cstat-no" title="statement not covered" >        cellIndices.push(String.fromCharCode(initialIndex));</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      for (cellIndex = startFrom;</span>
        (cellIndex - startFrom) &lt; totalHeaders; cellIndex++) {
<span class="cstat-no" title="statement not covered" >        cellIndices.push(String.fromCharCode(cellIndex));</span>
      }
<span class="cstat-no" title="statement not covered" >      return cellIndices;</span>
    };
&nbsp;
    /**
     * checkandSetHeaders Helper class for setting headers blank till the start index.
     *                    Checks the start of cell name and added blanks to headers accordingly.
     * @param  {String} startFrom  - Cell name to start with
     * @param  {Number} totalCells - No of cells to be considered
     * @return {[string]}            Array of empty strings till the starting Cell
     */
    var checkandSetHeaders = <span class="fstat-no" title="function not covered" >function(startFrom, totalCells) {</span>
&nbsp;
      /**
       * headers container for empty spaced before headers start
       * @type {Array}
       */
<span class="cstat-no" title="statement not covered" >      var headers = [],</span>
        exmptyCellIndex = 97;
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (startFrom.length === 1 &amp;&amp; (startFrom.charCodeAt(0) + totalCells) &lt; 122) {</span>
<span class="cstat-no" title="statement not covered" >        while (exmptyCellIndex &lt; startFrom.charCodeAt(0)) {</span>
<span class="cstat-no" title="statement not covered" >          headers.push('');</span>
<span class="cstat-no" title="statement not covered" >          exmptyCellIndex++;</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return headers;</span>
    };
&nbsp;
    /**
     * exportHeaders - returns array of headers for excel.
     * @param  {[Object]} toBeExported - Array of Objects to be exported to Excel
     * @param  {[String]} expect       - Except these headers from exporting
     * @return {[String]}              - Array of strings i.e., headers to be exported to Excel
     */
    this.exportHeaders = <span class="fstat-no" title="function not covered" >function(toBeExported, expect, startFrom) {</span>
&nbsp;
      /**
       * expect Excepts these columns from exporting to excel
       * @type {[String]}
       */
<span class="cstat-no" title="statement not covered" >      expect = expect || [];</span>
<span class="cstat-no" title="statement not covered" >      startFrom = startFrom || 'a';</span>
<span class="cstat-no" title="statement not covered" >      toBeExported = angular.fromJson(angular.toJson(toBeExported));</span>
<span class="cstat-no" title="statement not covered" >      var headers = checkandSetHeaders(startFrom, Object.keys(toBeExported[0]).length - expect.length),</span>
        checkInExpect = false;
<span class="cstat-no" title="statement not covered" >      if (angular.isDefined(expect) &amp;&amp; expect !== null) {</span>
<span class="cstat-no" title="statement not covered" >        checkInExpect = true;</span>
      }
<span class="cstat-no" title="statement not covered" >      toBeExported.forEach(<span class="fstat-no" title="function not covered" >function(exportObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        Object.keys(exportObj).forEach(<span class="fstat-no" title="function not covered" >function(key) {</span></span>
<span class="cstat-no" title="statement not covered" >          if (headers.indexOf(key) === -1 &amp;&amp; (checkInExpect ? expect.indexOf(key) === -1 : true)) {</span>
<span class="cstat-no" title="statement not covered" >            headers.push(key);</span>
          }
        });
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      return headers;</span>
    };
&nbsp;
    /**
     * arrayToExport - Function to format Input data into required format for exporting to excel
     * @param  {[Object]} toBeExported  - Input data to be exported to excel
     * @param  {[String]} toBeExcepted  - Columns to excepted
     * @param  {String}   startFrom     - Name of colum to start with
     * @return {[Object]}                   Formated result to be written to excel
     */
    this.arrayToExport = <span class="fstat-no" title="function not covered" >function(toBeExported, toBeExcepted, startFrom) {</span>
<span class="cstat-no" title="statement not covered" >      toBeExcepted = toBeExcepted || [];</span>
<span class="cstat-no" title="statement not covered" >      startFrom = startFrom || 'a';</span>
<span class="cstat-no" title="statement not covered" >      toBeExported = angular.fromJson(angular.toJson(toBeExported));</span>
<span class="cstat-no" title="statement not covered" >      var headers = this.exportHeaders(toBeExported, toBeExcepted, startFrom);</span>
<span class="cstat-no" title="statement not covered" >      var cellIndices = getCellsToPopulate(startFrom, headers.length);</span>
<span class="cstat-no" title="statement not covered" >      var headerCells = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      cellIndices.forEach(<span class="fstat-no" title="function not covered" >function(cellName, cellIndex) {</span></span>
<span class="cstat-no" title="statement not covered" >        headerCells.push({</span>
          cell: cellName,
          header: headers[cellIndex]
        });
      });
<span class="cstat-no" title="statement not covered" >      var exportBody = [];</span>
<span class="cstat-no" title="statement not covered" >      toBeExported.forEach(<span class="fstat-no" title="function not covered" >function(row) {</span></span>
<span class="cstat-no" title="statement not covered" >        var tempCellObj = {};</span>
<span class="cstat-no" title="statement not covered" >        headerCells.forEach(<span class="fstat-no" title="function not covered" >function(headCell) {</span></span>
<span class="cstat-no" title="statement not covered" >          tempCellObj[headCell.cell] = headCell.header;</span>
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        Object.keys(row).forEach(<span class="fstat-no" title="function not covered" >function(key) {</span></span>
<span class="cstat-no" title="statement not covered" >          if (filter('filter')(headerCells, {</span>
              header: key
            }, true).length) {
<span class="cstat-no" title="statement not covered" >            tempCellObj[filter('filter')(headerCells, {</span>
              header: key
            }, true)[0].cell] = row[key];
          }
        });
<span class="cstat-no" title="statement not covered" >        exportBody.push(tempCellObj);</span>
      });
<span class="cstat-no" title="statement not covered" >      return exportBody;</span>
    };
&nbsp;
    /**
     * getSelectedObject - Fetches required object based on request
     * @param  {Object}   key       Obect having the key to be filtered for
     * @param  {[Object]} array     Array of objects to be filtered from
     * @param  {String}   indicator key to filter for
     * @return {Object}             Object after filtering, if Object is not found empty Object is returned
     */
    this.getSelectedObject = <span class="fstat-no" title="function not covered" >function(key, array, indicator) {</span>
<span class="cstat-no" title="statement not covered" >      var i;</span>
<span class="cstat-no" title="statement not covered" >      for (i = 0; i &lt; array.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (key &amp;&amp; array[i][indicator] === key[indicator]) {</span>
<span class="cstat-no" title="statement not covered" >          return array[i];</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return {};</span>
    };
&nbsp;
  }]);
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jan 04 2016 22:00:08 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
