<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">27.36% <small>(362 / 1323)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">24.08% <small>(176 / 731)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">17.91% <small>(48 / 268)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">27.36% <small>(362 / 1323)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="./ng-app/components/campaign/edit/"><a href="./ng-app/components/campaign/edit/index.html">./ng-app/components/campaign/edit/</a></td>
	<td data-value="6.67" class="pic low"><span class="cover-fill" style="width: 6px;"></span><span class="cover-empty" style="width:94px;"></span></td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="30" class="abs low">(2&nbsp;/&nbsp;30)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="31" class="abs low">(0&nbsp;/&nbsp;31)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="6.67" class="pct low">6.67%</td>
	<td data-value="30" class="abs low">(2&nbsp;/&nbsp;30)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./ng-app/components/campaign/list/"><a href="./ng-app/components/campaign/list/index.html">./ng-app/components/campaign/list/</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./ng-app/components/campaign/new/"><a href="./ng-app/components/campaign/new/index.html">./ng-app/components/campaign/new/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file low" data-value="./ng-app/components/campaign/"><a href="./ng-app/components/campaign/index.html">./ng-app/components/campaign/</a></td>
	<td data-value="44.89" class="pic low"><span class="cover-fill" style="width: 44px;"></span><span class="cover-empty" style="width:56px;"></span></td>
	<td data-value="44.89" class="pct low">44.89%</td>
	<td data-value="666" class="abs low">(299&nbsp;/&nbsp;666)</td>
	<td data-value="39.14" class="pct low">39.14%</td>
	<td data-value="419" class="abs low">(164&nbsp;/&nbsp;419)</td>
	<td data-value="29.17" class="pct low">29.17%</td>
	<td data-value="120" class="abs low">(35&nbsp;/&nbsp;120)</td>
	<td data-value="44.89" class="pct low">44.89%</td>
	<td data-value="666" class="abs low">(299&nbsp;/&nbsp;666)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./ng-app/components/dashboard/"><a href="./ng-app/components/dashboard/index.html">./ng-app/components/dashboard/</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file low" data-value="./ng-app/core/classes/"><a href="./ng-app/core/classes/index.html">./ng-app/core/classes/</a></td>
	<td data-value="4.74" class="pic low"><span class="cover-fill" style="width: 4px;"></span><span class="cover-empty" style="width:96px;"></span></td>
	<td data-value="4.74" class="pct low">4.74%</td>
	<td data-value="549" class="abs low">(26&nbsp;/&nbsp;549)</td>
	<td data-value="4.33" class="pct low">4.33%</td>
	<td data-value="277" class="abs low">(12&nbsp;/&nbsp;277)</td>
	<td data-value="3.64" class="pct low">3.64%</td>
	<td data-value="110" class="abs low">(4&nbsp;/&nbsp;110)</td>
	<td data-value="4.74" class="pct low">4.74%</td>
	<td data-value="549" class="abs low">(26&nbsp;/&nbsp;549)</td>
	</tr>

<tr>
	<td class="file low" data-value="./ng-app/shared/directives/"><a href="./ng-app/shared/directives/index.html">./ng-app/shared/directives/</a></td>
	<td data-value="11.11" class="pic low"><span class="cover-fill" style="width: 11px;"></span><span class="cover-empty" style="width:89px;"></span></td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">(1&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">(0&nbsp;/&nbsp;3)</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">(1&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file high" data-value="./ng-app/shared/values/"><a href="./ng-app/shared/values/index.html">./ng-app/shared/values/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file low" data-value="./ng-app/"><a href="./ng-app/index.html">./ng-app/</a></td>
	<td data-value="36.17" class="pic low"><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></td>
	<td data-value="36.17" class="pct low">36.17%</td>
	<td data-value="47" class="abs low">(17&nbsp;/&nbsp;47)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="22.73" class="pct low">22.73%</td>
	<td data-value="22" class="abs low">(5&nbsp;/&nbsp;22)</td>
	<td data-value="36.17" class="pct low">36.17%</td>
	<td data-value="47" class="abs low">(17&nbsp;/&nbsp;47)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 02 2015 12:06:51 GMT+0530 (India Standard Time)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
