<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/core/classes\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/core/classes\</span></h1>
    <h2>
        Statements: <span class="metric">15.37% <small>(105 / 683)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">10.08% <small>(39 / 387)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5.26% <small>(7 / 133)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">15.37% <small>(105 / 683)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; ./ng-app/core/classes/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="campaign.js"><a href="campaign.js.html">campaign.js</a></td>
	<td data-value="14.74" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14.74" class="pct low">14.74%</td>
	<td data-value="570" class="abs low">(84&nbsp;/&nbsp;570)</td>
	<td data-value="7.9" class="pct low">7.9%</td>
	<td data-value="291" class="abs low">(23&nbsp;/&nbsp;291)</td>
	<td data-value="3.6" class="pct low">3.6%</td>
	<td data-value="111" class="abs low">(4&nbsp;/&nbsp;111)</td>
	<td data-value="14.74" class="pct low">14.74%</td>
	<td data-value="570" class="abs low">(84&nbsp;/&nbsp;570)</td>
	</tr>

<tr>
	<td class="file low" data-value="ui-state.js"><a href="ui-state.js.html">ui-state.js</a></td>
	<td data-value="30.16" class="pic low"><span class="cover-fill" style="width: 30px;"></span><span class="cover-empty" style="width:70px;"></span></td>
	<td data-value="30.16" class="pct low">30.16%</td>
	<td data-value="63" class="abs low">(19&nbsp;/&nbsp;63)</td>
	<td data-value="21.33" class="pct low">21.33%</td>
	<td data-value="75" class="abs low">(16&nbsp;/&nbsp;75)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">(3&nbsp;/&nbsp;6)</td>
	<td data-value="30.16" class="pct low">30.16%</td>
	<td data-value="63" class="abs low">(19&nbsp;/&nbsp;63)</td>
	</tr>

<tr>
	<td class="file low" data-value="user.js"><a href="user.js.html">user.js</a></td>
	<td data-value="4" class="pic low"><span class="cover-fill" style="width: 4px;"></span><span class="cover-empty" style="width:96px;"></span></td>
	<td data-value="4" class="pct low">4%</td>
	<td data-value="50" class="abs low">(2&nbsp;/&nbsp;50)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">(0&nbsp;/&nbsp;21)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">(0&nbsp;/&nbsp;16)</td>
	<td data-value="4" class="pct low">4%</td>
	<td data-value="50" class="abs low">(2&nbsp;/&nbsp;50)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jan 29 2016 19:04:19 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
