<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/user\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/components/user\</span></h1>
    <h2>
        Statements: <span class="metric">22.77% <small>(23 / 101)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">4.08% <small>(2 / 49)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">26.09% <small>(6 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">22.77% <small>(23 / 101)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; ./ng-app/components/user/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="user-controller.js"><a href="user-controller.js.html">user-controller.js</a></td>
	<td data-value="11.27" class="pic low"><span class="cover-fill" style="width: 11px;"></span><span class="cover-empty" style="width:89px;"></span></td>
	<td data-value="11.27" class="pct low">11.27%</td>
	<td data-value="71" class="abs low">(8&nbsp;/&nbsp;71)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="44" class="abs low">(0&nbsp;/&nbsp;44)</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">(1&nbsp;/&nbsp;16)</td>
	<td data-value="11.27" class="pct low">11.27%</td>
	<td data-value="71" class="abs low">(8&nbsp;/&nbsp;71)</td>
	</tr>

<tr>
	<td class="file medium" data-value="user-management-module.js"><a href="user-management-module.js.html">user-management-module.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="30" class="abs medium">(15&nbsp;/&nbsp;30)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">(2&nbsp;/&nbsp;5)</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">(5&nbsp;/&nbsp;7)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="30" class="abs medium">(15&nbsp;/&nbsp;30)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jan 04 2016 22:00:08 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
