<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/user/user-management-module.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./ng-app/components/user/user-management-module.js</span></h1>
    <h2>
        Statements: <span class="metric">50% <small>(15 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">40% <small>(2 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">71.43% <small>(5 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">50% <small>(15 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/components/user/</a> &#187; user-management-module.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
  'use strict';
&nbsp;
  /**
   * @ngdoc function
   * @name ewtNewCampaignModule.controller:ewtCampaignController
   * @description
   * # ewtCampaignController
   * Controller of the ewtNewCampaignModule
   */
  function autorizedUserManagement($rootScope, $state, initialData) {
    var data = initialData.split('&amp;quot;').join('"');
    data = data.split('&amp;amp;').join('&amp;');
    var user = JSON.parse(data).loggedInUser;
    $rootScope.$on('$stateChangeStart', function(event, toState, toParams, fromState, fromParams) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (user.role.codeName !== 'axpi' &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >toState.name </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >toState.name.indexOf('app.auth.users') &gt; -1)</span> {
<span class="cstat-no" title="statement not covered" >        event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >        $state.go('app.auth.campaigns.list');</span>
      }
    });
  }
&nbsp;
  function userStateFunctionfunction($stateProvider, $urlRouterProvider) {
    $stateProvider
      .state('app.auth.users', {
        parent: 'app.auth',
        abstract: true,
        template: '&lt;div ui-view&gt;&lt;/div&gt;'
      })
      .state('app.auth.users.manage', {
        parent: 'app.auth.users',
        templateUrl: 'ng-app/partials/user/user-mangement-dashboard.html',
        url: '/user',
      })
      .state('app.auth.users.list', {
        parent: 'app.auth.users',
        url: '/user/list',
        templateUrl: 'ng-app/partials/user/sections/list.html',
        controller: 'ewtUserManagementController',
        params: {
          search: null
        },
        resolve: {
          ewtUsers: function(ewtUsers, $stateParams, initLoadData) {
            var initLoadUserMagementData;
&nbsp;
<span class="fstat-no" title="function not covered" >            function prepInitLoadManagentData() {</span>
<span class="cstat-no" title="statement not covered" >              initLoadUserMagementData = angular.copy(initLoadData);</span>
<span class="cstat-no" title="statement not covered" >              delete initLoadUserMagementData.campaignTypes;</span>
<span class="cstat-no" title="statement not covered" >              delete initLoadUserMagementData.cellTypes;</span>
<span class="cstat-no" title="statement not covered" >              delete initLoadUserMagementData.emailTypes;</span>
<span class="cstat-no" title="statement not covered" >              delete initLoadUserMagementData.marketingManagers;</span>
<span class="cstat-no" title="statement not covered" >              initLoadUserMagementData.businessUnits.unshift({</span>
                codeName: 'all',
                code: 'U000',
                name: 'All'
              });
<span class="cstat-no" title="statement not covered" >              initLoadUserMagementData.userRoles.unshift({</span>
                codeName: 'all',
                code: 'U000',
                name: 'All'
              });
<span class="cstat-no" title="statement not covered" >              initLoadUserMagementData.userStatus.unshift({</span>
                codeName: 'all',
                code: 'U000',
                name: 'All'
              });
              /**
               * Removing the Reactive user type from drop down
               */
<span class="cstat-no" title="statement not covered" >              initLoadUserMagementData.userStatus.pop();</span>
            }
&nbsp;
            var user = new ewtUsers();
            user.userList = [];
            return user.getUsers($stateParams.search).then(<span class="fstat-no" title="function not covered" >function(response, error) {</span>
<span class="cstat-no" title="statement not covered" >              prepInitLoadManagentData();</span>
<span class="cstat-no" title="statement not covered" >              response.userList = response;</span>
<span class="cstat-no" title="statement not covered" >              response.initLoadData = initLoadUserMagementData;</span>
<span class="cstat-no" title="statement not covered" >              return new ewtUsers(response);</span>
            });
          }
        }
      });
  }
&nbsp;
  angular.module('ewtUserManagementModule', ['newUserModule', 'editUserModule', 'searchUsersModule', 'ui.router'])
    .run(autorizedUserManagement)
    .config(userStateFunctionfunction);
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jan 04 2016 22:00:08 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
