<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./ng-app/components/user/user-controller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./ng-app/components/user/user-controller.js</span></h1>
    <h2>
        Statements: <span class="metric">11.27% <small>(8 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 44)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">6.25% <small>(1 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">11.27% <small>(8 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">./ng-app/components/user/</a> &#187; user-controller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
  'use strict';
&nbsp;
  /**
   * @ngdoc function
   * @name ewtUserManagementModule.controller:ewtUserManagementController
   * @description
   * # ewtUserManagementController
   * Controller of the ewtUserManagementModule
   */
  angular.module('ewtUserManagementModule')
&nbsp;
  .controller('ewtUserManagementController', ['$scope', 'ewtUsers', '$state', 'ewtUtils',
<span class="fstat-no" title="function not covered" >    function($scope, ewtUsers, $state, utilities) {</span>
      /**
       * EWTUsers Object
       * @type Object
       */
<span class="cstat-no" title="statement not covered" >      $scope.ewtUsers = ewtUsers;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      $scope.utilities = utilities;</span>
<span class="cstat-no" title="statement not covered" >      $scope.ewtUsers.modal = {</span>
        'message': 'Initial Alert',
        'actionButtons': []
      };
&nbsp;
      /**
       * BusinessUnits of the Dropdown values
       * @type Array of Objects
       */
<span class="cstat-no" title="statement not covered" >      $scope.businessUnits = ewtUsers.initLoadData.businessUnits;</span>
      /**
       * UserRoles of the Dropdown values
       * @type Array of Objects
       */
<span class="cstat-no" title="statement not covered" >      $scope.userRoles = ewtUsers.initLoadData.userRoles;</span>
      /**
       * UserStatus of Dropdown values
       * @type Array of Objects
       */
<span class="cstat-no" title="statement not covered" >      $scope.userStatus = ewtUsers.initLoadData.userStatus;</span>
&nbsp;
      /**
       * Users list for the search functionality
       * @type Array of Objects
       */
<span class="cstat-no" title="statement not covered" >      $scope.userList = ewtUsers.userList;</span>
&nbsp;
      /**
       * Commented code to Select All as default option
       */
      /*
       if ($scope.businessUnits[0].codeName === 'all' &amp;&amp; $scope.userRoles[0].codeName === 'all' &amp;&amp; $scope.userStatus[0].codeName === 'all') {
        $scope.search = {
          businessUnit = 'all',
            search.role = 'all',
            search.status = 'all'
        };
      }
      */
&nbsp;
      /**
       * [excludeHeaders Headers List that need to be excluded from the Export Users CSV files]
       * @type {Array}
       */
<span class="cstat-no" title="statement not covered" >      $scope.excludeHeaders = ['_id', 'name', 'email', 'value', 'phone', 'markAsDeleted'];</span>
&nbsp;
      /**
       * [formatUserListToExport It formats the users list from objects to strings ie user.status from Object to String(object.name)  ]
       * @param  {[Array of User Objects]} userList [List of all users from the result of search functionality]
       * @return {[Array of User Objects]}          [Formatted list of all Users ]
       */
<span class="fstat-no" title="function not covered" >      function formatUserListToExport(userList) {</span>
<span class="cstat-no" title="statement not covered" >        angular.forEach(userList, <span class="fstat-no" title="function not covered" >function(user) {</span></span>
<span class="cstat-no" title="statement not covered" >          user.firstName = user.firstName || '';</span>
<span class="cstat-no" title="statement not covered" >          user.lastName = user.lastName || '';</span>
<span class="cstat-no" title="statement not covered" >          user.email = user.email || '';</span>
<span class="cstat-no" title="statement not covered" >          user.value = user.value || '';</span>
<span class="cstat-no" title="statement not covered" >          user.phone = user.phone || '';</span>
<span class="cstat-no" title="statement not covered" >          user.createdOn = new Date(user.createdOn) || '';</span>
<span class="cstat-no" title="statement not covered" >          user.lastUpdatedOn = new Date(user.lastUpdatedOn) || '';</span>
<span class="cstat-no" title="statement not covered" >          user.markAsDeleted = user.markAsDeleted || false;</span>
<span class="cstat-no" title="statement not covered" >          user.role = user.role ? user.role.name : '';</span>
<span class="cstat-no" title="statement not covered" >          user.businessUnit = user.businessUnit ? user.businessUnit.name : '';</span>
<span class="cstat-no" title="statement not covered" >          user.status = user.status ? user.status.name : '';</span>
        });
<span class="cstat-no" title="statement not covered" >        return userList;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      $scope.formatedUserList = formatUserListToExport(angular.copy($scope.userList));</span>
      /**
       * [edit Object store the updated information from the form]
       * @type Object
       */
&nbsp;
<span class="cstat-no" title="statement not covered" >      $scope.edit = ewtUsers;</span>
      /**
       * [if the User Status is reactive or inactive then reactiveStatusFlag is set to true which show reactive radio button]
       * @param  {[Object]} $scope.edit &amp;&amp;            $scope.edit._id &amp;&amp; ($scope.edit.status.codeName [ checks for codeName is reactive or inactive]
       */
<span class="cstat-no" title="statement not covered" >      $scope.reactiveStatusFlag = false;</span>
<span class="cstat-no" title="statement not covered" >      if ($scope.edit &amp;&amp; $scope.edit._id &amp;&amp; ($scope.edit.status.codeName === 'reactive' || $scope.edit.status.codeName === 'inactive')) {</span>
<span class="cstat-no" title="statement not covered" >        $scope.reactiveStatusFlag = true;</span>
      }
      /**
       * [cbFindUserSuccess Success callback when user is Searched]
       * @param  {[Promise Success function]} response [callback is called when users search is resolved successfully]
       */
<span class="fstat-no" title="function not covered" >      function cbFindUserSuccess(response) {</span>
<span class="cstat-no" title="statement not covered" >        $scope.userList = response;</span>
<span class="cstat-no" title="statement not covered" >        $scope.formatedUserList = formatUserListToExport(angular.copy($scope.userList));</span>
      }
&nbsp;
      /**
       * This function - call the find user core function - invoked on click of find user button
       */
<span class="cstat-no" title="statement not covered" >      $scope.findUser = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        ewtUsers.getUsers($scope.search).then(cbFindUserSuccess);</span>
      };
      /**
       * Reset the add user form
       */
<span class="fstat-no" title="function not covered" >      function resetNewUser() {</span>
<span class="cstat-no" title="statement not covered" >        $scope.addUserSection.$setPristine();</span>
<span class="cstat-no" title="statement not covered" >        $scope.addUserSection.$setUntouched();</span>
<span class="cstat-no" title="statement not covered" >        $scope.addUserSection.$invalid = false;</span>
<span class="cstat-no" title="statement not covered" >        $scope.newUser.uid = '';</span>
<span class="cstat-no" title="statement not covered" >        $scope.newUser.businessUnit = '';</span>
<span class="cstat-no" title="statement not covered" >        $scope.newUser.role = '';</span>
      }
      /**
       * addUser Success callback - navigated to list page - called when add user operation is success
       * @param  PromiseObject  response  Object returned from succes of insert operation
       * @param  ErrorObject    error     Error is returned if the operation is failed  
       */
<span class="fstat-no" title="function not covered" >      function cbAddUserSuccess(response) {</span>
<span class="cstat-no" title="statement not covered" >        $scope.ewtUsers.modal.open({</span>
          'message': response.uid + ' has successfully been created',
          'actionButtons': [{
            'label': 'close',
            'buttonType': 'error',
            'callback': resetNewUser()
          }]
        });
      }
      /**
       * [cbAddUserError Error Callback for add user functionality, 
       *                 updated the error message with the response error message]
       * @param  {[Promise Error Response]} error [Error from promise]
       */
<span class="fstat-no" title="function not covered" >      function cbAddUserError(error) {</span>
<span class="cstat-no" title="statement not covered" >        if (error.data &amp;&amp; error.data.reason) {</span>
<span class="cstat-no" title="statement not covered" >          $scope.addUserError = error.data.reason;</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      $scope.uidChange = <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        $scope.addUserError = '';</span>
      };
&nbsp;
&nbsp;
      /**
       * [addNewUser This function called on submitting the add user form]
       * @param {Object} newUser [new user information from the form]
       */
<span class="cstat-no" title="statement not covered" >      $scope.addNewUser = <span class="fstat-no" title="function not covered" >function(newUser) {</span></span>
<span class="cstat-no" title="statement not covered" >        ewtUsers.addUser(newUser).then(cbAddUserSuccess, cbAddUserError);</span>
      };
&nbsp;
&nbsp;
      /**
       * This function is called on edit user form submission and update the user information in Database
       * @param  {Object} editUserObj New object updated from the form
       */
<span class="cstat-no" title="statement not covered" >      $scope.updateUser = <span class="fstat-no" title="function not covered" >function(editUserObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        ewtUsers.updateUser(editUserObj);</span>
      };
&nbsp;
      /**
       * This function is invoked from the view and call the core delete api function of the user
       * @param  {object} deleteUserObject [User's object neeed to be deleted]
       */
<span class="cstat-no" title="statement not covered" >      $scope.deleteUser = <span class="fstat-no" title="function not covered" >function(deleteUserObject) {</span></span>
<span class="cstat-no" title="statement not covered" >        var message = 'Would you like to continue removing this user?';</span>
<span class="cstat-no" title="statement not covered" >        if ($scope.ewtUsers.initLoadData.loggedInUser.uid === deleteUserObject.uid) {</span>
<span class="cstat-no" title="statement not covered" >          message = 'This user is logged in. Would you like to continue removing this user?';</span>
        }
<span class="cstat-no" title="statement not covered" >        ewtUsers.deleteUser(deleteUserObject, deleteUserSuccessHandler, message);</span>
      };
&nbsp;
      /**
       * Toggles's the Select User record from the table and set the current row index and 
       * User Object and if the same user row is selected then user selection is toggled
       * @param  {nuumber} index           [Index of the record from the list]
       * @param  {Object} selectedUserObj [User's data selected from the User]
       */
<span class="cstat-no" title="statement not covered" >      $scope.toggleSelectUserRow = <span class="fstat-no" title="function not covered" >function(index, selectedUserObj) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (index !== null &amp;&amp; selectedUserObj &amp;&amp; (!$scope.selectedUserObj || $scope.selectedUserObj !== selectedUserObj)) {</span>
<span class="cstat-no" title="statement not covered" >          $scope.selectedRow = index;</span>
<span class="cstat-no" title="statement not covered" >          $scope.selectedUserObj = selectedUserObj;</span>
        } else {
<span class="cstat-no" title="statement not covered" >          delete $scope.selectedUserObj;</span>
<span class="cstat-no" title="statement not covered" >          $scope.selectedRow = null;</span>
        }
      };
&nbsp;
      /**
       * This is the success callback of the delete user operation, it removes selected row 
       */
<span class="fstat-no" title="function not covered" >      function deleteUserSuccessHandler() {</span>
<span class="cstat-no" title="statement not covered" >        $scope.userList.splice($scope.selectedRow, 1);</span>
<span class="cstat-no" title="statement not covered" >        $scope.selectedRow = null;</span>
<span class="cstat-no" title="statement not covered" >        delete $scope.selectedUserObj;</span>
      }
      /**
       * This function retrurns whether User is active or not
       * @param  {Object}  userObject User's data in an Object
       * @return {Boolean}            returns false if the user is active else returns true
       */
<span class="cstat-no" title="statement not covered" >      $scope.isUserActive = <span class="fstat-no" title="function not covered" >function(userObject) {</span></span>
<span class="cstat-no" title="statement not covered" >        if (userObject.status) {</span>
<span class="cstat-no" title="statement not covered" >          return userObject.status.codeName === 'inactive' ? true : false;</span>
        }
<span class="cstat-no" title="statement not covered" >        return false;</span>
      };
    }
  ]);
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jan 04 2016 22:00:08 GMT+0530 (India Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
