/*.heading {
  font-size: 20px;
  color: red;
}


body,
#bodyTable {
  background-color: #F2F2F2;
  padding: 5px;
}


/*table.mainTable,
  table.mainTable tr {
    border: 1px solid black;
    border-collapse: collapse;
  }

  table.mainTable table td {
    border-left: 1px solid black;
    border-collapse: collapse;
  }*/


/*.mcnTextBlock > table,
.mcnTextBlock > table tr {
  border: 1px solid black;
  border-collapse: collapse;
}

.mcnTextBlock > table .list tr td:nth-child(odd) {
  width: 30%;
}

.mcnTextBlock > table .list tr td:nth-child(even) {
  width: 70%;
}

.mcnTextBlock > table .attachments tr td {
  width: 33%
}
*/
